EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS125 35H1
U 4 1 64B0B570
P 6550 4500
F 0 "35H1" H 6200 4350 50  0000 C CNN
F 1 "74LS125" H 6200 4250 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 6550 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 6550 4500 50  0001 C CNN
	4    6550 4500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0169
U 1 1 64B0B576
P 6550 2750
F 0 "#PWR0169" H 6550 2500 50  0001 C CNN
F 1 "GND" H 6555 2577 50  0000 C CNN
F 2 "" H 6550 2750 50  0001 C CNN
F 3 "" H 6550 2750 50  0001 C CNN
	1    6550 2750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0170
U 1 1 64B0B57C
P 6550 4750
F 0 "#PWR0170" H 6550 4500 50  0001 C CNN
F 1 "GND" H 6555 4577 50  0000 C CNN
F 2 "" H 6550 4750 50  0001 C CNN
F 3 "" H 6550 4750 50  0001 C CNN
	1    6550 4750
	-1   0    0    -1  
$EndComp
Text GLabel 7000 2500 2    50   Input ~ 0
EXO-CLK
Wire Wire Line
	7000 2500 6850 2500
Text GLabel 7000 4500 2    50   Input ~ 0
PSX-~RTS
Wire Wire Line
	7000 4500 6850 4500
Wire Wire Line
	5350 4500 6250 4500
Wire Wire Line
	5350 2700 6000 2700
Text Label 5400 2700 0    50   ~ 0
CART-7.37MHz
Text Label 6250 4500 2    50   ~ 0
CART-RTS
$Comp
L power:GND #PWR0171
U 1 1 64B0B58A
P 4700 2500
F 0 "#PWR0171" H 4700 2250 50  0001 C CNN
F 1 "GND" V 4700 2250 50  0000 C CNN
F 2 "" H 4700 2500 50  0001 C CNN
F 3 "" H 4700 2500 50  0001 C CNN
	1    4700 2500
	0    1    -1   0   
$EndComp
Wire Wire Line
	4700 2600 4700 2500
Connection ~ 4700 2500
Wire Wire Line
	4850 2600 4700 2600
Wire Wire Line
	4700 2500 4850 2500
$Comp
L power:GND #PWR0172
U 1 1 64B0B594
P 5500 2500
F 0 "#PWR0172" H 5500 2250 50  0001 C CNN
F 1 "GND" V 5500 2250 50  0000 C CNN
F 2 "" H 5500 2500 50  0001 C CNN
F 3 "" H 5500 2500 50  0001 C CNN
	1    5500 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 2600 5500 2500
Connection ~ 5500 2500
Wire Wire Line
	5350 2600 5500 2600
Wire Wire Line
	5500 2500 5350 2500
$Comp
L power:+5V #PWR0173
U 1 1 64B0B59E
P 4700 4600
F 0 "#PWR0173" H 4700 4450 50  0001 C CNN
F 1 "+5V" V 4600 4600 50  0000 C CNN
F 2 "" H 4700 4600 50  0001 C CNN
F 3 "" H 4700 4600 50  0001 C CNN
	1    4700 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 4600 4700 4500
Wire Wire Line
	4700 4500 4850 4500
Wire Wire Line
	4700 4600 4850 4600
Connection ~ 4700 4600
$Comp
L power:+5V #PWR0174
U 1 1 64B0B5A8
P 5500 4400
F 0 "#PWR0174" H 5500 4250 50  0001 C CNN
F 1 "+5V" V 5500 4600 50  0000 C CNN
F 2 "" H 5500 4400 50  0001 C CNN
F 3 "" H 5500 4400 50  0001 C CNN
	1    5500 4400
	0    1    -1   0   
$EndComp
Wire Wire Line
	5500 4400 5500 4300
Wire Wire Line
	5500 4300 5350 4300
Wire Wire Line
	5500 4400 5350 4400
Connection ~ 5500 4400
Text GLabel 5950 4200 2    50   Input ~ 0
CART-40
Wire Wire Line
	5350 4200 5950 4200
Text GLabel 5950 3500 2    50   Input ~ 0
CART-33
Text GLabel 5950 3600 2    50   Input ~ 0
CART-34
Text GLabel 5950 3700 2    50   Input ~ 0
CART-35
Text GLabel 5950 3800 2    50   Input ~ 0
CART-36
Text GLabel 5950 3900 2    50   Input ~ 0
CART-37
Text GLabel 5950 4000 2    50   Input ~ 0
CART-38
Text GLabel 5950 4100 2    50   Input ~ 0
CART-39
Wire Wire Line
	5350 3800 5950 3800
Wire Wire Line
	5350 3900 5950 3900
Wire Wire Line
	5350 4000 5950 4000
Wire Wire Line
	5350 4100 5950 4100
Wire Wire Line
	5350 3500 5950 3500
Wire Wire Line
	5350 3600 5950 3600
Wire Wire Line
	5350 3700 5950 3700
$Comp
L Connector_Generic:Conn_02x22_Top_Bottom CN4
U 1 1 64B0B5C2
P 5050 3500
F 0 "CN4" H 5100 4717 50  0000 C CNN
F 1 "SECURITY_CART" H 5100 4626 50  0000 C CNN
F 2 "" H 5050 3500 50  0001 C CNN
F 3 "~" H 5050 3500 50  0001 C CNN
	1    5050 3500
	1    0    0    -1  
$EndComp
NoConn ~ 5350 3400
NoConn ~ 4850 3400
Text Notes 5400 3450 0    50   ~ 0
KEYWAY
Text Notes 4500 3450 0    50   ~ 0
KEYWAY
Wire Notes Line
	4850 3400 5350 3400
Text GLabel 4700 2700 0    50   Input ~ 0
~DSR
Wire Wire Line
	4700 2700 4850 2700
Text GLabel 4500 3000 0    50   Input ~ 0
RX1
Wire Wire Line
	4500 3000 4850 3000
$Comp
L power:GND #PWR0232
U 1 1 6A113582
P 4700 3200
F 0 "#PWR0232" H 4700 2950 50  0001 C CNN
F 1 "GND" V 4700 2950 50  0000 C CNN
F 2 "" H 4700 3200 50  0001 C CNN
F 3 "" H 4700 3200 50  0001 C CNN
	1    4700 3200
	0    1    -1   0   
$EndComp
Wire Wire Line
	4700 3300 4700 3200
Connection ~ 4700 3200
Wire Wire Line
	4850 3300 4700 3300
Wire Wire Line
	4700 3200 4850 3200
Text GLabel 4500 2800 0    50   Input ~ 0
CART-4
Wire Wire Line
	4500 2800 4850 2800
Wire Wire Line
	2800 4100 3100 4100
Wire Wire Line
	2800 4100 2800 4050
Text GLabel 2500 5400 0    50   Input ~ 0
~RESET
$Comp
L power:GND #PWR?
U 1 1 6F019075
P 3100 5700
AR Path="/6F019075" Ref="#PWR?"  Part="1" 
AR Path="/62CF9562/6F019075" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F019075" Ref="#PWR0233"  Part="1" 
F 0 "#PWR0233" H 3100 5450 50  0001 C CNN
F 1 "GND" H 3105 5527 50  0000 C CNN
F 2 "" H 3100 5700 50  0001 C CNN
F 3 "" H 3100 5700 50  0001 C CNN
	1    3100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5400 2600 5400
$Comp
L power:+5V #PWR?
U 1 1 6F01907C
P 2800 4050
AR Path="/6F01907C" Ref="#PWR?"  Part="1" 
AR Path="/62CF9562/6F01907C" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F01907C" Ref="#PWR0234"  Part="1" 
F 0 "#PWR0234" H 2800 3900 50  0001 C CNN
F 1 "+5V" H 2800 4200 50  0000 C CNN
F 2 "" H 2800 4050 50  0001 C CNN
F 3 "" H 2800 4050 50  0001 C CNN
	1    2800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5250 2600 5300
$Comp
L power:+5V #PWR?
U 1 1 6F019084
P 2600 5700
AR Path="/6F019084" Ref="#PWR?"  Part="1" 
AR Path="/649C45E0/6F019084" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F019084" Ref="#PWR0235"  Part="1" 
F 0 "#PWR0235" H 2600 5550 50  0001 C CNN
F 1 "+5V" V 2600 5950 50  0000 C CNN
F 2 "" H 2600 5700 50  0001 C CNN
F 3 "" H 2600 5700 50  0001 C CNN
	1    2600 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6F01908A
P 2800 5700
AR Path="/6F01908A" Ref="C?"  Part="1" 
AR Path="/62CF9562/6F01908A" Ref="C?"  Part="1" 
AR Path="/64A2B8DE/6F01908A" Ref="C43"  Part="1" 
F 0 "C43" V 2650 5750 50  0000 L CNN
F 1 "10n" V 2650 5550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2800 5700 50  0001 C CNN
F 3 "~" H 2800 5700 50  0001 C CNN
	1    2800 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 5700 2700 5700
Wire Wire Line
	2900 5700 3100 5700
$Comp
L Device:R_Dual_Network08_Split RA?
U 2 1 6F019096
P 4600 1250
AR Path="/6F019096" Ref="RA?"  Part="2" 
AR Path="/63647603/6F019096" Ref="RA?"  Part="1" 
AR Path="/64A2B8DE/6F019096" Ref="RA25"  Part="2" 
F 0 "RA25" H 4788 1321 50  0000 L CNN
F 1 "4.7k" H 4788 1230 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 4875 1250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4600 1250 50  0001 C CNN
	2    4600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6F01909C
P 4400 1000
AR Path="/6F01909C" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F01909C" Ref="#PWR0236"  Part="1" 
F 0 "#PWR0236" H 4400 850 50  0001 C CNN
F 1 "+5V" H 4415 1173 50  0000 C CNN
F 2 "" H 4400 1000 50  0001 C CNN
F 3 "" H 4400 1000 50  0001 C CNN
	1    4400 1000
	1    0    0    -1  
$EndComp
Text GLabel 4900 1600 2    50   Input ~ 0
CART-19
Wire Wire Line
	4500 1700 4500 1450
Wire Wire Line
	4600 1600 4900 1600
Text GLabel 4900 1500 2    50   Input ~ 0
CART-20
Wire Wire Line
	4600 1600 4600 1450
Wire Wire Line
	4700 1500 4900 1500
Wire Wire Line
	4700 1500 4700 1450
Text GLabel 4900 1700 2    50   Input ~ 0
CART-18
Wire Wire Line
	4500 1700 4900 1700
Text GLabel 4900 1800 2    50   Input ~ 0
CART-17
Wire Wire Line
	4400 1800 4400 1450
Wire Wire Line
	4400 1800 4900 1800
$Comp
L Device:R_Dual_Network08_Split RA?
U 1 1 6F0190BA
P 3600 1250
AR Path="/6F0190BA" Ref="RA?"  Part="1" 
AR Path="/63647603/6F0190BA" Ref="RA?"  Part="1" 
AR Path="/64A2B8DE/6F0190BA" Ref="RA25"  Part="1" 
F 0 "RA25" H 3788 1321 50  0000 L CNN
F 1 "4.7k" H 3788 1230 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 3875 1250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3600 1250 50  0001 C CNN
	1    3600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6F0190C0
P 3400 1000
AR Path="/6F0190C0" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F0190C0" Ref="#PWR0237"  Part="1" 
F 0 "#PWR0237" H 3400 850 50  0001 C CNN
F 1 "+5V" H 3415 1173 50  0000 C CNN
F 2 "" H 3400 1000 50  0001 C CNN
F 3 "" H 3400 1000 50  0001 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
Text GLabel 3900 1600 2    50   Input ~ 0
CART-15
Wire Wire Line
	3500 1700 3500 1450
Wire Wire Line
	3600 1600 3900 1600
Text GLabel 3900 1500 2    50   Input ~ 0
CART-16
Wire Wire Line
	3600 1600 3600 1450
Wire Wire Line
	3700 1500 3900 1500
Wire Wire Line
	3700 1500 3700 1450
Text GLabel 3900 1700 2    50   Input ~ 0
CART-14
Wire Wire Line
	3500 1700 3900 1700
Text GLabel 3900 1800 2    50   Input ~ 0
CART-13
Wire Wire Line
	3400 1800 3400 1450
Wire Wire Line
	3400 1800 3900 1800
$Comp
L Device:R_Dual_Network08_Split RA?
U 2 1 6F0190E5
P 2700 1250
AR Path="/6F0190E5" Ref="RA?"  Part="2" 
AR Path="/63647603/6F0190E5" Ref="RA?"  Part="1" 
AR Path="/64A2B8DE/6F0190E5" Ref="RA26"  Part="2" 
F 0 "RA26" H 2888 1321 50  0000 L CNN
F 1 "4.7k" H 2888 1230 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 2975 1250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2700 1250 50  0001 C CNN
	2    2700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Dual_Network08_Split RA?
U 1 1 6F0190EB
P 1800 1250
AR Path="/6F0190EB" Ref="RA?"  Part="1" 
AR Path="/63647603/6F0190EB" Ref="RA?"  Part="1" 
AR Path="/64A2B8DE/6F0190EB" Ref="RA26"  Part="1" 
F 0 "RA26" H 1988 1321 50  0000 L CNN
F 1 "4.7k" H 1988 1230 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 2075 1250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1800 1250 50  0001 C CNN
	1    1800 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6F0190F1
P 2500 1000
AR Path="/6F0190F1" Ref="#PWR?"  Part="1" 
AR Path="/62CF9562/6F0190F1" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F0190F1" Ref="#PWR0239"  Part="1" 
F 0 "#PWR0239" H 2500 850 50  0001 C CNN
F 1 "+5V" H 2515 1173 50  0000 C CNN
F 2 "" H 2500 1000 50  0001 C CNN
F 3 "" H 2500 1000 50  0001 C CNN
	1    2500 1000
	1    0    0    -1  
$EndComp
Text GLabel 2900 1500 2    50   Input ~ 0
CART-3
Text GLabel 2900 1600 2    50   Input ~ 0
CART-7
Wire Wire Line
	2900 1500 2800 1500
Wire Wire Line
	2800 1500 2800 1450
Wire Wire Line
	2900 1600 2700 1600
Wire Wire Line
	2700 1600 2700 1450
Wire Wire Line
	2900 1700 2600 1700
Wire Wire Line
	2600 1700 2600 1450
Wire Wire Line
	2900 1800 2500 1800
Wire Wire Line
	2500 1800 2500 1450
Text GLabel 2900 1700 2    50   Input ~ 0
CART-30
Text GLabel 2900 1800 2    50   Input ~ 0
CART-27
Text GLabel 2000 1500 2    50   Input ~ 0
CART-29
Text GLabel 2000 1600 2    50   Input ~ 0
TX1
Wire Wire Line
	2000 1500 1900 1500
Wire Wire Line
	1900 1500 1900 1450
Wire Wire Line
	2000 1600 1800 1600
Wire Wire Line
	1800 1600 1800 1450
Wire Wire Line
	2000 1700 1700 1700
Wire Wire Line
	1700 1700 1700 1450
Wire Wire Line
	2000 1800 1600 1800
Wire Wire Line
	1600 1800 1600 1450
Text GLabel 2000 1700 2    50   Input ~ 0
CART-4
Text GLabel 2000 1800 2    50   Input ~ 0
CART-25
$Comp
L power:+5V #PWR?
U 1 1 6F01910F
P 1600 1000
AR Path="/6F01910F" Ref="#PWR?"  Part="1" 
AR Path="/62CF9562/6F01910F" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F01910F" Ref="#PWR0240"  Part="1" 
F 0 "#PWR0240" H 1600 850 50  0001 C CNN
F 1 "+5V" H 1615 1173 50  0000 C CNN
F 2 "" H 1600 1000 50  0001 C CNN
F 3 "" H 1600 1000 50  0001 C CNN
	1    1600 1000
	1    0    0    -1  
$EndComp
Text GLabel 2450 4400 0    50   Input ~ 0
IO-DATA-0
Text GLabel 2450 4500 0    50   Input ~ 0
IO-DATA-1
Text GLabel 2450 4600 0    50   Input ~ 0
IO-DATA-2
Text GLabel 2450 4700 0    50   Input ~ 0
IO-DATA-3
Text GLabel 2450 4800 0    50   Input ~ 0
IO-DATA-4
Text GLabel 2450 5000 0    50   Input ~ 0
IO-DATA-6
Text GLabel 2450 5100 0    50   Input ~ 0
IO-DATA-7
Text GLabel 2450 4900 0    50   Input ~ 0
IO-DATA-5
Wire Wire Line
	2450 4400 2600 4400
Wire Wire Line
	2450 4500 2600 4500
Wire Wire Line
	2450 4600 2600 4600
Wire Wire Line
	2450 4700 2600 4700
Wire Wire Line
	2450 4800 2600 4800
Wire Wire Line
	2450 4900 2600 4900
Wire Wire Line
	2450 5000 2600 5000
Wire Wire Line
	2450 5100 2600 5100
Text Notes 4700 3600 2    50   ~ 0
Not connected?
Text GLabel 5550 4600 2    50   Input ~ 0
~CTS
Wire Wire Line
	5550 4600 5350 4600
Text Notes 5400 4850 0    50   ~ 0
Serial enabled carts\nneed to short 43 and 44
Wire Notes Line
	6400 4900 6400 4600
Wire Notes Line
	6400 4600 5800 4600
Wire Notes Line
	5800 4600 5800 4450
Wire Notes Line
	5350 4450 5350 4900
Wire Notes Line
	5350 4900 6400 4900
Wire Notes Line
	5350 4450 5800 4450
$Comp
L 74xx:74LS125 35H?
U 2 1 6F0B92C0
P 3450 2900
AR Path="/6F0B92C0" Ref="35H?"  Part="2" 
AR Path="/64A2B8DE/6F0B92C0" Ref="35H1"  Part="2" 
F 0 "35H1" H 3750 2800 50  0000 C CNN
F 1 "74LS125" H 3700 2700 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 3450 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 3450 2900 50  0001 C CNN
	2    3450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6F0B92C6
P 3450 3150
AR Path="/6F0B92C6" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F0B92C6" Ref="#PWR0241"  Part="1" 
F 0 "#PWR0241" H 3450 2900 50  0001 C CNN
F 1 "GND" H 3455 2977 50  0000 C CNN
F 2 "" H 3450 3150 50  0001 C CNN
F 3 "" H 3450 3150 50  0001 C CNN
	1    3450 3150
	1    0    0    -1  
$EndComp
Text GLabel 3000 2900 0    50   Input ~ 0
PSX-TX1
Wire Wire Line
	3150 2900 3000 2900
Text Label 4600 2900 0    50   ~ 0
TX1
Text Label 4600 3000 0    50   ~ 0
RX1
Text Notes 6450 4250 1    50   ~ 0
Check H8 MCU Page
Wire Notes Line
	5800 4300 6550 4300
Wire Notes Line
	6550 4300 6550 3400
Wire Notes Line
	6550 3400 5800 3400
Wire Notes Line
	5800 3400 5800 4300
Wire Wire Line
	6250 2500 6000 2500
Wire Wire Line
	6000 2500 6000 2700
$Comp
L 74xx:74LS125 35H1
U 1 1 64B0B56A
P 6550 2500
F 0 "35H1" H 6550 2817 50  0000 C CNN
F 1 "74LS125" H 6550 2726 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 6550 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 6550 2500 50  0001 C CNN
	1    6550 2500
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 26E?
U 2 1 713FFB65
P 8550 4850
AR Path="/63647603/713FFB65" Ref="26E?"  Part="2" 
AR Path="/713FFB65" Ref="26E?"  Part="2" 
AR Path="/64A2B8DE/713FFB65" Ref="35J"  Part="2" 
F 0 "35J" H 8800 5250 50  0000 C CNN
F 1 "74LS74" H 8800 5150 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 8550 4850 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 8550 4850 50  0001 C CNN
	2    8550 4850
	1    0    0    -1  
$EndComp
Text GLabel 8150 4850 0    50   Input ~ 0
U71-38
Wire Wire Line
	8150 4850 8250 4850
Text GLabel 8450 4200 0    50   Input ~ 0
U17-6
Wire Wire Line
	8450 4200 8550 4200
Wire Wire Line
	8550 4200 8550 4100
$Comp
L power:+5V #PWR?
U 1 1 713FFB76
P 8550 3500
AR Path="/713FFB76" Ref="#PWR?"  Part="1" 
AR Path="/649C45E0/713FFB76" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/713FFB76" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8550 3350 50  0001 C CNN
F 1 "+5V" H 8565 3673 50  0000 C CNN
F 2 "" H 8550 3500 50  0001 C CNN
F 3 "" H 8550 3500 50  0001 C CNN
	1    8550 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 713FFB7C
P 8550 4550
AR Path="/713FFB7C" Ref="#PWR?"  Part="1" 
AR Path="/649C45E0/713FFB7C" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/713FFB7C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8550 4400 50  0001 C CNN
F 1 "+5V" H 8565 4723 50  0000 C CNN
F 2 "" H 8550 4550 50  0001 C CNN
F 3 "" H 8550 4550 50  0001 C CNN
	1    8550 4550
	1    0    0    -1  
$EndComp
Text GLabel 9000 3700 2    50   Input ~ 0
CART-31
Wire Wire Line
	9000 3700 8900 3700
Text GLabel 8100 3800 0    50   Input ~ 0
CART-29
Wire Wire Line
	8100 3800 8250 3800
Wire Wire Line
	8550 3500 8250 3500
Wire Wire Line
	8250 3500 8250 3700
Connection ~ 8550 3500
Wire Wire Line
	8550 4550 8250 4550
Wire Wire Line
	8250 4550 8250 4750
Connection ~ 8550 4550
Text GLabel 8950 4850 2    50   Input ~ 0
35J-9
Text GLabel 8450 5250 0    50   Input ~ 0
CART-30
Wire Wire Line
	8450 5250 8550 5250
Wire Wire Line
	8550 5250 8550 5150
$Comp
L Device:R_Dual_Network08_Split RA?
U 2 1 71404513
P 6600 1250
AR Path="/71404513" Ref="RA?"  Part="2" 
AR Path="/63647603/71404513" Ref="RA?"  Part="1" 
AR Path="/64A2B8DE/71404513" Ref="RA27"  Part="2" 
F 0 "RA27" H 6788 1321 50  0000 L CNN
F 1 "4.7k" H 6788 1230 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 6875 1250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 6600 1250 50  0001 C CNN
	2    6600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 7140451D
P 6400 1000
AR Path="/7140451D" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/7140451D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6400 850 50  0001 C CNN
F 1 "+5V" H 6415 1173 50  0000 C CNN
F 2 "" H 6400 1000 50  0001 C CNN
F 3 "" H 6400 1000 50  0001 C CNN
	1    6400 1000
	1    0    0    -1  
$EndComp
Text GLabel 6900 1600 2    50   Input ~ 0
CART-38
Wire Wire Line
	6500 1700 6500 1450
Wire Wire Line
	6600 1600 6900 1600
Text GLabel 6900 1500 2    50   Input ~ 0
CART-37
Wire Wire Line
	6600 1600 6600 1450
Wire Wire Line
	6700 1500 6900 1500
Wire Wire Line
	6700 1500 6700 1450
Text GLabel 6900 1700 2    50   Input ~ 0
CART-39
Wire Wire Line
	6500 1700 6900 1700
Text GLabel 6900 1800 2    50   Input ~ 0
CART-40
Wire Wire Line
	6400 1800 6400 1450
Wire Wire Line
	6400 1800 6900 1800
$Comp
L Device:R_Dual_Network08_Split RA?
U 1 1 71404533
P 5600 1250
AR Path="/71404533" Ref="RA?"  Part="1" 
AR Path="/63647603/71404533" Ref="RA?"  Part="1" 
AR Path="/64A2B8DE/71404533" Ref="RA27"  Part="1" 
F 0 "RA27" H 5788 1321 50  0000 L CNN
F 1 "4.7k" H 5788 1230 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 5875 1250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5600 1250 50  0001 C CNN
	1    5600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 7140453D
P 5400 1000
AR Path="/7140453D" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/7140453D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5400 850 50  0001 C CNN
F 1 "+5V" H 5415 1173 50  0000 C CNN
F 2 "" H 5400 1000 50  0001 C CNN
F 3 "" H 5400 1000 50  0001 C CNN
	1    5400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1700 5500 1450
Wire Wire Line
	5600 1600 5900 1600
Text GLabel 5900 1500 2    50   Input ~ 0
CART-36
Wire Wire Line
	5600 1600 5600 1450
Wire Wire Line
	5700 1500 5900 1500
Wire Wire Line
	5700 1500 5700 1450
Text GLabel 5900 1700 2    50   Input ~ 0
CART-34
Wire Wire Line
	5500 1700 5900 1700
Text GLabel 5900 1800 2    50   Input ~ 0
CART-33
Wire Wire Line
	5400 1800 5400 1450
Wire Wire Line
	5400 1800 5900 1800
Text GLabel 5900 1600 2    50   Input ~ 0
CART-35
Text GLabel 5800 3200 2    50   Input ~ 0
CART-30
Wire Wire Line
	5800 3200 5350 3200
Text GLabel 7350 4000 0    50   Input ~ 0
KCUS-97
Text GLabel 5800 3100 2    50   Input ~ 0
CART-29
Wire Wire Line
	5800 3100 5350 3100
Wire Wire Line
	8550 2500 8250 2500
Wire Wire Line
	8450 2800 7950 2800
Text GLabel 8550 2500 2    50   Input ~ 0
CART-20
Text GLabel 9200 2800 2    50   Input ~ 0
24E-13
Wire Wire Line
	9050 2800 9200 2800
$Comp
L 74xx:74LS14 24E?
U 6 1 715733D8
P 8750 2800
AR Path="/715733D8" Ref="24E?"  Part="6" 
AR Path="/62CF9562/715733D8" Ref="24E?"  Part="6" 
AR Path="/64A2B8DE/715733D8" Ref="24E?"  Part="6" 
F 0 "24E?" H 8100 2950 50  0000 C CNN
F 1 "74LS14" H 8400 2950 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 8750 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 8750 2800 50  0001 C CNN
	6    8750 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7950 2800 7950 2750
$Comp
L 74xx:74LS125 35H?
U 3 1 715733DF
P 7950 2500
AR Path="/715733DF" Ref="35H?"  Part="3" 
AR Path="/64A2B8DE/715733DF" Ref="35H?"  Part="3" 
F 0 "35H?" H 7650 2400 50  0000 C CNN
F 1 "74LS125" H 7600 2300 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 7950 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 7950 2500 50  0001 C CNN
	3    7950 2500
	-1   0    0    -1  
$EndComp
Text GLabel 7950 3000 2    50   Input ~ 0
KCUS-93
Text GLabel 4500 4500 0    50   Input ~ 0
CART-20
Wire Wire Line
	4500 4500 4500 4400
Wire Wire Line
	4500 4400 4850 4400
$Comp
L power:GND #PWR?
U 1 1 715ACE16
P 5500 2800
F 0 "#PWR?" H 5500 2550 50  0001 C CNN
F 1 "GND" V 5500 2550 50  0000 C CNN
F 2 "" H 5500 2800 50  0001 C CNN
F 3 "" H 5500 2800 50  0001 C CNN
	1    5500 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 2800 5350 2800
Wire Notes Line
	4850 3450 4850 4450
Wire Notes Line
	4550 4450 4850 4450
Text Notes 3700 5200 0    50   ~ 0
Output port
Text Notes 6600 4200 0    50   ~ 0
In port
Wire Wire Line
	4000 3700 4000 5100
Wire Wire Line
	4000 3700 4850 3700
Wire Wire Line
	3950 3800 3950 5000
Wire Wire Line
	3950 3800 4850 3800
Wire Wire Line
	3900 3900 3900 4900
Wire Wire Line
	3900 3900 4850 3900
Wire Wire Line
	3850 4000 3850 4800
Wire Wire Line
	3850 4000 4850 4000
Wire Wire Line
	4850 4100 3800 4100
Wire Wire Line
	3800 4100 3800 4700
Wire Wire Line
	4850 4200 3750 4200
Wire Wire Line
	3750 4200 3750 4600
Wire Wire Line
	4850 4300 3700 4300
Wire Wire Line
	3700 4300 3700 4500
Connection ~ 3100 5700
$Comp
L 74xx:74LS273 35K?
U 1 1 6F019126
P 3100 4900
AR Path="/6F019126" Ref="35K?"  Part="1" 
AR Path="/62CF9562/6F019126" Ref="35K?"  Part="1" 
AR Path="/64A2B8DE/6F019126" Ref="35K1"  Part="1" 
F 0 "35K1" H 3100 5881 50  0000 C CNN
F 1 "74LS273" H 3100 5790 50  0000 C CNN
F 2 "Package_SO:SO-20_5.3x12.6mm_P1.27mm" H 3100 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS273" H 3100 4900 50  0001 C CNN
	1    3100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4400 3600 4400
Connection ~ 4500 4400
Wire Wire Line
	3600 4500 3700 4500
Wire Wire Line
	3600 4600 3750 4600
Wire Wire Line
	3600 4700 3800 4700
Wire Wire Line
	3600 4800 3850 4800
Wire Wire Line
	3600 4900 3900 4900
Wire Wire Line
	3950 5000 3600 5000
Wire Wire Line
	3600 5100 4000 5100
Wire Notes Line
	3600 3650 4850 3650
Wire Notes Line
	3600 5250 4550 5250
Wire Notes Line
	4550 4450 4550 5250
Wire Notes Line
	3600 3650 3600 5250
Wire Notes Line
	4050 3450 4050 3650
Wire Notes Line
	4050 3450 4850 3450
Text Notes 9300 4900 0    50   ~ 0
KCUS 98
Text GLabel 9000 3800 2    50   Input ~ 0
35J-5
Wire Wire Line
	9000 3800 8900 3800
Wire Wire Line
	8900 3800 8900 3700
Connection ~ 8900 3700
Wire Wire Line
	8900 3700 8850 3700
Text Notes 9350 3850 0    50   ~ 0
KCUS 97
Text GLabel 8950 4750 2    50   Input ~ 0
CART-27
Wire Wire Line
	8950 4750 8900 4750
Wire Wire Line
	8950 4850 8900 4850
Wire Wire Line
	8900 4850 8900 4750
Connection ~ 8900 4750
Wire Wire Line
	8900 4750 8850 4750
Text GLabel 5800 2900 2    50   Input ~ 0
CART-27
Wire Wire Line
	5350 2900 5800 2900
Text GLabel 4300 3100 0    50   Input ~ 0
~RESET
Wire Wire Line
	4300 3100 4850 3100
Wire Wire Line
	7350 4000 7350 3850
Wire Wire Line
	6650 3300 6650 3850
Wire Wire Line
	6650 3850 7350 3850
Wire Wire Line
	5350 3300 6650 3300
$Comp
L 74xx:74LS74 26E?
U 1 1 713FFB6D
P 8550 3800
AR Path="/63647603/713FFB6D" Ref="26E?"  Part="2" 
AR Path="/713FFB6D" Ref="26E?"  Part="1" 
AR Path="/64A2B8DE/713FFB6D" Ref="35J"  Part="1" 
F 0 "35J" H 8800 4200 50  0000 C CNN
F 1 "74LS74" H 8800 4100 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 8550 3800 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 8550 3800 50  0001 C CNN
	1    8550 3800
	1    0    0    -1  
$EndComp
Text GLabel 2450 5250 0    50   Input ~ 0
U17-38
Wire Wire Line
	2450 5250 2600 5250
Wire Wire Line
	3750 2900 4850 2900
Text Notes 4150 2750 2    50   ~ 0
No connect?
Wire Wire Line
	7650 2500 7650 3000
Wire Wire Line
	5350 3000 7650 3000
Wire Wire Line
	7950 3000 7650 3000
Connection ~ 7650 3000
$EndSCHEMATC
