(sym_lib_table
  (lib (name "MCU_Hitachi")(type "KiCad")(uri "${KIPRJMOD}/MCU_Hitachi.kicad_sym")(options "")(descr ""))
  (lib (name "Arcade")(type "KiCad")(uri "${KIPRJMOD}/Arcade.kicad_sym")(options "")(descr ""))
  (lib (name "EXO_OSC")(type "KiCad")(uri "${KIPRJMOD}/EXO_OSC.kicad_sym")(options "")(descr ""))
  (lib (name "Connectors_PC")(type "KiCad")(uri "${KIPRJMOD}/Connectors_PC.kicad_sym")(options "")(descr ""))
  (lib (name "RTC_ST")(type "KiCad")(uri "${KIPRJMOD}/RTC_ST.kicad_sym")(options "")(descr ""))
  (lib (name "fcn-565p136")(type "Legacy")(uri "/Users/naoki/Desktop/fcn-565p136.lib")(options "")(descr "")(disabled))
  (lib (name "Ksys573-rescue")(type "KiCad")(uri "${KIPRJMOD}/Ksys573-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "Sony-PSX")(type "KiCad")(uri "${KIPRJMOD}/Sony-PSX.kicad_sym")(options "")(descr ""))
)
