EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connectors_PC:FCN-565P136 C?
U 1 1 688AD7D0
P 3950 3650
AR Path="/62CF9562/688AD7D0" Ref="C?"  Part="1" 
AR Path="/68891422/688AD7D0" Ref="C44"  Part="1" 
F 0 "C44" H 3925 6065 50  0000 C CNN
F 1 "FCN-565P136" H 3925 5974 50  0000 C CNN
F 2 "" H 5300 2350 50  0001 C CNN
F 3 "" H 5300 2350 50  0001 C CNN
	1    3950 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 688AD7D6
P 3050 1300
AR Path="/62CF9562/688AD7D6" Ref="#PWR?"  Part="1" 
AR Path="/68891422/688AD7D6" Ref="#PWR0242"  Part="1" 
F 0 "#PWR0242" H 3050 1150 50  0001 C CNN
F 1 "+5V" H 3065 1473 50  0000 C CNN
F 2 "" H 3050 1300 50  0001 C CNN
F 3 "" H 3050 1300 50  0001 C CNN
	1    3050 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 688AD7DC
P 3050 5650
AR Path="/62CF9562/688AD7DC" Ref="#PWR?"  Part="1" 
AR Path="/68891422/688AD7DC" Ref="#PWR0243"  Part="1" 
F 0 "#PWR0243" H 3050 5400 50  0001 C CNN
F 1 "GND" H 3055 5477 50  0000 C CNN
F 2 "" H 3050 5650 50  0001 C CNN
F 3 "" H 3050 5650 50  0001 C CNN
	1    3050 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1550 3050 1550
Wire Wire Line
	3050 1550 3050 1450
Wire Wire Line
	3200 1450 3050 1450
Connection ~ 3050 1450
Wire Wire Line
	3050 1450 3050 1300
Wire Wire Line
	3200 5250 3050 5250
Wire Wire Line
	3050 5250 3050 5350
Wire Wire Line
	3200 5350 3050 5350
Connection ~ 3050 5350
Wire Wire Line
	3050 5350 3050 5450
Wire Wire Line
	3050 5450 3200 5450
Connection ~ 3050 5450
Wire Wire Line
	3050 5450 3050 5550
Wire Wire Line
	3200 5550 3050 5550
Connection ~ 3050 5550
Wire Wire Line
	3050 5550 3050 5650
Wire Wire Line
	3200 1850 3050 1850
Wire Wire Line
	3050 1850 3050 1750
Connection ~ 3050 1550
Wire Wire Line
	3200 1750 3050 1750
Connection ~ 3050 1750
Wire Wire Line
	3050 1750 3050 1550
Text GLabel 2950 2900 0    50   Input ~ 0
PCMCIA-IN-1
Wire Wire Line
	2950 2900 3200 2900
Text GLabel 3100 3700 0    50   Input ~ 0
~BUS-RD
Text GLabel 2700 3800 0    50   Input ~ 0
~BUS-WR
Wire Wire Line
	2700 3800 3200 3800
Wire Wire Line
	3200 3700 3100 3700
NoConn ~ 3200 4350
NoConn ~ 3200 4450
NoConn ~ 3200 4550
NoConn ~ 3200 4050
NoConn ~ 3200 4150
NoConn ~ 3200 3950
Wire Notes Line
	3200 3900 3200 4600
NoConn ~ 3200 4850
NoConn ~ 3200 4950
$Comp
L power:+5V #PWR?
U 1 1 688AD807
P 6950 1300
AR Path="/62CF9562/688AD807" Ref="#PWR?"  Part="1" 
AR Path="/68891422/688AD807" Ref="#PWR0244"  Part="1" 
F 0 "#PWR0244" H 6950 1150 50  0001 C CNN
F 1 "+5V" H 6965 1473 50  0000 C CNN
F 2 "" H 6950 1300 50  0001 C CNN
F 3 "" H 6950 1300 50  0001 C CNN
	1    6950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 688AD80D
P 6950 5650
AR Path="/62CF9562/688AD80D" Ref="#PWR?"  Part="1" 
AR Path="/68891422/688AD80D" Ref="#PWR0245"  Part="1" 
F 0 "#PWR0245" H 6950 5400 50  0001 C CNN
F 1 "GND" H 6955 5477 50  0000 C CNN
F 2 "" H 6950 5650 50  0001 C CNN
F 3 "" H 6950 5650 50  0001 C CNN
	1    6950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1550 6950 1550
Wire Wire Line
	6950 1550 6950 1450
Wire Wire Line
	7100 1450 6950 1450
Connection ~ 6950 1450
Wire Wire Line
	6950 1450 6950 1300
Wire Wire Line
	7100 5250 6950 5250
Wire Wire Line
	6950 5250 6950 5350
Wire Wire Line
	7100 5350 6950 5350
Connection ~ 6950 5350
Wire Wire Line
	6950 5350 6950 5450
Wire Wire Line
	6950 5450 7100 5450
Connection ~ 6950 5450
Wire Wire Line
	6950 5450 6950 5550
Wire Wire Line
	7100 5550 6950 5550
Connection ~ 6950 5550
Wire Wire Line
	6950 5550 6950 5650
Wire Wire Line
	7100 1850 6950 1850
Wire Wire Line
	6950 1850 6950 1750
Connection ~ 6950 1550
Wire Wire Line
	7100 1750 6950 1750
Connection ~ 6950 1750
Wire Wire Line
	6950 1750 6950 1550
NoConn ~ 7100 2100
Text GLabel 6850 2900 0    50   Input ~ 0
PCMCIA-IN-2
Wire Wire Line
	6850 2900 7100 2900
NoConn ~ 7100 3000
Wire Wire Line
	6600 3800 7100 3800
Wire Wire Line
	7100 3700 7000 3700
NoConn ~ 7100 4350
NoConn ~ 7100 4450
NoConn ~ 7100 4550
NoConn ~ 7100 4050
NoConn ~ 7100 4150
NoConn ~ 7100 3950
Wire Notes Line
	7100 3900 7100 4600
NoConn ~ 7100 4850
NoConn ~ 7100 4950
NoConn ~ 7100 2400
NoConn ~ 7100 2500
NoConn ~ 3200 2500
NoConn ~ 3200 2400
$Comp
L Connector_Generic:Conn_01x03 25R?
U 1 1 688AD83C
P 2550 3200
AR Path="/62CF9562/688AD83C" Ref="25R?"  Part="1" 
AR Path="/68891422/688AD83C" Ref="25R1"  Part="1" 
F 0 "25R1" V 2514 3012 50  0000 R CNN
F 1 "U102" V 2423 3012 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2550 3200 50  0001 C CNN
F 3 "~" H 2550 3200 50  0001 C CNN
	1    2550 3200
	0    -1   -1   0   
$EndComp
Text Notes 2200 3100 0    50   ~ 0
CE Selection Jumper?\n
Text GLabel 2350 3450 0    50   Input ~ 0
U17-33
Wire Wire Line
	2350 3450 2450 3450
Wire Wire Line
	2450 3450 2450 3400
Wire Wire Line
	7100 3350 7050 3350
Wire Wire Line
	7050 3350 7050 3250
Wire Wire Line
	7050 3250 7100 3250
NoConn ~ 3200 3000
Text Notes 3550 5950 0    50   ~ 0
Top PCMCIA Slot\n(Slot 0, PCCARD 1)
Wire Wire Line
	2650 3400 3050 3400
Wire Wire Line
	3050 3400 3050 3250
Wire Wire Line
	3050 3250 3200 3250
Wire Wire Line
	2550 3400 2550 3500
Wire Wire Line
	2550 3500 2650 3500
Wire Wire Line
	3100 3500 3100 3350
Wire Wire Line
	3100 3350 3200 3350
Wire Wire Line
	2650 3400 2650 3500
Connection ~ 2650 3400
Connection ~ 2650 3500
Wire Wire Line
	2650 3500 3100 3500
Text GLabel 7000 3350 0    50   Input ~ 0
29G-5
Wire Wire Line
	7000 3350 7050 3350
Connection ~ 7050 3350
Text Notes 7450 5950 0    50   ~ 0
Bottom PCMCIA Slot\n(Slot 1, PCCARD 2)
Text GLabel 2350 3550 0    50   Input ~ 0
29G-6
Wire Wire Line
	2350 3550 2550 3550
Wire Wire Line
	2550 3550 2550 3500
Connection ~ 2550 3500
Entry Wire Line
	5250 1450 5350 1550
Entry Wire Line
	5250 1550 5350 1650
Entry Wire Line
	5250 1650 5350 1750
Entry Wire Line
	5250 1750 5350 1850
Entry Wire Line
	5250 1850 5350 1950
Entry Wire Line
	5250 1950 5350 2050
Entry Wire Line
	5250 2050 5350 2150
Entry Wire Line
	5250 2150 5350 2250
Text Label 4750 1450 0    50   ~ 0
IO-DATA-0
Wire Wire Line
	4700 1450 5250 1450
Text Label 4750 1550 0    50   ~ 0
IO-DATA-1
Text Label 4750 1650 0    50   ~ 0
IO-DATA-2
Text Label 4750 1750 0    50   ~ 0
IO-DATA-3
Text Label 4750 1850 0    50   ~ 0
IO-DATA-4
Text Label 4750 1950 0    50   ~ 0
IO-DATA-5
Text Label 4750 2050 0    50   ~ 0
IO-DATA-6
Text Label 4750 2150 0    50   ~ 0
IO-DATA-7
Wire Wire Line
	4700 2150 5250 2150
Wire Wire Line
	4700 2050 5250 2050
Wire Wire Line
	4700 1950 5250 1950
Wire Wire Line
	4700 1850 5250 1850
Wire Wire Line
	4700 1750 5250 1750
Wire Wire Line
	4700 1650 5250 1650
Wire Wire Line
	4700 1550 5250 1550
Text Label 5350 2300 0    50   ~ 0
IO-DATA
Entry Wire Line
	5250 2250 5350 2350
Entry Wire Line
	5250 2350 5350 2450
Entry Wire Line
	5250 2450 5350 2550
Entry Wire Line
	5250 2550 5350 2650
Entry Wire Line
	5250 2650 5350 2750
Entry Wire Line
	5250 2750 5350 2850
Entry Wire Line
	5250 2850 5350 2950
Entry Wire Line
	5250 2950 5350 3050
Text Label 4750 2250 0    50   ~ 0
IO-DATA-8
Wire Wire Line
	4700 2250 5250 2250
Text Label 4750 2350 0    50   ~ 0
IO-DATA-9
Text Label 4750 2450 0    50   ~ 0
IO-DATA-10
Text Label 4750 2550 0    50   ~ 0
IO-DATA-11
Text Label 4750 2650 0    50   ~ 0
IO-DATA-12
Text Label 4750 2750 0    50   ~ 0
IO-DATA-13
Text Label 4750 2850 0    50   ~ 0
IO-DATA-14
Text Label 4750 2950 0    50   ~ 0
IO-DATA-15
Wire Wire Line
	4700 2950 5250 2950
Wire Wire Line
	4700 2850 5250 2850
Wire Wire Line
	4700 2750 5250 2750
Wire Wire Line
	4700 2650 5250 2650
Wire Wire Line
	4700 2550 5250 2550
Wire Wire Line
	4700 2450 5250 2450
Wire Wire Line
	4700 2350 5250 2350
$Comp
L power:GND #PWR?
U 1 1 688AD895
P 3100 2100
AR Path="/62CF9562/688AD895" Ref="#PWR?"  Part="1" 
AR Path="/68891422/688AD895" Ref="#PWR0246"  Part="1" 
F 0 "#PWR0246" H 3100 1850 50  0001 C CNN
F 1 "GND" V 3100 1900 50  0000 C CNN
F 2 "" H 3100 2100 50  0001 C CNN
F 3 "" H 3100 2100 50  0001 C CNN
	1    3100 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 2100 3200 2100
Text Notes 1800 2050 0    50   ~ 0
Why?
Wire Notes Line
	1450 2100 1450 1450
Wire Notes Line
	2400 2100 1450 2100
Wire Notes Line
	2400 1450 2400 2100
Wire Notes Line
	1450 1450 2400 1450
Wire Wire Line
	1550 1950 1550 1750
Wire Wire Line
	2250 1950 1550 1950
Text Label 2250 1950 2    50   ~ 0
IO-AD-16
Text Label 2250 1850 2    50   ~ 0
IO-AD-0
Connection ~ 1750 1850
Wire Wire Line
	1750 1850 2250 1850
Wire Wire Line
	1750 1850 1750 1750
Wire Wire Line
	1650 1850 1750 1850
Wire Wire Line
	1650 1750 1650 1850
$Comp
L Connector_Generic:Conn_01x03 25S?
U 1 1 688AD8AA
P 1650 1550
AR Path="/62CF9562/688AD8AA" Ref="25S?"  Part="1" 
AR Path="/68891422/688AD8AA" Ref="25S1"  Part="1" 
F 0 "25S1" V 1614 1362 50  0000 R CNN
F 1 "U101" V 1523 1362 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1650 1550 50  0001 C CNN
F 3 "~" H 1650 1550 50  0001 C CNN
	1    1650 1550
	0    -1   -1   0   
$EndComp
Text Notes 3100 4150 2    50   ~ 0
Not Connected\nIO Cards can’t be used
Text Notes 3100 4400 2    50   ~ 0
Network unit must\nbe memory mapped
Wire Notes Line
	2100 3900 2100 4600
Wire Notes Line
	2100 4600 3200 4600
Wire Notes Line
	2100 3900 3200 3900
Text GLabel 7000 3700 0    50   Input ~ 0
~BUS-RD
Text GLabel 6600 3800 0    50   Input ~ 0
~BUS-WR
Text Notes 7000 4150 2    50   ~ 0
Not Connected\nIO Cards can’t be used
Text Notes 7000 4400 2    50   ~ 0
Network unit must\nbe memory mapped
Wire Notes Line
	6000 3900 6000 4600
Wire Notes Line
	6000 4600 7100 4600
Wire Notes Line
	6000 3900 7100 3900
Text GLabel 4900 5500 2    50   Input ~ 0
27G-6
Text GLabel 4900 5400 2    50   Input ~ 0
27G-5
Text GLabel 4900 5300 2    50   Input ~ 0
27G-2
Wire Wire Line
	4900 5300 4700 5300
Wire Wire Line
	4700 5400 4900 5400
Wire Wire Line
	4900 5500 4700 5500
Text Label 5200 3100 2    50   ~ 0
IO-ADDR-0
Entry Wire Line
	5350 3200 5250 3100
Wire Wire Line
	5250 3100 4700 3100
Text Label 5350 4500 0    50   ~ 0
IO-ADDR
Text Label 5200 3200 2    50   ~ 0
IO-ADDR-1
Entry Wire Line
	5350 3300 5250 3200
Wire Wire Line
	5250 3200 4700 3200
Text Label 5200 3300 2    50   ~ 0
IO-ADDR-2
Entry Wire Line
	5350 3400 5250 3300
Wire Wire Line
	5250 3300 4700 3300
Text Label 5200 3400 2    50   ~ 0
IO-ADDR-3
Entry Wire Line
	5350 3500 5250 3400
Wire Wire Line
	5250 3400 4700 3400
Text Label 5200 3500 2    50   ~ 0
IO-ADDR-4
Entry Wire Line
	5350 3600 5250 3500
Wire Wire Line
	5250 3500 4700 3500
Text Label 5200 3600 2    50   ~ 0
IO-ADDR-5
Entry Wire Line
	5350 3700 5250 3600
Wire Wire Line
	5250 3600 4700 3600
Text Label 5200 3700 2    50   ~ 0
IO-ADDR-6
Entry Wire Line
	5350 3800 5250 3700
Wire Wire Line
	5250 3700 4700 3700
Text Label 5200 3800 2    50   ~ 0
IO-ADDR-7
Entry Wire Line
	5350 3900 5250 3800
Wire Wire Line
	5250 3800 4700 3800
Text Label 5200 3900 2    50   ~ 0
IO-ADDR-8
Entry Wire Line
	5350 4000 5250 3900
Wire Wire Line
	5250 3900 4700 3900
Text Label 5200 4000 2    50   ~ 0
IO-ADDR-9
Entry Wire Line
	5350 4100 5250 4000
Wire Wire Line
	5250 4000 4700 4000
Text Label 5200 4100 2    50   ~ 0
IO-ADDR-10
Entry Wire Line
	5350 4200 5250 4100
Wire Wire Line
	5250 4100 4700 4100
Text Label 5200 4200 2    50   ~ 0
IO-ADDR-11
Entry Wire Line
	5350 4300 5250 4200
Wire Wire Line
	5250 4200 4700 4200
Text Label 5200 4300 2    50   ~ 0
IO-ADDR-12
Entry Wire Line
	5350 4400 5250 4300
Wire Wire Line
	5250 4300 4700 4300
Text Label 5200 4400 2    50   ~ 0
IO-ADDR-13
Entry Wire Line
	5350 4500 5250 4400
Wire Wire Line
	5250 4400 4700 4400
Text Label 5200 4500 2    50   ~ 0
IO-ADDR-14
Entry Wire Line
	5350 4600 5250 4500
Wire Wire Line
	5250 4500 4700 4500
Text Label 5200 4600 2    50   ~ 0
IO-ADDR-15
Entry Wire Line
	5350 4700 5250 4600
Wire Wire Line
	5250 4600 4700 4600
Text Label 5200 4700 2    50   ~ 0
IO-ADDR-16
Entry Wire Line
	5350 4800 5250 4700
Wire Wire Line
	5250 4700 4700 4700
Text Label 5200 4800 2    50   ~ 0
IO-ADDR-17
Entry Wire Line
	5350 4900 5250 4800
Wire Wire Line
	5250 4800 4700 4800
Text Label 5200 4900 2    50   ~ 0
IO-ADDR-18
Entry Wire Line
	5350 5000 5250 4900
Wire Wire Line
	5250 4900 4700 4900
Text Label 5200 5000 2    50   ~ 0
IO-ADDR-19
Wire Wire Line
	5250 5000 4700 5000
Text Label 5200 5100 2    50   ~ 0
IO-ADDR-20
Wire Wire Line
	5250 5100 4700 5100
Text Label 5200 5200 2    50   ~ 0
IO-ADDR-21
Wire Wire Line
	5250 5200 4700 5200
Entry Wire Line
	5350 5100 5250 5000
Entry Wire Line
	5350 5200 5250 5100
Entry Wire Line
	5350 5300 5250 5200
Entry Wire Line
	9150 1450 9250 1550
Entry Wire Line
	9150 1550 9250 1650
Entry Wire Line
	9150 1650 9250 1750
Entry Wire Line
	9150 1750 9250 1850
Entry Wire Line
	9150 1850 9250 1950
Entry Wire Line
	9150 1950 9250 2050
Entry Wire Line
	9150 2050 9250 2150
Entry Wire Line
	9150 2150 9250 2250
Text Label 8650 1450 0    50   ~ 0
IO-DATA-0
Wire Wire Line
	8600 1450 9150 1450
Text Label 8650 1550 0    50   ~ 0
IO-DATA-1
Text Label 8650 1650 0    50   ~ 0
IO-DATA-2
Text Label 8650 1750 0    50   ~ 0
IO-DATA-3
Text Label 8650 1850 0    50   ~ 0
IO-DATA-4
Text Label 8650 1950 0    50   ~ 0
IO-DATA-5
Text Label 8650 2050 0    50   ~ 0
IO-DATA-6
Text Label 8650 2150 0    50   ~ 0
IO-DATA-7
Wire Wire Line
	8600 2150 9150 2150
Wire Wire Line
	8600 2050 9150 2050
Wire Wire Line
	8600 1950 9150 1950
Wire Wire Line
	8600 1850 9150 1850
Wire Wire Line
	8600 1750 9150 1750
Wire Wire Line
	8600 1650 9150 1650
Wire Wire Line
	8600 1550 9150 1550
Text Label 9250 2300 0    50   ~ 0
IO-DATA
Entry Wire Line
	9150 2250 9250 2350
Entry Wire Line
	9150 2350 9250 2450
Entry Wire Line
	9150 2450 9250 2550
Entry Wire Line
	9150 2550 9250 2650
Entry Wire Line
	9150 2650 9250 2750
Entry Wire Line
	9150 2750 9250 2850
Entry Wire Line
	9150 2850 9250 2950
Entry Wire Line
	9150 2950 9250 3050
Text Label 8650 2250 0    50   ~ 0
IO-DATA-8
Wire Wire Line
	8600 2250 9150 2250
Text Label 8650 2350 0    50   ~ 0
IO-DATA-9
Text Label 8650 2450 0    50   ~ 0
IO-DATA-10
Text Label 8650 2550 0    50   ~ 0
IO-DATA-11
Text Label 8650 2650 0    50   ~ 0
IO-DATA-12
Text Label 8650 2750 0    50   ~ 0
IO-DATA-13
Text Label 8650 2850 0    50   ~ 0
IO-DATA-14
Text Label 8650 2950 0    50   ~ 0
IO-DATA-15
Wire Wire Line
	8600 2950 9150 2950
Wire Wire Line
	8600 2850 9150 2850
Wire Wire Line
	8600 2750 9150 2750
Wire Wire Line
	8600 2650 9150 2650
Wire Wire Line
	8600 2550 9150 2550
Wire Wire Line
	8600 2450 9150 2450
Wire Wire Line
	8600 2350 9150 2350
Text Label 9100 3100 2    50   ~ 0
IO-ADDR-0
Entry Wire Line
	9250 3200 9150 3100
Wire Wire Line
	9150 3100 8600 3100
Text Label 9250 4500 0    50   ~ 0
IO-ADDR
Text Label 9100 3200 2    50   ~ 0
IO-ADDR-1
Entry Wire Line
	9250 3300 9150 3200
Wire Wire Line
	9150 3200 8600 3200
Text Label 9100 3300 2    50   ~ 0
IO-ADDR-2
Entry Wire Line
	9250 3400 9150 3300
Wire Wire Line
	9150 3300 8600 3300
Text Label 9100 3400 2    50   ~ 0
IO-ADDR-3
Entry Wire Line
	9250 3500 9150 3400
Wire Wire Line
	9150 3400 8600 3400
Text Label 9100 3500 2    50   ~ 0
IO-ADDR-4
Entry Wire Line
	9250 3600 9150 3500
Wire Wire Line
	9150 3500 8600 3500
Text Label 9100 3600 2    50   ~ 0
IO-ADDR-5
Entry Wire Line
	9250 3700 9150 3600
Wire Wire Line
	9150 3600 8600 3600
Text Label 9100 3700 2    50   ~ 0
IO-ADDR-6
Entry Wire Line
	9250 3800 9150 3700
Wire Wire Line
	9150 3700 8600 3700
Text Label 9100 3800 2    50   ~ 0
IO-ADDR-7
Entry Wire Line
	9250 3900 9150 3800
Wire Wire Line
	9150 3800 8600 3800
Text Label 9100 3900 2    50   ~ 0
IO-ADDR-8
Entry Wire Line
	9250 4000 9150 3900
Wire Wire Line
	9150 3900 8600 3900
Text Label 9100 4000 2    50   ~ 0
IO-ADDR-9
Entry Wire Line
	9250 4100 9150 4000
Wire Wire Line
	9150 4000 8600 4000
Text Label 9100 4100 2    50   ~ 0
IO-ADDR-10
Entry Wire Line
	9250 4200 9150 4100
Wire Wire Line
	9150 4100 8600 4100
Text Label 9100 4200 2    50   ~ 0
IO-ADDR-11
Entry Wire Line
	9250 4300 9150 4200
Wire Wire Line
	9150 4200 8600 4200
Text Label 9100 4300 2    50   ~ 0
IO-ADDR-12
Entry Wire Line
	9250 4400 9150 4300
Wire Wire Line
	9150 4300 8600 4300
Text Label 9100 4400 2    50   ~ 0
IO-ADDR-13
Entry Wire Line
	9250 4500 9150 4400
Wire Wire Line
	9150 4400 8600 4400
Text Label 9100 4500 2    50   ~ 0
IO-ADDR-14
Entry Wire Line
	9250 4600 9150 4500
Wire Wire Line
	9150 4500 8600 4500
Text Label 9100 4600 2    50   ~ 0
IO-ADDR-15
Entry Wire Line
	9250 4700 9150 4600
Wire Wire Line
	9150 4600 8600 4600
Text Label 9100 4700 2    50   ~ 0
IO-ADDR-16
Entry Wire Line
	9250 4800 9150 4700
Wire Wire Line
	9150 4700 8600 4700
Text Label 9100 4800 2    50   ~ 0
IO-ADDR-17
Entry Wire Line
	9250 4900 9150 4800
Wire Wire Line
	9150 4800 8600 4800
Text Label 9100 4900 2    50   ~ 0
IO-ADDR-18
Entry Wire Line
	9250 5000 9150 4900
Wire Wire Line
	9150 4900 8600 4900
Text Label 9100 5000 2    50   ~ 0
IO-ADDR-19
Wire Wire Line
	9150 5000 8600 5000
Text Label 9100 5100 2    50   ~ 0
IO-ADDR-20
Wire Wire Line
	9150 5100 8600 5100
Text Label 9100 5200 2    50   ~ 0
IO-ADDR-21
Wire Wire Line
	9150 5200 8600 5200
Entry Wire Line
	9250 5100 9150 5000
Entry Wire Line
	9250 5200 9150 5100
Entry Wire Line
	9250 5300 9150 5200
Text Notes 5300 5550 0    50   ~ 0
Latched AD Lines
Wire Notes Line
	4750 5250 5250 5250
Wire Notes Line
	5250 5250 5250 5450
Wire Notes Line
	5250 5450 6000 5450
Text GLabel 8800 5500 2    50   Input ~ 0
27G-6
Text GLabel 8800 5400 2    50   Input ~ 0
27G-5
Text GLabel 8800 5300 2    50   Input ~ 0
27G-2
Wire Wire Line
	8800 5300 8600 5300
Wire Wire Line
	8600 5400 8800 5400
Wire Wire Line
	8800 5500 8600 5500
Text Notes 9200 5550 0    50   ~ 0
Latched AD Lines
Wire Notes Line
	8650 5250 9150 5250
Wire Notes Line
	9150 5250 9150 5450
Wire Notes Line
	-950 -8850 -200 -8850
Wire Notes Line
	-200 -8850 -200 -8700
Wire Notes Line
	-200 -8700 -1450 -8700
Wire Notes Line
	9150 5450 9900 5450
$Comp
L Connectors_PC:FCN-565P136 C?
U 2 1 688AD849
P 7850 3650
AR Path="/62CF9562/688AD849" Ref="C?"  Part="2" 
AR Path="/68891422/688AD849" Ref="C44"  Part="2" 
F 0 "C44" H 7850 6165 50  0000 C CNN
F 1 "FCN-565P136" H 7850 6074 50  0000 C CNN
F 2 "" H 9200 2350 50  0001 C CNN
F 3 "" H 9200 2350 50  0001 C CNN
	2    7850 3650
	1    0    0    -1  
$EndComp
Text GLabel 4900 5600 2    50   Input ~ 0
27G-9
Wire Wire Line
	4900 5600 4700 5600
Wire Notes Line
	4750 5700 6000 5700
Wire Notes Line
	6000 5450 6000 5700
Wire Notes Line
	4750 5250 4750 5700
Text GLabel 8800 5600 2    50   Input ~ 0
27G-9
Wire Notes Line
	8650 5700 9900 5700
Wire Notes Line
	9900 5450 9900 5700
Wire Wire Line
	8800 5600 8600 5600
Wire Notes Line
	8650 5250 8650 5700
Wire Bus Line
	9250 3200 9250 5300
Wire Bus Line
	9250 1550 9250 3100
Wire Bus Line
	5350 3200 5350 5300
Wire Bus Line
	5350 1550 5350 3100
$EndSCHEMATC
