EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Dual_Network08_Split RA?
U 2 1 636C252D
P 1650 -1150
AR Path="/636C252D" Ref="RA?"  Part="2" 
AR Path="/63647603/636C252D" Ref="RA1"  Part="2" 
F 0 "RA1" H 1838 -1079 50  0000 L CNN
F 1 "2.2k" H 1838 -1170 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 1925 -1150 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1650 -1150 50  0001 C CNN
	2    1650 -1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male ANALOG-CN?
U 1 1 636ECE80
P 1150 9650
AR Path="/636ECE80" Ref="ANALOG-CN?"  Part="1" 
AR Path="/63647603/636ECE80" Ref="ANALOG-CN1"  Part="1" 
F 0 "ANALOG-CN1" H 1258 10231 50  0000 C CNN
F 1 "Conn_01x10_Male" H 1258 10140 50  0000 C CNN
F 2 "Connector_JST:JST_NH_B10P_SHD" H 1150 9650 50  0001 C CNN
F 3 "~" H 1150 9650 50  0001 C CNN
	1    1150 9650
	1    0    0    -1  
$EndComp
$Comp
L Filter:ZBDS5101-8PT 15B?
U 1 1 636ECE86
P 2250 9800
AR Path="/636ECE86" Ref="15B?"  Part="1" 
AR Path="/63647603/636ECE86" Ref="15B1"  Part="1" 
F 0 "15B1" H 2250 10415 50  0000 C CNN
F 1 "ZBDS5101-8PT" H 2250 10324 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 2250 9300 50  0001 C CNN
F 3 "" H 2250 9300 50  0001 C CNN
	1    2250 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 9250 1450 9250
Wire Wire Line
	1450 9250 1450 9350
Wire Wire Line
	1450 9350 1350 9350
$Comp
L power:+5V #PWR?
U 1 1 636ECE8F
P 1600 9250
AR Path="/636ECE8F" Ref="#PWR?"  Part="1" 
AR Path="/63647603/636ECE8F" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 1600 9100 50  0001 C CNN
F 1 "+5V" V 1615 9378 50  0000 L CNN
F 2 "" H 1600 9250 50  0001 C CNN
F 3 "" H 1600 9250 50  0001 C CNN
	1    1600 9250
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 9250 1450 9250
Connection ~ 1450 9250
Wire Wire Line
	1350 9450 2000 9450
Wire Wire Line
	1350 9550 2000 9550
Wire Wire Line
	1350 9650 2000 9650
Wire Wire Line
	1350 9750 2000 9750
Wire Wire Line
	1350 9850 2000 9850
Wire Wire Line
	1350 9950 2000 9950
Wire Wire Line
	1350 10050 2000 10050
Wire Wire Line
	1350 10150 2000 10150
$Comp
L Analog_ADC:ADC0834 U?
U 1 1 636ECE9F
P 4500 9950
AR Path="/636ECE9F" Ref="U?"  Part="1" 
AR Path="/63647603/636ECE9F" Ref="U2"  Part="1" 
F 0 "U2" H 4475 10615 50  0000 C CNN
F 1 "ADC0834" H 4475 10524 50  0000 C CNN
F 2 "Package_SO:SOIC-14W_7.5x9mm_P1.27mm" H 4500 9950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/adc0831-n.pdf" H 4500 9950 50  0001 C CNN
	1    4500 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 636ECEA5
P 2550 10150
AR Path="/636ECEA5" Ref="#PWR?"  Part="1" 
AR Path="/63647603/636ECEA5" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 2550 9900 50  0001 C CNN
F 1 "GND" H 2555 9977 50  0000 C CNN
F 2 "" H 2550 10150 50  0001 C CNN
F 3 "" H 2550 10150 50  0001 C CNN
	1    2550 10150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 636ECEAC
P 2550 9750
AR Path="/636ECEAC" Ref="#PWR?"  Part="1" 
AR Path="/63647603/636ECEAC" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 2550 9500 50  0001 C CNN
F 1 "GND" V 2555 9622 50  0000 R CNN
F 2 "" H 2550 9750 50  0001 C CNN
F 3 "" H 2550 9750 50  0001 C CNN
	1    2550 9750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 9650 2900 9750
Wire Wire Line
	2500 9650 2900 9650
Wire Wire Line
	2500 9850 3100 9850
Wire Wire Line
	2550 10150 2500 10150
Wire Wire Line
	2550 9750 2500 9750
$Comp
L power:GND #PWR?
U 1 1 636ECEB9
P 3850 10150
AR Path="/636ECEB9" Ref="#PWR?"  Part="1" 
AR Path="/63647603/636ECEB9" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 3850 9900 50  0001 C CNN
F 1 "GND" H 3855 9977 50  0000 C CNN
F 2 "" H 3850 10150 50  0001 C CNN
F 3 "" H 3850 10150 50  0001 C CNN
	1    3850 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 10150 3850 10150
$Comp
L Device:C_Small C?
U 1 1 636ECEC0
P 2750 9300
AR Path="/636ECEC0" Ref="C?"  Part="1" 
AR Path="/63647603/636ECEC0" Ref="C4"  Part="1" 
F 0 "C4" H 2500 9550 50  0000 L CNN
F 1 "10n" H 2550 9450 50  0000 L CNN
F 2 "" H 2750 9300 50  0001 C CNN
F 3 "~" H 2750 9300 50  0001 C CNN
	1    2750 9300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 636ECEC6
P 2750 9400
AR Path="/636ECEC6" Ref="#PWR?"  Part="1" 
AR Path="/63647603/636ECEC6" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 2750 9150 50  0001 C CNN
F 1 "GND" H 2755 9227 50  0000 C CNN
F 2 "" H 2750 9400 50  0001 C CNN
F 3 "" H 2750 9400 50  0001 C CNN
	1    2750 9400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 636ECECC
P 3850 9500
AR Path="/636ECECC" Ref="#PWR?"  Part="1" 
AR Path="/63647603/636ECECC" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 3850 9350 50  0001 C CNN
F 1 "+5V" H 3865 9673 50  0000 C CNN
F 2 "" H 3850 9500 50  0001 C CNN
F 3 "" H 3850 9500 50  0001 C CNN
	1    3850 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 9550 3850 9550
Wire Wire Line
	3850 9550 3850 9500
Wire Wire Line
	2500 9550 2650 9550
Wire Wire Line
	2650 9550 2650 9450
Wire Wire Line
	2650 9200 2750 9200
Wire Wire Line
	2500 9450 2650 9450
Connection ~ 2650 9450
Wire Wire Line
	2650 9450 2650 9200
$Comp
L power:+5V #PWR?
U 1 1 636ECEDA
P 2750 9100
AR Path="/636ECEDA" Ref="#PWR?"  Part="1" 
AR Path="/63647603/636ECEDA" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 2750 8950 50  0001 C CNN
F 1 "+5V" H 2765 9273 50  0000 C CNN
F 2 "" H 2750 9100 50  0001 C CNN
F 3 "" H 2750 9100 50  0001 C CNN
	1    2750 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 9100 2750 9200
Connection ~ 2750 9200
$Comp
L power:GND #PWR?
U 1 1 636ECEE2
P 5150 10150
AR Path="/636ECEE2" Ref="#PWR?"  Part="1" 
AR Path="/63647603/636ECEE2" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 5150 9900 50  0001 C CNN
F 1 "GND" H 5155 9977 50  0000 C CNN
F 2 "" H 5150 10150 50  0001 C CNN
F 3 "" H 5150 10150 50  0001 C CNN
	1    5150 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 10150 5050 10150
$Comp
L Connector:Conn_01x10_Male EXT-IN-CN?
U 1 1 63707810
P 1200 5500
AR Path="/63707810" Ref="EXT-IN-CN?"  Part="1" 
AR Path="/63647603/63707810" Ref="EXT-IN-CN1"  Part="1" 
F 0 "EXT-IN-CN1" H 1308 6081 50  0000 C CNN
F 1 "Conn_01x10_Male" H 1308 5990 50  0000 C CNN
F 2 "Connector_JST:JST_NH_B10P_SHD" H 1200 5500 50  0001 C CNN
F 3 "~" H 1200 5500 50  0001 C CNN
	1    1200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5100 1500 5100
Wire Wire Line
	1500 5100 1500 5200
Wire Wire Line
	1500 5200 1400 5200
$Comp
L power:+5V #PWR?
U 1 1 63707819
P 1650 5100
AR Path="/63707819" Ref="#PWR?"  Part="1" 
AR Path="/63647603/63707819" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 1650 4950 50  0001 C CNN
F 1 "+5V" V 1665 5228 50  0000 L CNN
F 2 "" H 1650 5100 50  0001 C CNN
F 3 "" H 1650 5100 50  0001 C CNN
	1    1650 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 5100 1500 5100
Connection ~ 1500 5100
Wire Wire Line
	1400 5500 1500 5500
Wire Wire Line
	1500 5600 1400 5600
Wire Wire Line
	1400 5900 1500 5900
Wire Wire Line
	1500 6000 1400 6000
Wire Wire Line
	1400 5300 1500 5300
Wire Wire Line
	1500 5400 1400 5400
Wire Wire Line
	1400 5700 1500 5700
Wire Wire Line
	1500 5800 1400 5800
$Comp
L Arcade:JAMMA JAMMA1
U 1 1 63733190
P 3050 2650
F 0 "JAMMA1" H 3025 4365 50  0000 C CNN
F 1 "JAMMA" H 3025 4274 50  0000 C CNN
F 2 "Arcade:JAMMA" H 3050 950 50  0001 C CNN
F 3 "" H 3050 950 50  0001 C CNN
	1    3050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LCL 4B1
U 1 1 63733196
P 1550 1300
F 0 "4B1" H 1300 1250 50  0000 C CNN
F 1 "EMI_Filter_LCL" H 1100 1200 50  0001 C CNN
F 2 "" V 1550 1300 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 1550 1300 50  0001 C CNN
	1    1550 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LCL 5B1
U 1 1 6373319C
P 1550 1650
F 0 "5B1" H 1300 1600 50  0000 C CNN
F 1 "EMI_Filter_LCL" H 1100 1550 50  0001 C CNN
F 2 "" V 1550 1650 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 1550 1650 50  0001 C CNN
	1    1550 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LCL 6B1
U 1 1 637331A2
P 1550 1950
F 0 "6B1" H 1300 1900 50  0000 C CNN
F 1 "EMI_Filter_LCL" H 1100 1850 50  0001 C CNN
F 2 "" V 1550 1950 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 1550 1950 50  0001 C CNN
	1    1550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1750 1900 1750
Wire Wire Line
	1550 2050 1900 2050
Wire Wire Line
	1550 1400 1900 1400
Wire Wire Line
	1900 1400 1900 1750
Connection ~ 1900 1750
Wire Wire Line
	1900 1750 1900 2050
$Comp
L power:GND #PWR037
U 1 1 637331AE
P 1900 2100
F 0 "#PWR037" H 1900 1850 50  0001 C CNN
F 1 "GND" H 1905 1927 50  0000 C CNN
F 2 "" H 1900 2100 50  0001 C CNN
F 3 "" H 1900 2100 50  0001 C CNN
	1    1900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2200 2300 2200
Wire Wire Line
	2400 2100 2300 2100
Text GLabel 2300 2100 0    50   Input ~ 0
SPL+
Text GLabel 2300 2200 0    50   Input ~ 0
SPL-
Wire Wire Line
	2400 2600 2300 2600
Wire Wire Line
	2400 2700 2300 2700
Wire Wire Line
	2400 2800 2300 2800
Wire Wire Line
	2400 2900 2300 2900
Wire Wire Line
	2300 3000 2400 3000
Text GLabel 2300 2600 0    50   Input ~ 0
VGA-R
Text GLabel 2300 2700 0    50   Input ~ 0
VGA-G
Text GLabel 2300 2800 0    50   Input ~ 0
VGA-B
Text GLabel 2300 2900 0    50   Input ~ 0
VGA-CSYNC
Wire Wire Line
	2400 3450 2300 3450
Wire Wire Line
	2300 3450 2300 3550
Wire Wire Line
	2300 3550 2400 3550
Wire Wire Line
	2400 3650 2300 3650
Wire Wire Line
	2300 3650 2300 3750
Wire Wire Line
	2300 3750 2400 3750
Wire Wire Line
	2400 1300 2300 1300
Wire Wire Line
	2300 1300 2300 1200
Wire Wire Line
	2300 1200 2400 1200
Wire Wire Line
	2400 1400 2300 1400
Wire Wire Line
	2300 1400 2300 1500
Wire Wire Line
	2300 1500 2400 1500
Wire Wire Line
	1900 2050 1900 2100
Connection ~ 1900 2050
Wire Wire Line
	2400 1900 2300 1900
Wire Wire Line
	2300 1800 2400 1800
Wire Wire Line
	2300 1550 2300 1500
Connection ~ 2300 1500
Wire Wire Line
	1250 1550 1150 1550
Wire Wire Line
	1150 1550 1150 1200
Wire Wire Line
	1150 1200 1250 1200
$Comp
L power:+5V #PWR027
U 1 1 637331DD
P 1150 1150
F 0 "#PWR027" H 1150 1000 50  0001 C CNN
F 1 "+5V" H 1165 1323 50  0000 C CNN
F 2 "" H 1150 1150 50  0001 C CNN
F 3 "" H 1150 1150 50  0001 C CNN
	1    1150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1150 1150 1200
Connection ~ 1150 1200
$Comp
L power:+12V #PWR026
U 1 1 637331E5
P 950 1150
F 0 "#PWR026" H 950 1000 50  0001 C CNN
F 1 "+12V" H 965 1323 50  0000 C CNN
F 2 "" H 950 1150 50  0001 C CNN
F 3 "" H 950 1150 50  0001 C CNN
	1    950  1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1150 950  1850
Wire Wire Line
	950  1850 1250 1850
$Comp
L Device:EMI_Filter_LCL 2B1
U 1 1 637331ED
P 1900 3550
F 0 "2B1" H 1650 3500 50  0000 C CNN
F 1 "EMI_Filter_LCL" H 1450 3450 50  0001 C CNN
F 2 "" V 1900 3550 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 1900 3550 50  0001 C CNN
	1    1900 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LCL 3B1
U 1 1 637331F3
P 1900 3900
F 0 "3B1" H 1650 3850 50  0000 C CNN
F 1 "EMI_Filter_LCL" H 1450 3800 50  0001 C CNN
F 2 "" V 1900 3900 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 1900 3900 50  0001 C CNN
	1    1900 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LCL 4B2
U 1 1 637331F9
P 1900 4200
F 0 "4B2" H 1650 4150 50  0000 C CNN
F 1 "EMI_Filter_LCL" H 1450 4100 50  0001 C CNN
F 2 "" V 1900 4200 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 1900 4200 50  0001 C CNN
	1    1900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3450 2300 3450
Wire Wire Line
	1600 3450 1550 3450
Wire Wire Line
	1550 3450 1550 3650
Wire Wire Line
	1550 3800 1600 3800
Wire Wire Line
	1550 3800 1550 4000
Wire Wire Line
	1550 4100 1600 4100
Connection ~ 1550 3800
Wire Wire Line
	1900 4300 1550 4300
Wire Wire Line
	1550 4300 1550 4100
Connection ~ 1550 4100
Wire Wire Line
	1900 4000 1550 4000
Connection ~ 1550 4000
Wire Wire Line
	1550 4000 1550 4100
Wire Wire Line
	1900 3650 1550 3650
Connection ~ 1550 3650
Wire Wire Line
	1550 3650 1550 3800
Wire Wire Line
	2300 3800 2200 3800
Connection ~ 2300 3650
Wire Wire Line
	2300 3550 2300 3650
Connection ~ 2300 3550
Wire Wire Line
	2200 4100 2300 4100
Wire Wire Line
	2400 4050 2300 4050
Wire Wire Line
	2300 4050 2300 4100
Wire Wire Line
	2300 4150 2400 4150
Wire Wire Line
	2400 3850 2300 3850
Wire Wire Line
	2300 3850 2300 3950
Wire Wire Line
	2300 3950 2400 3950
Wire Wire Line
	2300 4050 2300 3950
Connection ~ 2300 4050
Connection ~ 2300 3950
Wire Wire Line
	2300 3850 2300 3800
Connection ~ 2300 3850
Connection ~ 2300 3750
Connection ~ 2300 3450
Connection ~ 2300 3800
Wire Wire Line
	2300 3800 2300 3750
Connection ~ 2300 4100
Wire Wire Line
	2300 4100 2300 4150
$Comp
L power:GND #PWR034
U 1 1 63733225
P 1550 4350
F 0 "#PWR034" H 1550 4100 50  0001 C CNN
F 1 "GND" H 1555 4177 50  0000 C CNN
F 2 "" H 1550 4350 50  0001 C CNN
F 3 "" H 1550 4350 50  0001 C CNN
	1    1550 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4350 1550 4300
Connection ~ 1550 4300
$Comp
L power:GND #PWR038
U 1 1 6373322D
P 2300 3200
F 0 "#PWR038" H 2300 2950 50  0001 C CNN
F 1 "GND" V 2305 3072 50  0000 R CNN
F 2 "" H 2300 3200 50  0001 C CNN
F 3 "" H 2300 3200 50  0001 C CNN
	1    2300 3200
	0    1    1    0   
$EndComp
$Comp
L Filter:ZBDS5101-8PT 10B1
U 1 1 63733233
P 4800 1350
F 0 "10B1" H 4800 1965 50  0000 C CNN
F 1 "ZBDS5101-8PT" H 4800 1874 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 4800 850 50  0001 C CNN
F 3 "" H 4800 850 50  0001 C CNN
	1    4800 1350
	1    0    0    -1  
$EndComp
$Comp
L Filter:ZBDS5101-8PT 12B1
U 1 1 63733239
P 4800 2600
F 0 "12B1" H 4800 3215 50  0000 C CNN
F 1 "ZBDS5101-8PT" H 4800 3124 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 4800 2100 50  0001 C CNN
F 3 "" H 4800 2100 50  0001 C CNN
	1    4800 2600
	1    0    0    -1  
$EndComp
$Comp
L Filter:ZBDS5101-8PT 14B1
U 1 1 6373323F
P 4800 4000
F 0 "14B1" H 4800 4615 50  0000 C CNN
F 1 "ZBDS5101-8PT" H 4800 4524 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 4800 3500 50  0001 C CNN
F 3 "" H 4800 3500 50  0001 C CNN
	1    4800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2250 5150 2250
Wire Wire Line
	5050 3650 5150 3650
Wire Wire Line
	5150 3750 5050 3750
Wire Wire Line
	5050 3850 5150 3850
Wire Wire Line
	5150 3950 5050 3950
Wire Wire Line
	5050 4050 5150 4050
Wire Wire Line
	5150 4150 5050 4150
Wire Wire Line
	5050 4250 5150 4250
Wire Wire Line
	5150 4350 5050 4350
Wire Wire Line
	5050 2450 5150 2450
Wire Wire Line
	5050 2650 5150 2650
Wire Wire Line
	5050 2850 5150 2850
Wire Wire Line
	5150 2350 5050 2350
Wire Wire Line
	5050 2550 5150 2550
Wire Wire Line
	5150 2750 5050 2750
Wire Wire Line
	5050 2950 5150 2950
Text GLabel 5150 1400 2    50   Input ~ 0
TEST
Text GLabel 5150 1600 2    50   Input ~ 0
COIN1
Text GLabel 5150 2250 2    50   Input ~ 0
P1-START
Text GLabel 5150 2350 2    50   Input ~ 0
P2-START
Text GLabel 5150 1500 2    50   Input ~ 0
SERVICE
Wire Wire Line
	2300 3200 2400 3200
Wire Wire Line
	2400 3300 2300 3300
Wire Wire Line
	2300 3300 2300 3200
Connection ~ 2300 3200
Wire Wire Line
	3650 1850 4250 1850
Wire Wire Line
	4300 1100 4300 1950
Wire Wire Line
	4300 1950 3650 1950
Text GLabel 5150 1000 2    50   Input ~ 0
COIN-CNT1
Text GLabel 5150 1100 2    50   Input ~ 0
COIN-CNT2
Wire Wire Line
	5150 1100 5050 1100
Wire Wire Line
	5150 1000 5050 1000
Text GLabel 5150 4850 2    50   Input ~ 0
P1-B5
Text GLabel 5150 4350 2    50   Input ~ 0
P2-B3
Text GLabel 5150 4150 2    50   Input ~ 0
P2-B2
Text GLabel 5150 3950 2    50   Input ~ 0
P2-B1
Text GLabel 5150 3750 2    50   Input ~ 0
P2-RT
Text GLabel 5150 2950 2    50   Input ~ 0
P2-LF
Text GLabel 5150 2750 2    50   Input ~ 0
P2-DN
Text GLabel 5150 2550 2    50   Input ~ 0
P2-UP
Text GLabel 5150 4750 2    50   Input ~ 0
P1-B4
Text GLabel 5150 4250 2    50   Input ~ 0
P1-B3
Text GLabel 5150 4050 2    50   Input ~ 0
P1-B2
Text GLabel 5150 3850 2    50   Input ~ 0
P1-B1
Text GLabel 5150 3650 2    50   Input ~ 0
P1-RT
Text GLabel 5150 2850 2    50   Input ~ 0
P1-LF
Text GLabel 5150 2650 2    50   Input ~ 0
P1-DN
Text GLabel 5150 2450 2    50   Input ~ 0
P1-UP
Text GLabel 2300 3000 0    50   Input ~ 0
JV-GND
Wire Wire Line
	4200 1300 4200 1000
Wire Wire Line
	4200 1000 4150 1000
Text GLabel 4150 1000 0    50   Input ~ 0
JV-GND
$Comp
L power:GND #PWR046
U 1 1 63733279
P 5050 1300
F 0 "#PWR046" H 5050 1050 50  0001 C CNN
F 1 "GND" V 5055 1172 50  0000 R CNN
F 2 "" H 5050 1300 50  0001 C CNN
F 3 "" H 5050 1300 50  0001 C CNN
	1    5050 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 1300 4150 1300
Wire Wire Line
	4150 1300 4150 1400
Wire Wire Line
	4100 1200 4100 1500
Wire Wire Line
	3650 1200 4100 1200
Wire Wire Line
	4100 1600 4100 1550
Wire Wire Line
	4100 1550 3650 1550
Wire Wire Line
	3650 1650 4100 1650
Wire Wire Line
	4100 1650 4100 1700
Wire Wire Line
	4500 2150 4500 2250
Wire Wire Line
	4500 2250 4550 2250
Wire Wire Line
	4500 3250 4500 2350
Wire Wire Line
	4500 2350 4550 2350
Wire Wire Line
	4450 2250 4450 2450
Wire Wire Line
	4450 2450 4550 2450
Wire Wire Line
	4400 2350 4400 2650
Wire Wire Line
	4400 2650 4550 2650
Wire Wire Line
	4350 2450 4350 2850
Wire Wire Line
	4350 2850 4550 2850
Wire Wire Line
	4450 3350 4450 2550
Wire Wire Line
	4450 2550 4550 2550
Wire Wire Line
	4400 3450 4400 2750
Wire Wire Line
	4400 2750 4550 2750
Wire Wire Line
	4350 3550 4350 2950
Wire Wire Line
	4350 2950 4550 2950
Wire Wire Line
	4300 2550 4300 3650
Wire Wire Line
	4300 3650 4550 3650
Wire Wire Line
	4250 3650 4250 3750
Wire Wire Line
	4250 3750 4550 3750
Wire Wire Line
	4550 3850 4200 3850
Wire Wire Line
	4200 3850 4200 2650
Wire Wire Line
	4150 3750 4150 3950
Wire Wire Line
	4150 3950 4550 3950
Wire Wire Line
	4550 4050 4100 4050
Wire Wire Line
	4100 4050 4100 2750
Wire Wire Line
	4050 3850 4050 4150
Wire Wire Line
	4050 4150 4550 4150
Wire Wire Line
	4000 2850 4000 4250
Wire Wire Line
	4000 4250 4550 4250
Wire Wire Line
	3950 3950 3950 4350
Wire Wire Line
	3950 4350 4550 4350
$Comp
L Filter:ZBDS5101-8PT 15B2
U 1 1 637332A7
P 4800 5100
F 0 "15B2" H 4800 5715 50  0000 C CNN
F 1 "ZBDS5101-8PT" H 4800 5624 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 4800 4600 50  0001 C CNN
F 3 "" H 4800 4600 50  0001 C CNN
	1    4800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4750 4550 4750
Wire Wire Line
	3900 2950 3900 4750
Wire Wire Line
	3650 2150 4500 2150
Wire Wire Line
	3650 2250 4450 2250
Wire Wire Line
	3650 2350 4400 2350
Wire Wire Line
	3650 2450 4350 2450
Wire Wire Line
	3650 2550 4300 2550
Wire Wire Line
	3650 2650 4200 2650
Wire Wire Line
	3650 2750 4100 2750
Wire Wire Line
	3650 2850 4000 2850
Wire Wire Line
	3650 2950 3900 2950
Wire Wire Line
	3650 3050 3800 3050
Wire Wire Line
	3650 3250 4500 3250
Wire Wire Line
	3650 3350 4450 3350
Wire Wire Line
	3650 3450 4400 3450
Wire Wire Line
	3650 3550 4350 3550
Wire Wire Line
	3650 3650 4250 3650
Wire Wire Line
	3650 3750 4150 3750
Wire Wire Line
	3650 3850 4050 3850
Wire Wire Line
	3650 3950 3950 3950
Wire Wire Line
	3650 4050 3850 4050
Wire Wire Line
	3850 4050 3850 4850
Wire Wire Line
	3650 4150 3750 4150
Wire Wire Line
	4550 5150 3800 5150
Wire Wire Line
	3800 3050 3800 5150
Wire Wire Line
	4550 5250 3750 5250
Wire Wire Line
	3750 4150 3750 5250
Wire Wire Line
	5050 4750 5150 4750
Wire Wire Line
	5150 4850 5050 4850
Wire Wire Line
	5050 4950 5150 4950
Wire Wire Line
	5150 5050 5050 5050
Wire Wire Line
	5050 5150 5150 5150
Wire Wire Line
	5150 5250 5050 5250
Wire Wire Line
	5050 5350 5150 5350
Wire Wire Line
	5150 5450 5050 5450
Wire Wire Line
	5050 1400 5150 1400
Wire Wire Line
	5050 1600 5150 1600
Wire Wire Line
	5150 1500 5050 1500
Wire Wire Line
	5050 1700 5150 1700
Text GLabel 5150 1700 2    50   Input ~ 0
COIN2
Text GLabel 5150 4950 2    50   Input ~ 0
P1-B6
Text GLabel 5150 5150 2    50   Input ~ 0
P2-B4
Text GLabel 5150 5250 2    50   Input ~ 0
P2-B5
Text GLabel 5150 5350 2    50   Input ~ 0
P2-B6
Wire Wire Line
	4250 1000 4250 1850
Wire Wire Line
	4200 1300 4550 1300
Wire Wire Line
	4150 1400 4550 1400
Wire Wire Line
	4100 1500 4550 1500
Wire Wire Line
	4100 1600 4550 1600
Wire Wire Line
	4100 1700 4550 1700
Wire Wire Line
	4250 1000 4550 1000
Wire Wire Line
	4300 1100 4550 1100
$Comp
L power:GND #PWR048
U 1 1 637332E9
P 5150 5450
F 0 "#PWR048" H 5150 5200 50  0001 C CNN
F 1 "GND" V 5155 5322 50  0000 R CNN
F 2 "" H 5150 5450 50  0001 C CNN
F 3 "" H 5150 5450 50  0001 C CNN
	1    5150 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 637332EF
P 5150 5050
F 0 "#PWR047" H 5150 4800 50  0001 C CNN
F 1 "GND" V 5155 4922 50  0000 R CNN
F 2 "" H 5150 5050 50  0001 C CNN
F 3 "" H 5150 5050 50  0001 C CNN
	1    5150 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4850 4550 4850
$Comp
L Arcade:KONAMI_056879 13E?
U 1 1 61FCC85C
P 8350 4150
AR Path="/61FCC85C" Ref="13E?"  Part="1" 
AR Path="/63647603/61FCC85C" Ref="13E1"  Part="1" 
F 0 "13E1" H 8528 4846 50  0000 L CNN
F 1 "KONAMI_056879" H 8528 4755 50  0000 L CNN
F 2 "Package_QFP:TQFP-120_14x14mm_P0.4mm" H 8350 4150 50  0001 C CNN
F 3 "" H 8350 4150 50  0001 C CNN
	1    8350 4150
	1    0    0    -1  
$EndComp
$Comp
L Arcade:KONAMI_056879 13E?
U 2 1 61FCC862
P 8300 2000
AR Path="/61FCC862" Ref="13E?"  Part="2" 
AR Path="/63647603/61FCC862" Ref="13E1"  Part="2" 
F 0 "13E1" H 8478 2696 50  0000 L CNN
F 1 "KONAMI_056879" H 8478 2605 50  0000 L CNN
F 2 "Package_QFP:TQFP-120_14x14mm_P0.4mm" H 8300 2000 50  0001 C CNN
F 3 "" H 8300 2000 50  0001 C CNN
	2    8300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1800 2300 1850
Wire Wire Line
	1850 1200 2300 1200
Connection ~ 2300 1200
Wire Wire Line
	1850 1550 2300 1550
Wire Wire Line
	1850 1850 2300 1850
Connection ~ 2300 1850
Wire Wire Line
	2300 1850 2300 1900
$Comp
L Device:R_Dual_Network08_Split RA?
U 1 1 622B5A6C
P 2450 -1150
AR Path="/622B5A6C" Ref="RA?"  Part="1" 
AR Path="/63647603/622B5A6C" Ref="RA2"  Part="1" 
F 0 "RA2" H 2638 -1079 50  0000 L CNN
F 1 "2.2k" H 2638 -1170 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 2725 -1150 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2450 -1150 50  0001 C CNN
	1    2450 -1150
	1    0    0    -1  
$EndComp
Text GLabel 2550 -850 2    50   Input ~ 0
P1B1IN
$Comp
L power:+5V #PWR?
U 1 1 624820CA
P 2250 -1400
AR Path="/624820CA" Ref="#PWR?"  Part="1" 
AR Path="/63647603/624820CA" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 2250 -1550 50  0001 C CNN
F 1 "+5V" H 2250 -1200 50  0000 C CNN
F 2 "" H 2250 -1400 50  0001 C CNN
F 3 "" H 2250 -1400 50  0001 C CNN
	1    2250 -1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62F405F6
P 6700 3250
AR Path="/62F405F6" Ref="C?"  Part="1" 
AR Path="/63647603/62F405F6" Ref="C15"  Part="1" 
F 0 "C15" V 6650 3350 50  0000 L CNN
F 1 "10n" V 6650 3600 50  0000 L CNN
F 2 "" H 6700 3250 50  0001 C CNN
F 3 "~" H 6700 3250 50  0001 C CNN
	1    6700 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62F4060E
P 6700 3150
AR Path="/62F4060E" Ref="R?"  Part="1" 
AR Path="/63647603/62F4060E" Ref="R8"  Part="1" 
F 0 "R8" V 6750 2950 50  0000 C CNN
F 1 "220" V 6750 2750 50  0000 C CNN
F 2 "" H 6700 3150 50  0001 C CNN
F 3 "~" H 6700 3150 50  0001 C CNN
	1    6700 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62F40618
P 6600 3250
AR Path="/62F40618" Ref="#PWR?"  Part="1" 
AR Path="/63647603/62F40618" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 6600 3000 50  0001 C CNN
F 1 "GND" V 6605 3122 50  0000 R CNN
F 2 "" H 6600 3250 50  0001 C CNN
F 3 "" H 6600 3250 50  0001 C CNN
	1    6600 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 3150 6500 3150
Text GLabel 6500 3150 0    50   Input ~ 0
P2-B2
$Comp
L Device:C_Small C?
U 1 1 62F40624
P 6700 3450
AR Path="/62F40624" Ref="C?"  Part="1" 
AR Path="/63647603/62F40624" Ref="C16"  Part="1" 
F 0 "C16" V 6650 3550 50  0000 L CNN
F 1 "10n" V 6650 3800 50  0000 L CNN
F 2 "" H 6700 3450 50  0001 C CNN
F 3 "~" H 6700 3450 50  0001 C CNN
	1    6700 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62F4062E
P 6700 3350
AR Path="/62F4062E" Ref="R?"  Part="1" 
AR Path="/63647603/62F4062E" Ref="R9"  Part="1" 
F 0 "R9" V 6750 3150 50  0000 C CNN
F 1 "220" V 6750 2950 50  0000 C CNN
F 2 "" H 6700 3350 50  0001 C CNN
F 3 "~" H 6700 3350 50  0001 C CNN
	1    6700 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62F40638
P 6600 3450
AR Path="/62F40638" Ref="#PWR?"  Part="1" 
AR Path="/63647603/62F40638" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 6600 3200 50  0001 C CNN
F 1 "GND" V 6605 3322 50  0000 R CNN
F 2 "" H 6600 3450 50  0001 C CNN
F 3 "" H 6600 3450 50  0001 C CNN
	1    6600 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 3350 6800 3450
Wire Wire Line
	6600 3350 6500 3350
Text GLabel 6500 3350 0    50   Input ~ 0
P2-B2
$Comp
L Device:C_Small C?
U 1 1 62F40645
P 6700 3650
AR Path="/62F40645" Ref="C?"  Part="1" 
AR Path="/63647603/62F40645" Ref="C17"  Part="1" 
F 0 "C17" V 6650 3750 50  0000 L CNN
F 1 "10n" V 6650 4000 50  0000 L CNN
F 2 "" H 6700 3650 50  0001 C CNN
F 3 "~" H 6700 3650 50  0001 C CNN
	1    6700 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62F4064F
P 6700 3550
AR Path="/62F4064F" Ref="R?"  Part="1" 
AR Path="/63647603/62F4064F" Ref="R10"  Part="1" 
F 0 "R10" V 6750 3350 50  0000 C CNN
F 1 "220" V 6750 3150 50  0000 C CNN
F 2 "" H 6700 3550 50  0001 C CNN
F 3 "~" H 6700 3550 50  0001 C CNN
	1    6700 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62F40659
P 6600 3650
AR Path="/62F40659" Ref="#PWR?"  Part="1" 
AR Path="/63647603/62F40659" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 6600 3400 50  0001 C CNN
F 1 "GND" V 6605 3522 50  0000 R CNN
F 2 "" H 6600 3650 50  0001 C CNN
F 3 "" H 6600 3650 50  0001 C CNN
	1    6600 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 3550 6800 3650
Wire Wire Line
	6600 3550 6500 3550
Text GLabel 6500 3550 0    50   Input ~ 0
P2-B3
$Comp
L Device:C_Small C?
U 1 1 62F40666
P 6700 4000
AR Path="/62F40666" Ref="C?"  Part="1" 
AR Path="/63647603/62F40666" Ref="C18"  Part="1" 
F 0 "C18" V 6650 4100 50  0000 L CNN
F 1 "10n" V 6650 4350 50  0000 L CNN
F 2 "" H 6700 4000 50  0001 C CNN
F 3 "~" H 6700 4000 50  0001 C CNN
	1    6700 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62F40670
P 6700 3900
AR Path="/62F40670" Ref="R?"  Part="1" 
AR Path="/63647603/62F40670" Ref="R11"  Part="1" 
F 0 "R11" V 6750 3700 50  0000 C CNN
F 1 "220" V 6750 3500 50  0000 C CNN
F 2 "" H 6700 3900 50  0001 C CNN
F 3 "~" H 6700 3900 50  0001 C CNN
	1    6700 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62F4067A
P 6600 4000
AR Path="/62F4067A" Ref="#PWR?"  Part="1" 
AR Path="/63647603/62F4067A" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 6600 3750 50  0001 C CNN
F 1 "GND" V 6605 3872 50  0000 R CNN
F 2 "" H 6600 4000 50  0001 C CNN
F 3 "" H 6600 4000 50  0001 C CNN
	1    6600 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 3900 6800 4000
Wire Wire Line
	6600 3900 6500 3900
Text GLabel 6500 3900 0    50   Input ~ 0
P2-START
Wire Wire Line
	7200 3350 6800 3350
Connection ~ 6800 3350
Wire Wire Line
	7250 3550 6800 3550
Connection ~ 6800 3550
Connection ~ 6800 3900
Wire Wire Line
	6800 3250 6800 3150
Connection ~ 6800 3150
$Comp
L power:GND #PWR074
U 1 1 62F4068F
P 7900 3050
F 0 "#PWR074" H 7900 2800 50  0001 C CNN
F 1 "GND" H 7905 2877 50  0000 C CNN
F 2 "" H 7900 3050 50  0001 C CNN
F 3 "" H 7900 3050 50  0001 C CNN
	1    7900 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 3050 8000 3050
Wire Wire Line
	7200 3250 7200 3350
Wire Wire Line
	7250 3350 7250 3550
$Comp
L Device:C_Small C?
U 1 1 62F4069C
P 6700 4200
AR Path="/62F4069C" Ref="C?"  Part="1" 
AR Path="/63647603/62F4069C" Ref="C19"  Part="1" 
F 0 "C19" V 6650 4300 50  0000 L CNN
F 1 "10n" V 6650 4550 50  0000 L CNN
F 2 "" H 6700 4200 50  0001 C CNN
F 3 "~" H 6700 4200 50  0001 C CNN
	1    6700 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62F406A6
P 6700 4100
AR Path="/62F406A6" Ref="R?"  Part="1" 
AR Path="/63647603/62F406A6" Ref="R12"  Part="1" 
F 0 "R12" V 6750 3900 50  0000 C CNN
F 1 "220" V 6750 3700 50  0000 C CNN
F 2 "" H 6700 4100 50  0001 C CNN
F 3 "~" H 6700 4100 50  0001 C CNN
	1    6700 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62F406B0
P 6600 4200
AR Path="/62F406B0" Ref="#PWR?"  Part="1" 
AR Path="/63647603/62F406B0" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 6600 3950 50  0001 C CNN
F 1 "GND" V 6605 4072 50  0000 R CNN
F 2 "" H 6600 4200 50  0001 C CNN
F 3 "" H 6600 4200 50  0001 C CNN
	1    6600 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 4100 6500 4100
Text GLabel 6500 4100 0    50   Input ~ 0
COIN1
Wire Wire Line
	6800 4300 6800 4400
Wire Wire Line
	6600 4300 6500 4300
Text GLabel 6500 4300 0    50   Input ~ 0
COIN2
Wire Wire Line
	6800 4200 6800 4100
Connection ~ 6800 4100
$Comp
L Device:R_Small R?
U 1 1 62F40736
P 7350 2950
AR Path="/62F40736" Ref="R?"  Part="1" 
AR Path="/63647603/62F40736" Ref="R16"  Part="1" 
F 0 "R16" H 7000 3050 50  0000 C CNN
F 1 "2.2k" H 7200 3050 50  0000 C CNN
F 2 "" H 7350 2950 50  0001 C CNN
F 3 "~" H 7350 2950 50  0001 C CNN
	1    7350 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62F40740
P 7450 2950
AR Path="/62F40740" Ref="R?"  Part="1" 
AR Path="/63647603/62F40740" Ref="R17"  Part="1" 
F 0 "R17" H 7000 2950 50  0000 C CNN
F 1 "2.2k" H 7200 2950 50  0000 C CNN
F 2 "" H 7450 2950 50  0001 C CNN
F 3 "~" H 7450 2950 50  0001 C CNN
	1    7450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2850 7350 2850
Wire Wire Line
	7350 3250 7350 3050
Connection ~ 7350 3250
Wire Wire Line
	7350 3250 7200 3250
Wire Wire Line
	7450 3050 7450 3350
Connection ~ 7450 3350
Wire Wire Line
	7450 3350 7250 3350
$Comp
L power:+5V #PWR?
U 1 1 62F40751
P 7500 2850
AR Path="/62F40751" Ref="#PWR?"  Part="1" 
AR Path="/63647603/62F40751" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 7500 2700 50  0001 C CNN
F 1 "+5V" V 7500 3050 50  0000 C CNN
F 2 "" H 7500 2850 50  0001 C CNN
F 3 "" H 7500 2850 50  0001 C CNN
	1    7500 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 2850 7450 2850
Connection ~ 7450 2850
Wire Wire Line
	7300 3450 7300 3900
Wire Wire Line
	7350 3550 7350 4100
Wire Wire Line
	7400 3650 7400 4300
Wire Wire Line
	6800 3150 7200 3150
Text GLabel 6500 3050 0    50   Input ~ 0
P2B1IN
Wire Wire Line
	6500 3050 7200 3050
Wire Wire Line
	7200 3050 7200 3150
Connection ~ 7200 3150
Wire Wire Line
	7200 3150 8000 3150
Wire Wire Line
	7350 3250 8000 3250
Wire Wire Line
	7450 3350 8000 3350
Wire Wire Line
	7300 3450 8000 3450
Wire Wire Line
	7350 3550 8000 3550
Wire Wire Line
	7400 3650 8000 3650
$Comp
L Device:R_Dual_Network08_Split RA?
U 2 1 62F93D19
P 3200 -1150
AR Path="/62F93D19" Ref="RA?"  Part="2" 
AR Path="/63647603/62F93D19" Ref="RA2"  Part="2" 
F 0 "RA2" H 3388 -1079 50  0000 L CNN
F 1 "2.2k" H 3388 -1170 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 3475 -1150 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3200 -1150 50  0001 C CNN
	2    3200 -1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62F96E1D
P 1450 -1400
AR Path="/62F96E1D" Ref="#PWR?"  Part="1" 
AR Path="/63647603/62F96E1D" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 1450 -1550 50  0001 C CNN
F 1 "+5V" H 1450 -1200 50  0000 C CNN
F 2 "" H 1450 -1400 50  0001 C CNN
F 3 "" H 1450 -1400 50  0001 C CNN
	1    1450 -1400
	1    0    0    -1  
$EndComp
Connection ~ 6800 4300
$Comp
L Device:R_Small R?
U 1 1 62F406C6
P 6700 4300
AR Path="/62F406C6" Ref="R?"  Part="1" 
AR Path="/63647603/62F406C6" Ref="R13"  Part="1" 
F 0 "R13" V 6750 4100 50  0000 C CNN
F 1 "220" V 6750 3900 50  0000 C CNN
F 2 "" H 6700 4300 50  0001 C CNN
F 3 "~" H 6700 4300 50  0001 C CNN
	1    6700 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Dual_Network08_Split RA?
U 1 1 6310E5D5
P 850 -1150
AR Path="/6310E5D5" Ref="RA?"  Part="1" 
AR Path="/63647603/6310E5D5" Ref="RA1"  Part="1" 
F 0 "RA1" H 1038 -1079 50  0000 L CNN
F 1 "2.2k" H 1038 -1170 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 1125 -1150 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 850 -1150 50  0001 C CNN
	1    850  -1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4100 7350 4100
Connection ~ 7350 4100
Text GLabel 6500 4800 0    50   Input ~ 0
COIN1IN
Wire Wire Line
	6500 4800 7350 4800
Connection ~ 7400 4300
Wire Wire Line
	6800 4300 7400 4300
Connection ~ 7300 3900
Wire Wire Line
	6800 3900 7300 3900
Text GLabel 1750 -850 2    50   Input ~ 0
SERVICEIN
$Comp
L power:+5V #PWR?
U 1 1 63633057
P 650 -1400
AR Path="/63633057" Ref="#PWR?"  Part="1" 
AR Path="/63647603/63633057" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 650 -1550 50  0001 C CNN
F 1 "+5V" H 650 -1200 50  0000 C CNN
F 2 "" H 650 -1400 50  0001 C CNN
F 3 "" H 650 -1400 50  0001 C CNN
	1    650  -1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  -950 650  -550
Text GLabel 650  -550 2    50   Input ~ 0
TESTBTN
Text GLabel 750  -650 2    50   Input ~ 0
COIN1IN
Text GLabel 850  -750 2    50   Input ~ 0
P1STARTIN
Text GLabel 950  -850 2    50   Input ~ 0
P1UPIN
Wire Wire Line
	950  -850 950  -950
Wire Wire Line
	850  -750 850  -950
Wire Wire Line
	750  -650 750  -950
Wire Wire Line
	1750 -850 1750 -950
Text GLabel 1450 -550 2    50   Input ~ 0
P2UPIN
Text GLabel 1650 -750 2    50   Input ~ 0
COIN2IN
Text GLabel 1550 -650 2    50   Input ~ 0
P2STARTIN
Wire Wire Line
	1450 -950 1450 -550
Wire Wire Line
	1550 -650 1550 -950
Wire Wire Line
	1650 -750 1650 -950
Text GLabel 6500 4700 0    50   Input ~ 0
P2STARTIN
Wire Wire Line
	7300 4700 6500 4700
Text GLabel 6500 4900 0    50   Input ~ 0
COIN2IN
Wire Wire Line
	6500 4900 7400 4900
$Comp
L power:GND #PWR?
U 1 1 62F406D0
P 6600 4400
AR Path="/62F406D0" Ref="#PWR?"  Part="1" 
AR Path="/63647603/62F406D0" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 6600 4150 50  0001 C CNN
F 1 "GND" V 6605 4272 50  0000 R CNN
F 2 "" H 6600 4400 50  0001 C CNN
F 3 "" H 6600 4400 50  0001 C CNN
	1    6600 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62F406BC
P 6700 4400
AR Path="/62F406BC" Ref="C?"  Part="1" 
AR Path="/63647603/62F406BC" Ref="C20"  Part="1" 
F 0 "C20" V 6650 4500 50  0000 L CNN
F 1 "10n" V 6650 4750 50  0000 L CNN
F 2 "" H 6700 4400 50  0001 C CNN
F 3 "~" H 6700 4400 50  0001 C CNN
	1    6700 4400
	0    1    1    0   
$EndComp
Text GLabel 7950 4150 2    50   Input ~ 0
PCMCIA1-IN
Text GLabel 7950 4250 2    50   Input ~ 0
PCMCIA2-IN
Wire Wire Line
	2550 -950 2550 -850
Text GLabel 2250 -550 2    50   Input ~ 0
P1DNIN
Text GLabel 2350 -650 2    50   Input ~ 0
P1LFIN
Text GLabel 2450 -750 2    50   Input ~ 0
P1RTIN
Wire Wire Line
	2450 -950 2450 -750
Wire Wire Line
	2350 -950 2350 -650
Wire Wire Line
	2250 -950 2250 -550
Text GLabel 3000 -550 2    50   Input ~ 0
P2B1IN
Text GLabel 3300 -850 2    50   Input ~ 0
P2DNIN
Text GLabel 3200 -750 2    50   Input ~ 0
P2LFIN
Text GLabel 3100 -650 2    50   Input ~ 0
P2RTIN
Wire Wire Line
	3300 -850 3300 -950
Wire Wire Line
	3200 -750 3200 -950
Wire Wire Line
	3100 -650 3100 -950
Wire Wire Line
	3000 -550 3000 -950
$Comp
L power:+5V #PWR?
U 1 1 645C3B0E
P 3000 -1400
AR Path="/645C3B0E" Ref="#PWR?"  Part="1" 
AR Path="/63647603/645C3B0E" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 3000 -1550 50  0001 C CNN
F 1 "+5V" H 3000 -1200 50  0000 C CNN
F 2 "" H 3000 -1400 50  0001 C CNN
F 3 "" H 3000 -1400 50  0001 C CNN
	1    3000 -1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 645FE363
P 6700 1100
AR Path="/645FE363" Ref="C?"  Part="1" 
AR Path="/63647603/645FE363" Ref="C9"  Part="1" 
F 0 "C9" V 6650 1200 50  0000 L CNN
F 1 "10n" V 6650 1450 50  0000 L CNN
F 2 "" H 6700 1100 50  0001 C CNN
F 3 "~" H 6700 1100 50  0001 C CNN
	1    6700 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 645FE36D
P 6700 1000
AR Path="/645FE36D" Ref="R?"  Part="1" 
AR Path="/63647603/645FE36D" Ref="R2"  Part="1" 
F 0 "R2" V 6750 800 50  0000 C CNN
F 1 "220" V 6750 600 50  0000 C CNN
F 2 "" H 6700 1000 50  0001 C CNN
F 3 "~" H 6700 1000 50  0001 C CNN
	1    6700 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 645FE377
P 6600 1100
AR Path="/645FE377" Ref="#PWR?"  Part="1" 
AR Path="/63647603/645FE377" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 6600 850 50  0001 C CNN
F 1 "GND" V 6605 972 50  0000 R CNN
F 2 "" H 6600 1100 50  0001 C CNN
F 3 "" H 6600 1100 50  0001 C CNN
	1    6600 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 1000 6500 1000
Text GLabel 6500 1000 0    50   Input ~ 0
P1-B5
$Comp
L Device:C_Small C?
U 1 1 645FE383
P 6700 1300
AR Path="/645FE383" Ref="C?"  Part="1" 
AR Path="/63647603/645FE383" Ref="C10"  Part="1" 
F 0 "C10" V 6650 1400 50  0000 L CNN
F 1 "10n" V 6650 1650 50  0000 L CNN
F 2 "" H 6700 1300 50  0001 C CNN
F 3 "~" H 6700 1300 50  0001 C CNN
	1    6700 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 645FE397
P 6600 1300
AR Path="/645FE397" Ref="#PWR?"  Part="1" 
AR Path="/63647603/645FE397" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 6600 1050 50  0001 C CNN
F 1 "GND" V 6605 1172 50  0000 R CNN
F 2 "" H 6600 1300 50  0001 C CNN
F 3 "" H 6600 1300 50  0001 C CNN
	1    6600 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 1200 6800 1300
Wire Wire Line
	6600 1200 6500 1200
Text GLabel 6500 1200 0    50   Input ~ 0
P2-B4
$Comp
L Device:C_Small C?
U 1 1 645FE3A4
P 6700 1500
AR Path="/645FE3A4" Ref="C?"  Part="1" 
AR Path="/63647603/645FE3A4" Ref="C11"  Part="1" 
F 0 "C11" V 6650 1600 50  0000 L CNN
F 1 "10n" V 6650 1850 50  0000 L CNN
F 2 "" H 6700 1500 50  0001 C CNN
F 3 "~" H 6700 1500 50  0001 C CNN
	1    6700 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 645FE3AE
P 6700 1400
AR Path="/645FE3AE" Ref="R?"  Part="1" 
AR Path="/63647603/645FE3AE" Ref="R4"  Part="1" 
F 0 "R4" V 6750 1200 50  0000 C CNN
F 1 "220" V 6750 1000 50  0000 C CNN
F 2 "" H 6700 1400 50  0001 C CNN
F 3 "~" H 6700 1400 50  0001 C CNN
	1    6700 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 645FE3B8
P 6600 1500
AR Path="/645FE3B8" Ref="#PWR?"  Part="1" 
AR Path="/63647603/645FE3B8" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 6600 1250 50  0001 C CNN
F 1 "GND" V 6605 1372 50  0000 R CNN
F 2 "" H 6600 1500 50  0001 C CNN
F 3 "" H 6600 1500 50  0001 C CNN
	1    6600 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 1400 6800 1500
Wire Wire Line
	6600 1400 6500 1400
Text GLabel 6500 1400 0    50   Input ~ 0
P2-B5
$Comp
L Device:C_Small C?
U 1 1 645FE3C5
P 6700 1700
AR Path="/645FE3C5" Ref="C?"  Part="1" 
AR Path="/63647603/645FE3C5" Ref="C12"  Part="1" 
F 0 "C12" V 6650 1800 50  0000 L CNN
F 1 "10n" V 6650 2050 50  0000 L CNN
F 2 "" H 6700 1700 50  0001 C CNN
F 3 "~" H 6700 1700 50  0001 C CNN
	1    6700 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 645FE3CF
P 6700 1600
AR Path="/645FE3CF" Ref="R?"  Part="1" 
AR Path="/63647603/645FE3CF" Ref="R5"  Part="1" 
F 0 "R5" V 6750 1400 50  0000 C CNN
F 1 "220" V 6750 1200 50  0000 C CNN
F 2 "" H 6700 1600 50  0001 C CNN
F 3 "~" H 6700 1600 50  0001 C CNN
	1    6700 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 645FE3D9
P 6600 1700
AR Path="/645FE3D9" Ref="#PWR?"  Part="1" 
AR Path="/63647603/645FE3D9" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 6600 1450 50  0001 C CNN
F 1 "GND" V 6605 1572 50  0000 R CNN
F 2 "" H 6600 1700 50  0001 C CNN
F 3 "" H 6600 1700 50  0001 C CNN
	1    6600 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 1600 6800 1700
Wire Wire Line
	6600 1600 6500 1600
Text GLabel 6500 1600 0    50   Input ~ 0
SERVICE
Connection ~ 6800 1200
Connection ~ 6800 1400
Connection ~ 6800 1600
Wire Wire Line
	6800 1100 6800 1000
Connection ~ 6800 1000
$Comp
L Device:C_Small C?
U 1 1 645FE3ED
P 6700 1900
AR Path="/645FE3ED" Ref="C?"  Part="1" 
AR Path="/63647603/645FE3ED" Ref="C13"  Part="1" 
F 0 "C13" V 6650 2000 50  0000 L CNN
F 1 "10n" V 6650 2250 50  0000 L CNN
F 2 "" H 6700 1900 50  0001 C CNN
F 3 "~" H 6700 1900 50  0001 C CNN
	1    6700 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 645FE3F7
P 6700 1800
AR Path="/645FE3F7" Ref="R?"  Part="1" 
AR Path="/63647603/645FE3F7" Ref="R6"  Part="1" 
F 0 "R6" V 6750 1600 50  0000 C CNN
F 1 "220" V 6750 1400 50  0000 C CNN
F 2 "" H 6700 1800 50  0001 C CNN
F 3 "~" H 6700 1800 50  0001 C CNN
	1    6700 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 645FE401
P 6600 1900
AR Path="/645FE401" Ref="#PWR?"  Part="1" 
AR Path="/63647603/645FE401" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 6600 1650 50  0001 C CNN
F 1 "GND" V 6605 1772 50  0000 R CNN
F 2 "" H 6600 1900 50  0001 C CNN
F 3 "" H 6600 1900 50  0001 C CNN
	1    6600 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 1800 6500 1800
Text GLabel 6500 1800 0    50   Input ~ 0
P1-B6
Wire Wire Line
	6800 2000 6800 2100
Wire Wire Line
	6600 2000 6500 2000
Text GLabel 6500 2000 0    50   Input ~ 0
P2-B6
Wire Wire Line
	6800 1900 6800 1800
Connection ~ 6800 1800
Connection ~ 6800 2000
$Comp
L Device:R_Small R?
U 1 1 645FE416
P 6700 2000
AR Path="/645FE416" Ref="R?"  Part="1" 
AR Path="/63647603/645FE416" Ref="R7"  Part="1" 
F 0 "R7" V 6750 1800 50  0000 C CNN
F 1 "220" V 6750 1600 50  0000 C CNN
F 2 "" H 6700 2000 50  0001 C CNN
F 3 "~" H 6700 2000 50  0001 C CNN
	1    6700 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 645FE423
P 6600 2100
AR Path="/645FE423" Ref="#PWR?"  Part="1" 
AR Path="/63647603/645FE423" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 6600 1850 50  0001 C CNN
F 1 "GND" V 6605 1972 50  0000 R CNN
F 2 "" H 6600 2100 50  0001 C CNN
F 3 "" H 6600 2100 50  0001 C CNN
	1    6600 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 645FE42D
P 6700 2100
AR Path="/645FE42D" Ref="C?"  Part="1" 
AR Path="/63647603/645FE42D" Ref="C14"  Part="1" 
F 0 "C14" V 6650 2200 50  0000 L CNN
F 1 "10n" V 6650 2450 50  0000 L CNN
F 2 "" H 6700 2100 50  0001 C CNN
F 3 "~" H 6700 2100 50  0001 C CNN
	1    6700 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 4500 6800 4600
Wire Wire Line
	6600 4500 6500 4500
Text GLabel 6500 4500 0    50   Input ~ 0
P1-B4
$Comp
L Device:R_Small R?
U 1 1 646B3733
P 6700 4500
AR Path="/646B3733" Ref="R?"  Part="1" 
AR Path="/63647603/646B3733" Ref="R14"  Part="1" 
F 0 "R14" V 6750 4300 50  0000 C CNN
F 1 "220" V 6750 4100 50  0000 C CNN
F 2 "" H 6700 4500 50  0001 C CNN
F 3 "~" H 6700 4500 50  0001 C CNN
	1    6700 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 646B373E
P 6600 4600
AR Path="/646B373E" Ref="#PWR?"  Part="1" 
AR Path="/63647603/646B373E" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 6600 4350 50  0001 C CNN
F 1 "GND" V 6605 4472 50  0000 R CNN
F 2 "" H 6600 4600 50  0001 C CNN
F 3 "" H 6600 4600 50  0001 C CNN
	1    6600 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 646B3748
P 6700 4600
AR Path="/646B3748" Ref="C?"  Part="1" 
AR Path="/63647603/646B3748" Ref="C21"  Part="1" 
F 0 "C21" V 6650 4700 50  0000 L CNN
F 1 "10n" V 6650 4950 50  0000 L CNN
F 2 "" H 6700 4600 50  0001 C CNN
F 3 "~" H 6700 4600 50  0001 C CNN
	1    6700 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 4500 7450 4500
Connection ~ 6800 4500
Wire Wire Line
	7300 3900 7300 4700
Wire Wire Line
	7350 4100 7350 4800
Wire Wire Line
	7400 4300 7400 4900
Wire Wire Line
	7450 4500 7450 3950
Wire Wire Line
	8000 3950 7450 3950
Text GLabel 6500 5000 0    50   Input ~ 0
P1B4IN
Wire Wire Line
	6500 5000 7450 5000
Wire Wire Line
	7450 5000 7450 4500
Connection ~ 7450 4500
$Comp
L power:GND #PWR072
U 1 1 64C93C41
P 7850 900
F 0 "#PWR072" H 7850 650 50  0001 C CNN
F 1 "GND" H 7855 727 50  0000 C CNN
F 2 "" H 7850 900 50  0001 C CNN
F 3 "" H 7850 900 50  0001 C CNN
	1    7850 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 900  7850 900 
$Comp
L power:+5V #PWR?
U 1 1 64D13B38
P 7850 1400
AR Path="/64D13B38" Ref="#PWR?"  Part="1" 
AR Path="/63647603/64D13B38" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 7850 1250 50  0001 C CNN
F 1 "+5V" V 7850 1600 50  0000 C CNN
F 2 "" H 7850 1400 50  0001 C CNN
F 3 "" H 7850 1400 50  0001 C CNN
	1    7850 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 1000 7250 1000
Wire Wire Line
	7300 1200 7300 1100
Wire Wire Line
	7300 1100 7950 1100
Wire Wire Line
	6800 1200 7300 1200
Wire Wire Line
	7350 1400 7350 1200
Wire Wire Line
	7350 1200 7950 1200
Wire Wire Line
	6800 1400 7350 1400
Wire Wire Line
	7850 1400 7950 1400
Wire Wire Line
	7950 1300 7400 1300
Wire Wire Line
	7400 1300 7400 1600
Wire Wire Line
	6800 1600 7400 1600
Wire Wire Line
	7950 1700 7450 1700
Wire Wire Line
	7450 1700 7450 1800
Wire Wire Line
	6800 1800 7450 1800
Wire Wire Line
	7500 2000 7500 1800
Wire Wire Line
	7500 1800 7950 1800
Wire Wire Line
	6800 2000 7500 2000
Text GLabel 6500 2200 0    50   Input ~ 0
P1B5IN
Text GLabel 6500 2300 0    50   Input ~ 0
P2B4IN
Text GLabel 6500 2400 0    50   Input ~ 0
P2B5
Text GLabel 6500 2500 0    50   Input ~ 0
SERVICEIN
Text GLabel 6500 2600 0    50   Input ~ 0
P1B6IN
Text GLabel 6500 2700 0    50   Input ~ 0
P2B6IN
Wire Wire Line
	6500 2200 7250 2200
Wire Wire Line
	7250 2200 7250 1000
Connection ~ 7250 1000
Wire Wire Line
	7250 1000 7950 1000
Wire Wire Line
	6500 2300 7300 2300
Wire Wire Line
	7300 2300 7300 1200
Connection ~ 7300 1200
Wire Wire Line
	6500 2400 7350 2400
Wire Wire Line
	7350 2400 7350 1400
Connection ~ 7350 1400
Wire Wire Line
	6500 2500 7400 2500
Wire Wire Line
	7400 2500 7400 1600
Connection ~ 7400 1600
Wire Wire Line
	6500 2600 7450 2600
Wire Wire Line
	7450 2600 7450 1800
Connection ~ 7450 1800
Wire Wire Line
	6500 2700 7500 2700
Wire Wire Line
	7500 2700 7500 2000
Connection ~ 7500 2000
Text GLabel 7950 2000 2    50   Input ~ 0
13E-PIN17
Text GLabel 7950 2100 2    50   Input ~ 0
13E-PIN18
Wire Wire Line
	7950 1500 7550 1500
Wire Wire Line
	7550 1500 7550 2000
Wire Wire Line
	7550 2000 7950 2000
Wire Wire Line
	7950 1600 7600 1600
Wire Wire Line
	7600 1600 7600 2100
Wire Wire Line
	7600 2100 7950 2100
Wire Wire Line
	7500 4250 7500 3850
Wire Wire Line
	7500 4250 7950 4250
Wire Wire Line
	7500 3850 8000 3850
Wire Wire Line
	7550 3750 7550 4150
Wire Wire Line
	7550 4150 7950 4150
Wire Wire Line
	7550 3750 8000 3750
$Comp
L Device:R_Dual_Network08_Split RA?
U 1 1 65373AF2
P 3950 -1150
AR Path="/65373AF2" Ref="RA?"  Part="1" 
AR Path="/63647603/65373AF2" Ref="RA3"  Part="1" 
F 0 "RA3" H 4138 -1079 50  0000 L CNN
F 1 "2.2k" H 4138 -1170 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 4225 -1150 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3950 -1150 50  0001 C CNN
	1    3950 -1150
	1    0    0    -1  
$EndComp
Text GLabel 4050 -850 2    50   Input ~ 0
P1B6IN
$Comp
L power:+5V #PWR?
U 1 1 65373B35
P 3750 -1400
AR Path="/65373B35" Ref="#PWR?"  Part="1" 
AR Path="/63647603/65373B35" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 3750 -1550 50  0001 C CNN
F 1 "+5V" H 3750 -1200 50  0000 C CNN
F 2 "" H 3750 -1400 50  0001 C CNN
F 3 "" H 3750 -1400 50  0001 C CNN
	1    3750 -1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Dual_Network08_Split RA?
U 2 1 65373B3F
P 4700 -1150
AR Path="/65373B3F" Ref="RA?"  Part="2" 
AR Path="/63647603/65373B3F" Ref="RA3"  Part="2" 
F 0 "RA3" H 4888 -1079 50  0000 L CNN
F 1 "2.2k" H 4888 -1170 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 4975 -1150 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4700 -1150 50  0001 C CNN
	2    4700 -1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 -950 4050 -850
Text GLabel 3850 -650 2    50   Input ~ 0
P1B4IN
Text GLabel 3950 -750 2    50   Input ~ 0
P1B5IN
Wire Wire Line
	3950 -950 3950 -750
Wire Wire Line
	3850 -950 3850 -650
Text GLabel 4500 -550 2    50   Input ~ 0
P2B6IN
Text GLabel 4700 -750 2    50   Input ~ 0
P2B4IN
Text GLabel 4600 -650 2    50   Input ~ 0
P2B5IN
Wire Wire Line
	4700 -750 4700 -950
Wire Wire Line
	4600 -650 4600 -950
Wire Wire Line
	4500 -550 4500 -950
$Comp
L power:+5V #PWR?
U 1 1 65373B58
P 4500 -1400
AR Path="/65373B58" Ref="#PWR?"  Part="1" 
AR Path="/63647603/65373B58" Ref="#PWR097"  Part="1" 
F 0 "#PWR097" H 4500 -1550 50  0001 C CNN
F 1 "+5V" H 4500 -1200 50  0000 C CNN
F 2 "" H 4500 -1400 50  0001 C CNN
F 3 "" H 4500 -1400 50  0001 C CNN
	1    4500 -1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1100 10400 1100
Text GLabel 10400 1700 2    50   Input ~ 0
P1DNIN
Text GLabel 10400 1300 2    50   Input ~ 0
P1RTIN
Text GLabel 10400 1100 2    50   Input ~ 0
P1LFIN
Wire Wire Line
	10700 4550 10700 5150
Wire Wire Line
	10650 4350 10650 5050
Wire Wire Line
	10600 4150 10600 4950
Wire Wire Line
	10500 3750 10500 4750
Wire Wire Line
	10550 3950 10550 4850
Connection ~ 10700 4550
Connection ~ 10650 4350
Connection ~ 10600 4150
Connection ~ 10550 3950
Connection ~ 10500 3750
Connection ~ 9800 4650
$Comp
L Device:C_Small C?
U 1 1 625B8D77
P 9900 4650
AR Path="/625B8D77" Ref="C?"  Part="1" 
AR Path="/63647603/625B8D77" Ref="C37"  Part="1" 
F 0 "C37" V 9850 4750 50  0000 L CNN
F 1 "10n" V 9850 5000 50  0000 L CNN
F 2 "" H 9900 4650 50  0001 C CNN
F 3 "~" H 9900 4650 50  0001 C CNN
	1    9900 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 5150 10700 5150
Wire Wire Line
	9700 5050 10650 5050
Wire Wire Line
	9700 4950 10600 4950
Text GLabel 9700 5050 0    50   Input ~ 0
P2UPIN
Text GLabel 9700 4950 0    50   Input ~ 0
P2RTIN
Wire Wire Line
	10500 4750 9700 4750
Text GLabel 9700 4750 0    50   Input ~ 0
P1STARTIN
Wire Wire Line
	9700 4850 10550 4850
Text GLabel 9700 4850 0    50   Input ~ 0
P2LFIN
Text GLabel 9700 5150 0    50   Input ~ 0
P2DNIN
$Comp
L power:GND #PWR?
U 1 1 63B51969
P 9800 4650
AR Path="/63B51969" Ref="#PWR?"  Part="1" 
AR Path="/63647603/63B51969" Ref="#PWR096"  Part="1" 
F 0 "#PWR096" H 9800 4400 50  0001 C CNN
F 1 "GND" V 9805 4522 50  0000 R CNN
F 2 "" H 9800 4650 50  0001 C CNN
F 3 "" H 9800 4650 50  0001 C CNN
	1    9800 4650
	0    1    1    0   
$EndComp
Text GLabel 9700 3950 0    50   Input ~ 0
P2-LF
Wire Wire Line
	10700 3850 11200 3850
Wire Wire Line
	10650 3750 11200 3750
Wire Wire Line
	10600 3650 11200 3650
Wire Wire Line
	10550 3550 11200 3550
Wire Wire Line
	10500 3450 11200 3450
Wire Wire Line
	10650 3350 11200 3350
Wire Wire Line
	10550 3250 11200 3250
Wire Wire Line
	10400 3150 11200 3150
Connection ~ 10400 3150
Wire Wire Line
	10400 3050 10400 3150
Wire Wire Line
	9700 3050 10400 3050
Text GLabel 9700 3050 0    50   Input ~ 0
P1B1IN
Wire Wire Line
	10000 3150 10400 3150
Wire Wire Line
	10700 3850 10700 4550
Wire Wire Line
	10650 3750 10650 4350
Wire Wire Line
	10600 3650 10600 4150
Wire Wire Line
	10550 3550 10550 3950
Wire Wire Line
	10500 3450 10500 3750
Connection ~ 10650 2850
Wire Wire Line
	10700 2850 10650 2850
$Comp
L power:+5V #PWR?
U 1 1 62AA24CE
P 10700 2850
AR Path="/62AA24CE" Ref="#PWR?"  Part="1" 
AR Path="/63647603/62AA24CE" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 10700 2700 50  0001 C CNN
F 1 "+5V" V 10700 3050 50  0000 C CNN
F 2 "" H 10700 2850 50  0001 C CNN
F 3 "" H 10700 2850 50  0001 C CNN
	1    10700 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	10650 3350 10450 3350
Connection ~ 10650 3350
Wire Wire Line
	10650 3050 10650 3350
Wire Wire Line
	10550 3250 10400 3250
Connection ~ 10550 3250
Wire Wire Line
	10550 3250 10550 3050
Wire Wire Line
	10650 2850 10550 2850
$Comp
L Device:R_Small R?
U 1 1 629A8A89
P 10650 2950
AR Path="/629A8A89" Ref="R?"  Part="1" 
AR Path="/63647603/629A8A89" Ref="R34"  Part="1" 
F 0 "R34" H 10200 2950 50  0000 C CNN
F 1 "2.2k" H 10400 2950 50  0000 C CNN
F 2 "" H 10650 2950 50  0001 C CNN
F 3 "~" H 10650 2950 50  0001 C CNN
	1    10650 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 629A8726
P 10550 2950
AR Path="/629A8726" Ref="R?"  Part="1" 
AR Path="/63647603/629A8726" Ref="R33"  Part="1" 
F 0 "R33" H 10200 3050 50  0000 C CNN
F 1 "2.2k" H 10400 3050 50  0000 C CNN
F 2 "" H 10550 2950 50  0001 C CNN
F 3 "~" H 10550 2950 50  0001 C CNN
	1    10550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 3950 11200 3950
$Comp
L power:+5V #PWR?
U 1 1 628B65DE
P 11100 3950
AR Path="/628B65DE" Ref="#PWR?"  Part="1" 
AR Path="/63647603/628B65DE" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 11100 3800 50  0001 C CNN
F 1 "+5V" V 11100 4150 50  0000 C CNN
F 2 "" H 11100 3950 50  0001 C CNN
F 3 "" H 11100 3950 50  0001 C CNN
	1    11100 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 4550 10700 4550
Wire Wire Line
	10000 4350 10650 4350
Wire Wire Line
	10000 4150 10600 4150
Connection ~ 10000 3950
Wire Wire Line
	10550 3950 10000 3950
Text GLabel 10400 1500 2    50   Input ~ 0
P1UPIN
Wire Wire Line
	10000 4050 10000 3950
Connection ~ 10000 4550
Connection ~ 10000 4350
Connection ~ 10000 4150
Text GLabel 9700 4550 0    50   Input ~ 0
P2-DN
Wire Wire Line
	9800 4550 9700 4550
Wire Wire Line
	10000 4550 10000 4650
$Comp
L power:GND #PWR?
U 1 1 625B8D8B
P 9800 4650
AR Path="/625B8D8B" Ref="#PWR?"  Part="1" 
AR Path="/63647603/625B8D8B" Ref="#PWR095"  Part="1" 
F 0 "#PWR095" H 9800 4400 50  0001 C CNN
F 1 "GND" V 9805 4522 50  0000 R CNN
F 2 "" H 9800 4650 50  0001 C CNN
F 3 "" H 9800 4650 50  0001 C CNN
	1    9800 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 625B8D81
P 9900 4550
AR Path="/625B8D81" Ref="R?"  Part="1" 
AR Path="/63647603/625B8D81" Ref="R32"  Part="1" 
F 0 "R32" V 9950 4350 50  0000 C CNN
F 1 "220" V 9950 4150 50  0000 C CNN
F 2 "" H 9900 4550 50  0001 C CNN
F 3 "~" H 9900 4550 50  0001 C CNN
	1    9900 4550
	0    -1   -1   0   
$EndComp
Text GLabel 9700 4350 0    50   Input ~ 0
P2-UP
Wire Wire Line
	9800 4350 9700 4350
Wire Wire Line
	10000 4350 10000 4450
$Comp
L power:GND #PWR?
U 1 1 625B8D6A
P 9800 4450
AR Path="/625B8D6A" Ref="#PWR?"  Part="1" 
AR Path="/63647603/625B8D6A" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H 9800 4200 50  0001 C CNN
F 1 "GND" V 9805 4322 50  0000 R CNN
F 2 "" H 9800 4450 50  0001 C CNN
F 3 "" H 9800 4450 50  0001 C CNN
	1    9800 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 625B8D60
P 9900 4350
AR Path="/625B8D60" Ref="R?"  Part="1" 
AR Path="/63647603/625B8D60" Ref="R31"  Part="1" 
F 0 "R31" V 9950 4150 50  0000 C CNN
F 1 "220" V 9950 3950 50  0000 C CNN
F 2 "" H 9900 4350 50  0001 C CNN
F 3 "~" H 9900 4350 50  0001 C CNN
	1    9900 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 625B8D56
P 9900 4450
AR Path="/625B8D56" Ref="C?"  Part="1" 
AR Path="/63647603/625B8D56" Ref="C36"  Part="1" 
F 0 "C36" V 9850 4550 50  0000 L CNN
F 1 "10n" V 9850 4800 50  0000 L CNN
F 2 "" H 9900 4450 50  0001 C CNN
F 3 "~" H 9900 4450 50  0001 C CNN
	1    9900 4450
	0    1    1    0   
$EndComp
Text GLabel 9700 4150 0    50   Input ~ 0
P2-RT
Wire Wire Line
	9800 4150 9700 4150
Wire Wire Line
	10000 4150 10000 4250
$Comp
L power:GND #PWR?
U 1 1 625B8D49
P 9800 4250
AR Path="/625B8D49" Ref="#PWR?"  Part="1" 
AR Path="/63647603/625B8D49" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H 9800 4000 50  0001 C CNN
F 1 "GND" V 9805 4122 50  0000 R CNN
F 2 "" H 9800 4250 50  0001 C CNN
F 3 "" H 9800 4250 50  0001 C CNN
	1    9800 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 625B8D3F
P 9900 4150
AR Path="/625B8D3F" Ref="R?"  Part="1" 
AR Path="/63647603/625B8D3F" Ref="R30"  Part="1" 
F 0 "R30" V 9950 3950 50  0000 C CNN
F 1 "220" V 9950 3750 50  0000 C CNN
F 2 "" H 9900 4150 50  0001 C CNN
F 3 "~" H 9900 4150 50  0001 C CNN
	1    9900 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 625B8D35
P 9900 4250
AR Path="/625B8D35" Ref="C?"  Part="1" 
AR Path="/63647603/625B8D35" Ref="C35"  Part="1" 
F 0 "C35" V 9850 4350 50  0000 L CNN
F 1 "10n" V 9850 4600 50  0000 L CNN
F 2 "" H 9900 4250 50  0001 C CNN
F 3 "~" H 9900 4250 50  0001 C CNN
	1    9900 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 3950 9700 3950
$Comp
L power:GND #PWR?
U 1 1 625B8D29
P 9800 4050
AR Path="/625B8D29" Ref="#PWR?"  Part="1" 
AR Path="/63647603/625B8D29" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H 9800 3800 50  0001 C CNN
F 1 "GND" V 9805 3922 50  0000 R CNN
F 2 "" H 9800 4050 50  0001 C CNN
F 3 "" H 9800 4050 50  0001 C CNN
	1    9800 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 625B8D1F
P 9900 3950
AR Path="/625B8D1F" Ref="R?"  Part="1" 
AR Path="/63647603/625B8D1F" Ref="R29"  Part="1" 
F 0 "R29" V 9950 3750 50  0000 C CNN
F 1 "220" V 9950 3550 50  0000 C CNN
F 2 "" H 9900 3950 50  0001 C CNN
F 3 "~" H 9900 3950 50  0001 C CNN
	1    9900 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 625B8D07
P 9900 4050
AR Path="/625B8D07" Ref="C?"  Part="1" 
AR Path="/63647603/625B8D07" Ref="C34"  Part="1" 
F 0 "C34" V 9850 4150 50  0000 L CNN
F 1 "10n" V 9850 4400 50  0000 L CNN
F 2 "" H 9900 4050 50  0001 C CNN
F 3 "~" H 9900 4050 50  0001 C CNN
	1    9900 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 3350 10450 3550
Wire Wire Line
	10400 3250 10400 3350
Wire Wire Line
	11100 3050 11200 3050
$Comp
L power:GND #PWR0102
U 1 1 624D82F0
P 11100 3050
F 0 "#PWR0102" H 11100 2800 50  0001 C CNN
F 1 "GND" H 11105 2877 50  0000 C CNN
F 2 "" H 11100 3050 50  0001 C CNN
F 3 "" H 11100 3050 50  0001 C CNN
	1    11100 3050
	0    1    1    0   
$EndComp
Connection ~ 10000 3150
Wire Wire Line
	10000 3250 10000 3150
Connection ~ 10000 3750
Wire Wire Line
	10500 3750 10000 3750
Connection ~ 10000 3550
Wire Wire Line
	10450 3550 10000 3550
Connection ~ 10000 3350
Wire Wire Line
	10400 3350 10000 3350
Text GLabel 9700 3750 0    50   Input ~ 0
P1-START
Wire Wire Line
	9800 3750 9700 3750
Wire Wire Line
	10000 3750 10000 3850
$Comp
L power:GND #PWR?
U 1 1 624B379A
P 9800 3850
AR Path="/624B379A" Ref="#PWR?"  Part="1" 
AR Path="/63647603/624B379A" Ref="#PWR091"  Part="1" 
F 0 "#PWR091" H 9800 3600 50  0001 C CNN
F 1 "GND" V 9805 3722 50  0000 R CNN
F 2 "" H 9800 3850 50  0001 C CNN
F 3 "" H 9800 3850 50  0001 C CNN
	1    9800 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 624B3790
P 9900 3750
AR Path="/624B3790" Ref="R?"  Part="1" 
AR Path="/63647603/624B3790" Ref="R28"  Part="1" 
F 0 "R28" V 9950 3550 50  0000 C CNN
F 1 "220" V 9950 3350 50  0000 C CNN
F 2 "" H 9900 3750 50  0001 C CNN
F 3 "~" H 9900 3750 50  0001 C CNN
	1    9900 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 624B3786
P 9900 3850
AR Path="/624B3786" Ref="C?"  Part="1" 
AR Path="/63647603/624B3786" Ref="C33"  Part="1" 
F 0 "C33" V 9850 3950 50  0000 L CNN
F 1 "10n" V 9850 4200 50  0000 L CNN
F 2 "" H 9900 3850 50  0001 C CNN
F 3 "~" H 9900 3850 50  0001 C CNN
	1    9900 3850
	0    1    1    0   
$EndComp
Text GLabel 9700 3550 0    50   Input ~ 0
P1-B3
Wire Wire Line
	9800 3550 9700 3550
Wire Wire Line
	10000 3550 10000 3650
$Comp
L power:GND #PWR?
U 1 1 624B3779
P 9800 3650
AR Path="/624B3779" Ref="#PWR?"  Part="1" 
AR Path="/63647603/624B3779" Ref="#PWR090"  Part="1" 
F 0 "#PWR090" H 9800 3400 50  0001 C CNN
F 1 "GND" V 9805 3522 50  0000 R CNN
F 2 "" H 9800 3650 50  0001 C CNN
F 3 "" H 9800 3650 50  0001 C CNN
	1    9800 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 624B376F
P 9900 3550
AR Path="/624B376F" Ref="R?"  Part="1" 
AR Path="/63647603/624B376F" Ref="R27"  Part="1" 
F 0 "R27" V 9950 3350 50  0000 C CNN
F 1 "220" V 9950 3150 50  0000 C CNN
F 2 "" H 9900 3550 50  0001 C CNN
F 3 "~" H 9900 3550 50  0001 C CNN
	1    9900 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 624B3765
P 9900 3650
AR Path="/624B3765" Ref="C?"  Part="1" 
AR Path="/63647603/624B3765" Ref="C32"  Part="1" 
F 0 "C32" V 9850 3750 50  0000 L CNN
F 1 "10n" V 9850 4000 50  0000 L CNN
F 2 "" H 9900 3650 50  0001 C CNN
F 3 "~" H 9900 3650 50  0001 C CNN
	1    9900 3650
	0    1    1    0   
$EndComp
Text GLabel 9700 3350 0    50   Input ~ 0
P1-B2
Wire Wire Line
	9800 3350 9700 3350
Wire Wire Line
	10000 3350 10000 3450
$Comp
L power:GND #PWR?
U 1 1 624B3758
P 9800 3450
AR Path="/624B3758" Ref="#PWR?"  Part="1" 
AR Path="/63647603/624B3758" Ref="#PWR089"  Part="1" 
F 0 "#PWR089" H 9800 3200 50  0001 C CNN
F 1 "GND" V 9805 3322 50  0000 R CNN
F 2 "" H 9800 3450 50  0001 C CNN
F 3 "" H 9800 3450 50  0001 C CNN
	1    9800 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 624B374E
P 9900 3350
AR Path="/624B374E" Ref="R?"  Part="1" 
AR Path="/63647603/624B374E" Ref="R26"  Part="1" 
F 0 "R26" V 9950 3150 50  0000 C CNN
F 1 "220" V 9950 2950 50  0000 C CNN
F 2 "" H 9900 3350 50  0001 C CNN
F 3 "~" H 9900 3350 50  0001 C CNN
	1    9900 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 624B3744
P 9900 3450
AR Path="/624B3744" Ref="C?"  Part="1" 
AR Path="/63647603/624B3744" Ref="C31"  Part="1" 
F 0 "C31" V 9850 3550 50  0000 L CNN
F 1 "10n" V 9850 3800 50  0000 L CNN
F 2 "" H 9900 3450 50  0001 C CNN
F 3 "~" H 9900 3450 50  0001 C CNN
	1    9900 3450
	0    1    1    0   
$EndComp
Text GLabel 9700 3150 0    50   Input ~ 0
P1-B1
Wire Wire Line
	9800 3150 9700 3150
$Comp
L power:GND #PWR?
U 1 1 624B3738
P 9800 3250
AR Path="/624B3738" Ref="#PWR?"  Part="1" 
AR Path="/63647603/624B3738" Ref="#PWR088"  Part="1" 
F 0 "#PWR088" H 9800 3000 50  0001 C CNN
F 1 "GND" V 9805 3122 50  0000 R CNN
F 2 "" H 9800 3250 50  0001 C CNN
F 3 "" H 9800 3250 50  0001 C CNN
	1    9800 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 624B372E
P 9900 3150
AR Path="/624B372E" Ref="R?"  Part="1" 
AR Path="/63647603/624B372E" Ref="R25"  Part="1" 
F 0 "R25" V 9950 2950 50  0000 C CNN
F 1 "220" V 9950 2750 50  0000 C CNN
F 2 "" H 9900 3150 50  0001 C CNN
F 3 "~" H 9900 3150 50  0001 C CNN
	1    9900 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 624B3716
P 9900 3250
AR Path="/624B3716" Ref="C?"  Part="1" 
AR Path="/63647603/624B3716" Ref="C30"  Part="1" 
F 0 "C30" V 9850 3350 50  0000 L CNN
F 1 "10n" V 9850 3600 50  0000 L CNN
F 2 "" H 9900 3250 50  0001 C CNN
F 3 "~" H 9900 3250 50  0001 C CNN
	1    9900 3250
	0    1    1    0   
$EndComp
Connection ~ 9950 1100
Wire Wire Line
	9950 1200 9950 1100
Text GLabel 9650 1700 0    50   Input ~ 0
P1-DN
Wire Wire Line
	9750 1700 9650 1700
Wire Wire Line
	9950 1700 9950 1800
$Comp
L power:GND #PWR?
U 1 1 6213F3BC
P 9750 1800
AR Path="/6213F3BC" Ref="#PWR?"  Part="1" 
AR Path="/63647603/6213F3BC" Ref="#PWR087"  Part="1" 
F 0 "#PWR087" H 9750 1550 50  0001 C CNN
F 1 "GND" V 9755 1672 50  0000 R CNN
F 2 "" H 9750 1800 50  0001 C CNN
F 3 "" H 9750 1800 50  0001 C CNN
	1    9750 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6213F3B2
P 9850 1700
AR Path="/6213F3B2" Ref="R?"  Part="1" 
AR Path="/63647603/6213F3B2" Ref="R24"  Part="1" 
F 0 "R24" V 9900 1500 50  0000 C CNN
F 1 "220" V 9900 1300 50  0000 C CNN
F 2 "" H 9850 1700 50  0001 C CNN
F 3 "~" H 9850 1700 50  0001 C CNN
	1    9850 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6213F3A8
P 9850 1800
AR Path="/6213F3A8" Ref="C?"  Part="1" 
AR Path="/63647603/6213F3A8" Ref="C29"  Part="1" 
F 0 "C29" V 9800 1900 50  0000 L CNN
F 1 "10n" V 9800 2150 50  0000 L CNN
F 2 "" H 9850 1800 50  0001 C CNN
F 3 "~" H 9850 1800 50  0001 C CNN
	1    9850 1800
	0    1    1    0   
$EndComp
Text GLabel 9650 1500 0    50   Input ~ 0
P1-UP
Wire Wire Line
	9750 1500 9650 1500
$Comp
L power:GND #PWR?
U 1 1 6213F39B
P 9750 1600
AR Path="/6213F39B" Ref="#PWR?"  Part="1" 
AR Path="/63647603/6213F39B" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 9750 1350 50  0001 C CNN
F 1 "GND" V 9755 1472 50  0000 R CNN
F 2 "" H 9750 1600 50  0001 C CNN
F 3 "" H 9750 1600 50  0001 C CNN
	1    9750 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6213F391
P 9850 1500
AR Path="/6213F391" Ref="R?"  Part="1" 
AR Path="/63647603/6213F391" Ref="R23"  Part="1" 
F 0 "R23" V 9900 1300 50  0000 C CNN
F 1 "220" V 9900 1100 50  0000 C CNN
F 2 "" H 9850 1500 50  0001 C CNN
F 3 "~" H 9850 1500 50  0001 C CNN
	1    9850 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6213F379
P 9850 1600
AR Path="/6213F379" Ref="C?"  Part="1" 
AR Path="/63647603/6213F379" Ref="C28"  Part="1" 
F 0 "C28" V 9800 1700 50  0000 L CNN
F 1 "10n" V 9800 1950 50  0000 L CNN
F 2 "" H 9850 1600 50  0001 C CNN
F 3 "~" H 9850 1600 50  0001 C CNN
	1    9850 1600
	0    1    1    0   
$EndComp
Text GLabel 9650 1300 0    50   Input ~ 0
P1-RT
Wire Wire Line
	9750 1300 9650 1300
Wire Wire Line
	9950 1300 9950 1400
$Comp
L power:GND #PWR?
U 1 1 62127EBF
P 9750 1400
AR Path="/62127EBF" Ref="#PWR?"  Part="1" 
AR Path="/63647603/62127EBF" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 9750 1150 50  0001 C CNN
F 1 "GND" V 9755 1272 50  0000 R CNN
F 2 "" H 9750 1400 50  0001 C CNN
F 3 "" H 9750 1400 50  0001 C CNN
	1    9750 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62127EB5
P 9850 1300
AR Path="/62127EB5" Ref="R?"  Part="1" 
AR Path="/63647603/62127EB5" Ref="R22"  Part="1" 
F 0 "R22" V 9900 1100 50  0000 C CNN
F 1 "220" V 9900 900 50  0000 C CNN
F 2 "" H 9850 1300 50  0001 C CNN
F 3 "~" H 9850 1300 50  0001 C CNN
	1    9850 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62127E9D
P 9850 1400
AR Path="/62127E9D" Ref="C?"  Part="1" 
AR Path="/63647603/62127E9D" Ref="C27"  Part="1" 
F 0 "C27" V 9800 1500 50  0000 L CNN
F 1 "10n" V 9800 1750 50  0000 L CNN
F 2 "" H 9850 1400 50  0001 C CNN
F 3 "~" H 9850 1400 50  0001 C CNN
	1    9850 1400
	0    1    1    0   
$EndComp
$Comp
L Arcade:KONAMI_056879 13E?
U 12 1 61FCC86E
P 11550 4150
AR Path="/61FCC86E" Ref="13E?"  Part="12" 
AR Path="/63647603/61FCC86E" Ref="13E1"  Part="12" 
F 0 "13E1" H 11728 4846 50  0000 L CNN
F 1 "KONAMI_056879" H 11728 4755 50  0000 L CNN
F 2 "Package_QFP:TQFP-120_14x14mm_P0.4mm" H 11550 4150 50  0001 C CNN
F 3 "" H 11550 4150 50  0001 C CNN
	12   11550 4150
	1    0    0    -1  
$EndComp
Text GLabel 9650 1100 0    50   Input ~ 0
P1-LF
Wire Wire Line
	9750 1100 9650 1100
$Comp
L power:GND #PWR?
U 1 1 636C2575
P 9750 1200
AR Path="/636C2575" Ref="#PWR?"  Part="1" 
AR Path="/63647603/636C2575" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 9750 950 50  0001 C CNN
F 1 "GND" V 9755 1072 50  0000 R CNN
F 2 "" H 9750 1200 50  0001 C CNN
F 3 "" H 9750 1200 50  0001 C CNN
	1    9750 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 636C256F
P 9850 1100
AR Path="/636C256F" Ref="R?"  Part="1" 
AR Path="/63647603/636C256F" Ref="R21"  Part="1" 
F 0 "R21" V 9900 900 50  0000 C CNN
F 1 "220" V 9900 700 50  0000 C CNN
F 2 "" H 9850 1100 50  0001 C CNN
F 3 "~" H 9850 1100 50  0001 C CNN
	1    9850 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 636C2569
P 9850 1200
AR Path="/636C2569" Ref="C?"  Part="1" 
AR Path="/63647603/636C2569" Ref="C26"  Part="1" 
F 0 "C26" V 9800 1300 50  0000 L CNN
F 1 "10n" V 9800 1550 50  0000 L CNN
F 2 "" H 9850 1200 50  0001 C CNN
F 3 "~" H 9850 1200 50  0001 C CNN
	1    9850 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 645FE38D
P 6700 1200
AR Path="/645FE38D" Ref="R?"  Part="1" 
AR Path="/63647603/645FE38D" Ref="R3"  Part="1" 
F 0 "R3" V 6750 1000 50  0000 C CNN
F 1 "220" V 6750 800 50  0000 C CNN
F 2 "" H 6700 1200 50  0001 C CNN
F 3 "~" H 6700 1200 50  0001 C CNN
	1    6700 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 659A4C86
P 5150 9450
AR Path="/659A4C86" Ref="#PWR?"  Part="1" 
AR Path="/63647603/659A4C86" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 5150 9300 50  0001 C CNN
F 1 "+5V" H 5165 9623 50  0000 C CNN
F 2 "" H 5150 9450 50  0001 C CNN
F 3 "" H 5150 9450 50  0001 C CNN
	1    5150 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 9550 5150 9550
Wire Wire Line
	5150 9550 5150 9450
Text GLabel 5150 9650 2    50   Input ~ 0
ADC-DOUT
Wire Wire Line
	5150 9650 5050 9650
Text GLabel 5150 9750 2    50   Input ~ 0
ADC-DIN
Text GLabel 5150 9850 2    50   Input ~ 0
ADC-CLK
Text GLabel 5150 9950 2    50   Input ~ 0
ADC-~CS
Text GLabel 5150 10050 2    50   Input ~ 0
ADC-SARS
Wire Wire Line
	5150 10050 5050 10050
Wire Wire Line
	5050 9950 5150 9950
Wire Wire Line
	5050 9850 5150 9850
Wire Wire Line
	5150 9750 5050 9750
$Comp
L Device:CP1_Small C5
U 1 1 65AD1B3D
P 2900 10250
F 0 "C5" H 2800 10050 50  0000 L CNN
F 1 "1uf" H 2850 9950 50  0000 L CNN
F 2 "" H 2900 10250 50  0001 C CNN
F 3 "~" H 2900 10250 50  0001 C CNN
	1    2900 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C7
U 1 1 65AD2127
P 3300 10250
F 0 "C7" H 3200 10050 50  0000 L CNN
F 1 "1uf" H 3250 9950 50  0000 L CNN
F 2 "" H 3300 10250 50  0001 C CNN
F 3 "~" H 3300 10250 50  0001 C CNN
	1    3300 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C6
U 1 1 65AD2523
P 3100 10250
F 0 "C6" H 3000 10050 50  0000 L CNN
F 1 "1uf" H 3050 9950 50  0000 L CNN
F 2 "" H 3100 10250 50  0001 C CNN
F 3 "~" H 3100 10250 50  0001 C CNN
	1    3100 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C8
U 1 1 65AD252D
P 3500 10250
F 0 "C8" H 3400 10050 50  0000 L CNN
F 1 "1uf" H 3450 9950 50  0000 L CNN
F 2 "" H 3500 10250 50  0001 C CNN
F 3 "~" H 3500 10250 50  0001 C CNN
	1    3500 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 10350 3100 10350
Connection ~ 3100 10350
Wire Wire Line
	3100 10350 3300 10350
Connection ~ 3300 10350
Wire Wire Line
	3300 10350 3500 10350
$Comp
L power:GND #PWR?
U 1 1 65B3A01A
P 3650 10550
AR Path="/65B3A01A" Ref="#PWR?"  Part="1" 
AR Path="/63647603/65B3A01A" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 3650 10300 50  0001 C CNN
F 1 "GND" H 3655 10377 50  0000 C CNN
F 2 "" H 3650 10550 50  0001 C CNN
F 3 "" H 3650 10550 50  0001 C CNN
	1    3650 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 10350 3650 10350
Wire Wire Line
	3650 10350 3650 10550
Connection ~ 3500 10350
Wire Wire Line
	2900 10150 2900 9750
Connection ~ 2900 9750
Wire Wire Line
	3300 9950 3300 10150
Wire Wire Line
	2500 9950 3300 9950
Wire Wire Line
	3500 10050 3500 10150
Wire Wire Line
	2500 10050 3500 10050
Wire Wire Line
	3100 10150 3100 9850
Wire Wire Line
	2900 9750 3900 9750
Wire Wire Line
	3100 9850 3900 9850
Connection ~ 3100 9850
Wire Wire Line
	3900 9950 3300 9950
Connection ~ 3300 9950
Wire Wire Line
	3500 10050 3900 10050
Connection ~ 3500 10050
Wire Notes Line
	850  8750 5750 8750
Wire Notes Line
	5750 8750 5750 10800
Wire Notes Line
	5750 10800 850  10800
Wire Notes Line
	850  10800 850  8750
Text Notes 950  10750 0    50   ~ 0
ANALOG-IN SECTION
Wire Wire Line
	3600 5450 4550 5450
Text GLabel 3600 5150 0    50   Input ~ 0
EXT-IN-7
Connection ~ 3800 5150
Wire Wire Line
	3600 5150 3800 5150
Connection ~ 3750 5250
Wire Wire Line
	3600 5250 3750 5250
Text GLabel 3600 5250 0    50   Input ~ 0
EXT-IN-8
Connection ~ 3850 4850
Wire Wire Line
	3600 4850 3850 4850
Connection ~ 3900 4750
Wire Wire Line
	3600 4750 3900 4750
Text GLabel 3600 4850 0    50   Input ~ 0
EXT-IN-4
Text GLabel 3600 4750 0    50   Input ~ 0
EXT-IN-3
Text GLabel 3600 5450 0    50   Input ~ 0
EXT-IN-10
Text GLabel 3600 5350 0    50   Input ~ 0
EXT-IN-9
Text GLabel 3600 5050 0    50   Input ~ 0
EXT-IN-6
Text GLabel 3600 4950 0    50   Input ~ 0
EXT-IN-5
Text GLabel 1500 6000 2    50   Input ~ 0
EXT-IN-10
Text GLabel 1500 5900 2    50   Input ~ 0
EXT-IN-9
Text GLabel 1500 5800 2    50   Input ~ 0
EXT-IN-8
Text GLabel 1500 5700 2    50   Input ~ 0
EXT-IN-7
Text GLabel 1500 5600 2    50   Input ~ 0
EXT-IN-6
Text GLabel 1500 5500 2    50   Input ~ 0
EXT-IN-5
Text GLabel 1500 5400 2    50   Input ~ 0
EXT-IN-4
Text GLabel 1500 5300 2    50   Input ~ 0
EXT-IN-3
Wire Wire Line
	3600 5350 4550 5350
Wire Wire Line
	3600 5050 4550 5050
Wire Wire Line
	3600 4950 4550 4950
Text GLabel 9650 1900 0    50   Input ~ 0
TEST
Wire Wire Line
	9750 1900 9650 1900
$Comp
L power:GND #PWR?
U 1 1 662D799D
P 9750 2000
AR Path="/662D799D" Ref="#PWR?"  Part="1" 
AR Path="/63647603/662D799D" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 9750 1750 50  0001 C CNN
F 1 "GND" V 9755 1872 50  0000 R CNN
F 2 "" H 9750 2000 50  0001 C CNN
F 3 "" H 9750 2000 50  0001 C CNN
	1    9750 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 662D79A7
P 9850 1900
AR Path="/662D79A7" Ref="R?"  Part="1" 
AR Path="/63647603/662D79A7" Ref="R15"  Part="1" 
F 0 "R15" V 9900 1700 50  0000 C CNN
F 1 "220" V 9900 1500 50  0000 C CNN
F 2 "" H 9850 1900 50  0001 C CNN
F 3 "~" H 9850 1900 50  0001 C CNN
	1    9850 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 2000 9950 1900
Wire Wire Line
	9950 1900 10400 1900
Connection ~ 9950 1900
Text GLabel 10400 1900 2    50   Input ~ 0
TESTBTN
$Comp
L Interface_UART:MAX485E 20C?
U 1 1 66A84677
P 12400 7750
AR Path="/66A84677" Ref="20C?"  Part="1" 
AR Path="/637479AE/66A84677" Ref="20C?"  Part="1" 
AR Path="/63647603/66A84677" Ref="20C1"  Part="1" 
F 0 "20C1" H 12400 8431 50  0000 C CNN
F 1 "MAX485E" H 12400 8340 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 12400 7050 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 12400 7800 50  0001 C CNN
	1    12400 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66A8467D
P 12400 8350
AR Path="/66A8467D" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A8467D" Ref="#PWR?"  Part="1" 
AR Path="/63647603/66A8467D" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 12400 8100 50  0001 C CNN
F 1 "GND" H 12405 8177 50  0000 C CNN
F 2 "" H 12400 8350 50  0001 C CNN
F 3 "" H 12400 8350 50  0001 C CNN
	1    12400 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 7250 12150 7250
$Comp
L Device:R_Small R?
U 1 1 66A84684
P 13000 7500
AR Path="/66A84684" Ref="R?"  Part="1" 
AR Path="/637479AE/66A84684" Ref="R?"  Part="1" 
AR Path="/63647603/66A84684" Ref="R18"  Part="1" 
F 0 "R18" H 12941 7454 50  0000 R CNN
F 1 "1.5k" H 12941 7545 50  0000 R CNN
F 2 "" H 13000 7500 50  0001 C CNN
F 3 "~" H 13000 7500 50  0001 C CNN
	1    13000 7500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 66A8468A
P 13000 7800
AR Path="/66A8468A" Ref="R?"  Part="1" 
AR Path="/637479AE/66A8468A" Ref="R?"  Part="1" 
AR Path="/63647603/66A8468A" Ref="R19"  Part="1" 
F 0 "R19" H 12941 7754 50  0000 R CNN
F 1 "120" H 12941 7845 50  0000 R CNN
F 2 "" H 13000 7800 50  0001 C CNN
F 3 "~" H 13000 7800 50  0001 C CNN
	1    13000 7800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 66A84690
P 13000 8100
AR Path="/66A84690" Ref="R?"  Part="1" 
AR Path="/637479AE/66A84690" Ref="R?"  Part="1" 
AR Path="/63647603/66A84690" Ref="R20"  Part="1" 
F 0 "R20" H 12941 8054 50  0000 R CNN
F 1 "1.5k" H 12941 8145 50  0000 R CNN
F 2 "" H 13000 8100 50  0001 C CNN
F 3 "~" H 13000 8100 50  0001 C CNN
	1    13000 8100
	-1   0    0    1   
$EndComp
Wire Wire Line
	12400 8350 13000 8350
Wire Wire Line
	13000 8350 13000 8200
Connection ~ 12400 8350
Wire Wire Line
	12400 7250 13000 7250
Wire Wire Line
	13000 7250 13000 7400
Connection ~ 12400 7250
Wire Wire Line
	12800 7650 13000 7650
Wire Wire Line
	13000 7650 13000 7600
Wire Wire Line
	13000 7700 13000 7650
Connection ~ 13000 7650
Wire Wire Line
	12800 7950 13000 7950
Wire Wire Line
	13000 7950 13000 7900
Wire Wire Line
	13000 7950 13000 8000
Connection ~ 13000 7950
$Comp
L Connector:USB_A 24A?
U 1 1 66A846A4
P 15400 7750
AR Path="/66A846A4" Ref="24A?"  Part="1" 
AR Path="/637479AE/66A846A4" Ref="24A?"  Part="1" 
AR Path="/63647603/66A846A4" Ref="24A1"  Part="1" 
F 0 "24A1" H 15100 7750 50  0000 R CNN
F 1 "USB_A" H 15100 7650 50  0000 R CNN
F 2 "Connector_USB:USB_A_Molex_67643_Horizontal" H 15550 7700 50  0001 C CNN
F 3 " ~" H 15550 7700 50  0001 C CNN
	1    15400 7750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66A846AA
P 13800 7450
AR Path="/66A846AA" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A846AA" Ref="#PWR?"  Part="1" 
AR Path="/63647603/66A846AA" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 13800 7200 50  0001 C CNN
F 1 "GND" V 13805 7322 50  0000 R CNN
F 2 "" H 13800 7450 50  0001 C CNN
F 3 "" H 13800 7450 50  0001 C CNN
	1    13800 7450
	0    1    1    0   
$EndComp
$Comp
L Filter:ZBDS5101-8PT 25B?
U 1 1 66A846B0
P 14200 7800
AR Path="/66A846B0" Ref="25B?"  Part="1" 
AR Path="/637479AE/66A846B0" Ref="25B?"  Part="1" 
AR Path="/63647603/66A846B0" Ref="25B1"  Part="1" 
F 0 "25B1" H 14200 8415 50  0000 C CNN
F 1 "ZBDS5101-8PT" H 14200 8324 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 14200 7300 50  0001 C CNN
F 3 "" H 14200 7300 50  0001 C CNN
	1    14200 7800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15100 7650 15100 7750
Wire Wire Line
	15000 7750 15000 7850
Wire Wire Line
	15000 7850 15100 7850
Wire Wire Line
	15100 7450 15100 7400
Wire Wire Line
	15100 7400 15650 7400
Wire Wire Line
	15650 7400 15650 8150
Wire Wire Line
	15650 8150 15500 8150
Wire Wire Line
	13950 7450 13800 7450
Wire Wire Line
	13950 7550 13850 7550
Text GLabel 13850 7550 0    50   Input ~ 0
JVS-SENSE
Wire Wire Line
	13000 7650 13950 7650
Wire Wire Line
	13950 7750 13300 7750
Wire Wire Line
	13300 7750 13300 7950
Wire Wire Line
	13300 7950 13000 7950
$Comp
L power:GND #PWR?
U 1 1 66A846C4
P 13800 8150
AR Path="/66A846C4" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A846C4" Ref="#PWR?"  Part="1" 
AR Path="/63647603/66A846C4" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 13800 7900 50  0001 C CNN
F 1 "GND" V 13805 8022 50  0000 R CNN
F 2 "" H 13800 8150 50  0001 C CNN
F 3 "" H 13800 8150 50  0001 C CNN
	1    13800 8150
	0    1    1    0   
$EndComp
Wire Wire Line
	13800 8150 13950 8150
Text GLabel 14550 8050 2    50   Input ~ 0
VGA-CSYNC
Wire Wire Line
	14450 8050 14550 8050
Wire Wire Line
	13950 8050 13850 8050
Text GLabel 13850 8050 0    50   Input ~ 0
V-CSYNC
$Comp
L power:+5V #PWR?
U 1 1 66A846CF
P 13800 7950
AR Path="/66A846CF" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A846CF" Ref="#PWR?"  Part="1" 
AR Path="/63647603/66A846CF" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 13800 7800 50  0001 C CNN
F 1 "+5V" V 13815 8078 50  0000 L CNN
F 2 "" H 13800 7950 50  0001 C CNN
F 3 "" H 13800 7950 50  0001 C CNN
	1    13800 7950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13950 7950 13800 7950
Wire Wire Line
	14450 8150 14550 8150
Text GLabel 14550 8150 2    50   Input ~ 0
VGA-VGND
Wire Wire Line
	14450 7950 14550 7950
Text GLabel 14550 7950 2    50   Input ~ 0
VGA-5V
$Comp
L power:GND #PWR?
U 1 1 66A846DA
P 13800 7850
AR Path="/66A846DA" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A846DA" Ref="#PWR?"  Part="1" 
AR Path="/63647603/66A846DA" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 13800 7600 50  0001 C CNN
F 1 "GND" V 13805 7722 50  0000 R CNN
F 2 "" H 13800 7850 50  0001 C CNN
F 3 "" H 13800 7850 50  0001 C CNN
	1    13800 7850
	0    1    1    0   
$EndComp
Wire Wire Line
	13800 7850 13950 7850
Wire Wire Line
	14450 7450 15100 7450
Wire Wire Line
	14450 7550 15100 7550
Wire Wire Line
	14450 7650 15100 7650
Wire Wire Line
	14450 7750 15000 7750
Wire Wire Line
	14450 7850 14950 7850
Wire Wire Line
	14950 7850 14950 7950
Wire Wire Line
	14950 7950 15150 7950
Wire Wire Line
	15150 7950 15150 8150
Wire Wire Line
	15150 8150 15400 8150
Text GLabel 15200 6850 2    50   Input ~ 0
JVS-SENSE
$Comp
L Device:R_Small R?
U 1 1 66A846EB
P 14950 6750
AR Path="/66A846EB" Ref="R?"  Part="1" 
AR Path="/637479AE/66A846EB" Ref="R?"  Part="1" 
AR Path="/63647603/66A846EB" Ref="R1"  Part="1" 
F 0 "R1" H 14891 6704 50  0000 R CNN
F 1 "1k" H 14891 6795 50  0000 R CNN
F 2 "" H 14950 6750 50  0001 C CNN
F 3 "~" H 14950 6750 50  0001 C CNN
	1    14950 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	15200 6850 14950 6850
$Comp
L power:+5V #PWR?
U 1 1 66A846F2
P 14950 6650
AR Path="/66A846F2" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A846F2" Ref="#PWR?"  Part="1" 
AR Path="/63647603/66A846F2" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 14950 6500 50  0001 C CNN
F 1 "+5V" H 14965 6823 50  0000 C CNN
F 2 "" H 14950 6650 50  0001 C CNN
F 3 "" H 14950 6650 50  0001 C CNN
	1    14950 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 66A846F8
P 12150 7250
AR Path="/66A846F8" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A846F8" Ref="#PWR?"  Part="1" 
AR Path="/63647603/66A846F8" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 12150 7100 50  0001 C CNN
F 1 "+5V" H 12165 7423 50  0000 C CNN
F 2 "" H 12150 7250 50  0001 C CNN
F 3 "" H 12150 7250 50  0001 C CNN
	1    12150 7250
	1    0    0    -1  
$EndComp
Text GLabel 11850 7650 0    50   Input ~ 0
JVS-RX
Text GLabel 11850 7950 0    50   Input ~ 0
JVS-TX
Text GLabel 11850 7750 0    50   Input ~ 0
JVS-RTS
Wire Wire Line
	11850 7650 12000 7650
Wire Wire Line
	12000 7750 11850 7750
Wire Wire Line
	12000 7850 12000 7750
Connection ~ 12000 7750
Wire Wire Line
	11850 7950 12000 7950
Wire Wire Line
	14700 6850 14950 6850
Connection ~ 14950 6850
$Comp
L Connector:DB15_Female_HighDensity_MountingHoles CN2
U 1 1 66A84709
P 10700 9050
F 0 "CN2" H 10700 9917 50  0000 C CNN
F 1 "VGA-DSUB15" H 10700 9826 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm" H 9750 9450 50  0001 C CNN
F 3 " ~" H 9750 9450 50  0001 C CNN
	1    10700 9050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66A8470F
P 10700 9750
AR Path="/66A8470F" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A8470F" Ref="#PWR?"  Part="1" 
AR Path="/63647603/66A8470F" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 10700 9500 50  0001 C CNN
F 1 "GND" H 10705 9577 50  0000 C CNN
F 2 "" H 10700 9750 50  0001 C CNN
F 3 "" H 10700 9750 50  0001 C CNN
	1    10700 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LCL C23
U 1 1 66A84715
P 9000 8550
F 0 "C23" H 8600 8550 50  0000 C CNN
F 1 "EMI_Filter_LCL" H 8600 8450 50  0000 C CNN
F 2 "" V 9000 8550 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 9000 8550 50  0001 C CNN
	1    9000 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LCL C24
U 1 1 66A8471B
P 9000 8850
F 0 "C24" H 8600 8900 50  0000 C CNN
F 1 "EMI_Filter_LCL" H 8600 8800 50  0000 C CNN
F 2 "" V 9000 8850 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 9000 8850 50  0001 C CNN
	1    9000 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LCL C25
U 1 1 66A84721
P 9000 9150
F 0 "C25" H 8600 9200 50  0000 C CNN
F 1 "EMI_Filter_LCL" H 8600 9100 50  0000 C CNN
F 2 "" V 9000 9150 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 9000 9150 50  0001 C CNN
	1    9000 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 8650 9400 8650
Wire Wire Line
	9400 8650 9400 8950
Wire Wire Line
	9400 9250 9000 9250
Wire Wire Line
	9000 8950 9400 8950
Connection ~ 9400 8950
Wire Wire Line
	9400 8950 9400 9250
Wire Wire Line
	10400 8650 9600 8650
Wire Wire Line
	9600 8650 9600 8450
Wire Wire Line
	9600 8450 9300 8450
Wire Wire Line
	10400 8850 9600 8850
Wire Wire Line
	9600 8850 9600 8750
Wire Wire Line
	9600 8750 9300 8750
Wire Wire Line
	10400 9050 9300 9050
Wire Wire Line
	8300 8750 8300 8550
Wire Wire Line
	8300 8750 8700 8750
Wire Wire Line
	8700 9050 8250 9050
Wire Wire Line
	8250 9050 8250 8650
Text GLabel 8200 8450 0    50   Input ~ 0
V-RED
Text GLabel 8200 8550 0    50   Input ~ 0
V-GREEN
Text GLabel 8200 8650 0    50   Input ~ 0
V-BLUE
Wire Wire Line
	8200 8650 8250 8650
Wire Wire Line
	8200 8550 8300 8550
Wire Wire Line
	8200 8450 8700 8450
Connection ~ 9400 9250
$Comp
L power:GND #PWR?
U 1 1 66A8473F
P 9400 9250
AR Path="/66A8473F" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A8473F" Ref="#PWR?"  Part="1" 
AR Path="/63647603/66A8473F" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 9400 9000 50  0001 C CNN
F 1 "GND" H 9405 9077 50  0000 C CNN
F 2 "" H 9400 9250 50  0001 C CNN
F 3 "" H 9400 9250 50  0001 C CNN
	1    9400 9250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial 31A1
U 1 1 66A84745
P 10700 10300
F 0 "31A1" H 10800 10182 50  0000 L CNN
F 1 "LINE L-OUT" H 10800 10273 50  0000 L CNN
F 2 "" H 10700 10300 50  0001 C CNN
F 3 " ~" H 10700 10300 50  0001 C CNN
	1    10700 10300
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial 33A1
U 1 1 66A8474B
P 10700 10650
F 0 "33A1" H 10800 10532 50  0000 L CNN
F 1 "LINE R-OUT" H 10800 10623 50  0000 L CNN
F 2 "" H 10700 10650 50  0001 C CNN
F 3 " ~" H 10700 10650 50  0001 C CNN
	1    10700 10650
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66A84751
P 9450 10200
AR Path="/66A84751" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A84751" Ref="#PWR?"  Part="1" 
AR Path="/63647603/66A84751" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 9450 9950 50  0001 C CNN
F 1 "GND" V 9450 10000 50  0000 C CNN
F 2 "" H 9450 10200 50  0001 C CNN
F 3 "" H 9450 10200 50  0001 C CNN
	1    9450 10200
	0    1    1    0   
$EndComp
$Comp
L Filter:ZBDS5101-8PT 36A?
U 1 1 66A84757
P 9800 10550
AR Path="/66A84757" Ref="36A?"  Part="1" 
AR Path="/637479AE/66A84757" Ref="36A?"  Part="1" 
AR Path="/63647603/66A84757" Ref="36A1"  Part="1" 
F 0 "36A1" H 9800 11165 50  0000 C CNN
F 1 "ZBDS5101-8PT" H 9800 11074 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 9800 10050 50  0001 C CNN
F 3 "" H 9800 10050 50  0001 C CNN
	1    9800 10550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10050 10300 10500 10300
Wire Wire Line
	10700 10100 10500 10100
Wire Wire Line
	10500 10100 10500 10200
Wire Wire Line
	10500 10200 10050 10200
Wire Wire Line
	10050 10400 10700 10400
Wire Wire Line
	10700 10400 10700 10450
Wire Wire Line
	10500 10650 10500 10500
Wire Wire Line
	10500 10500 10050 10500
$Comp
L Connector_Generic:Conn_01x04 CN3
U 1 1 66A84765
P 10700 11050
F 0 "CN3" H 10850 11000 50  0000 C CNN
F 1 "BS4PSHF1AA" H 11000 11100 50  0000 C CNN
F 2 "" H 10700 11050 50  0001 C CNN
F 3 "~" H 10700 11050 50  0001 C CNN
	1    10700 11050
	1    0    0    1   
$EndComp
Wire Wire Line
	10050 10600 10450 10600
Wire Wire Line
	10450 10600 10450 10850
Wire Wire Line
	10450 10850 10500 10850
Wire Wire Line
	10050 10700 10400 10700
Wire Wire Line
	10400 10700 10400 10950
Wire Wire Line
	10400 10950 10500 10950
Wire Wire Line
	10050 10800 10350 10800
Wire Wire Line
	10350 10800 10350 11050
Wire Wire Line
	10350 11050 10500 11050
Wire Wire Line
	10050 10900 10300 10900
Wire Wire Line
	10300 10900 10300 11150
Wire Wire Line
	10300 11150 10500 11150
$Comp
L power:GND #PWR?
U 1 1 66A84777
P 9450 10400
AR Path="/66A84777" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A84777" Ref="#PWR?"  Part="1" 
AR Path="/63647603/66A84777" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 9450 10150 50  0001 C CNN
F 1 "GND" V 9450 10200 50  0000 C CNN
F 2 "" H 9450 10400 50  0001 C CNN
F 3 "" H 9450 10400 50  0001 C CNN
	1    9450 10400
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 10200 9550 10200
Wire Wire Line
	9450 10400 9550 10400
Text GLabel 9400 10300 0    50   Input ~ 0
LINE-L
Text GLabel 9400 10500 0    50   Input ~ 0
LINE-R
Text GLabel 9400 10600 0    50   Input ~ 0
SPL+
Text GLabel 9400 10700 0    50   Input ~ 0
SPL-
Text GLabel 9400 10800 0    50   Input ~ 0
SPR+
Text GLabel 9400 10900 0    50   Input ~ 0
SPR-
Wire Wire Line
	9400 10500 9550 10500
Wire Wire Line
	9550 10600 9400 10600
Wire Wire Line
	9400 10700 9550 10700
Wire Wire Line
	9550 10800 9400 10800
Wire Wire Line
	9400 10900 9550 10900
Wire Wire Line
	9550 10300 9400 10300
$Comp
L Connector_Generic:Conn_01x06 CN1
U 1 1 66A8478B
P -650 600
F 0 "CN1" H -570 592 50  0000 L CNN
F 1 "B6P-VH" H -570 501 50  0000 L CNN
F 2 "Connector_JST:JST_VH_B6P-VH-B_1x06_P3.96mm_Vertical" H -650 600 50  0001 C CNN
F 3 "~" H -650 600 50  0001 C CNN
	1    -650 600 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66A84791
P -1000 600
AR Path="/66A84791" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A84791" Ref="#PWR?"  Part="1" 
AR Path="/63647603/66A84791" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H -1000 350 50  0001 C CNN
F 1 "GND" V -1000 400 50  0000 C CNN
F 2 "" H -1000 600 50  0001 C CNN
F 3 "" H -1000 600 50  0001 C CNN
	1    -1000 600 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66A84797
P -1000 700
AR Path="/66A84797" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A84797" Ref="#PWR?"  Part="1" 
AR Path="/63647603/66A84797" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H -1000 450 50  0001 C CNN
F 1 "GND" V -1000 500 50  0000 C CNN
F 2 "" H -1000 700 50  0001 C CNN
F 3 "" H -1000 700 50  0001 C CNN
	1    -1000 700 
	0    1    1    0   
$EndComp
Wire Wire Line
	-1000 600  -850 600 
Wire Wire Line
	-850 700  -1000 700 
$Comp
L power:+5V #PWR?
U 1 1 66A8479F
P -1000 400
AR Path="/66A8479F" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A8479F" Ref="#PWR?"  Part="1" 
AR Path="/63647603/66A8479F" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H -1000 250 50  0001 C CNN
F 1 "+5V" V -1000 600 50  0000 C CNN
F 2 "" H -1000 400 50  0001 C CNN
F 3 "" H -1000 400 50  0001 C CNN
	1    -1000 400 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 66A847A5
P -1000 500
AR Path="/66A847A5" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A847A5" Ref="#PWR?"  Part="1" 
AR Path="/63647603/66A847A5" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H -1000 350 50  0001 C CNN
F 1 "+5V" V -1000 700 50  0000 C CNN
F 2 "" H -1000 500 50  0001 C CNN
F 3 "" H -1000 500 50  0001 C CNN
	1    -1000 500 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-1000 400  -850 400 
Wire Wire Line
	-850 500  -1000 500 
$Comp
L power:+12V #PWR033
U 1 1 66A847AD
P -1000 900
F 0 "#PWR033" H -1000 750 50  0001 C CNN
F 1 "+12V" V -1000 1050 50  0000 L CNN
F 2 "" H -1000 900 50  0001 C CNN
F 3 "" H -1000 900 50  0001 C CNN
	1    -1000 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR032
U 1 1 66A847B3
P -1000 800
F 0 "#PWR032" H -1000 650 50  0001 C CNN
F 1 "+12V" V -1000 950 50  0000 L CNN
F 2 "" H -1000 800 50  0001 C CNN
F 3 "" H -1000 800 50  0001 C CNN
	1    -1000 800 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-1000 800  -850 800 
Wire Wire Line
	-850 900  -1000 900 
$Comp
L Arcade:KONAMI_056879 13E?
U 9 1 620037BC
P 11900 2100
AR Path="/620037BC" Ref="13E?"  Part="9" 
AR Path="/63647603/620037BC" Ref="13E1"  Part="9" 
F 0 "13E1" H 12078 2796 50  0000 L CNN
F 1 "KONAMI_056879" H 12078 2705 50  0000 L CNN
F 2 "Package_QFP:TQFP-120_14x14mm_P0.4mm" H 11900 2100 50  0001 C CNN
F 3 "" H 11900 2100 50  0001 C CNN
	9    11900 2100
	1    0    0    -1  
$EndComp
Text GLabel 11450 1800 0    50   Input ~ 0
ADC-DOUT
Text GLabel 11450 1100 0    50   Input ~ 0
ADC-~CS
Text GLabel 11450 1200 0    50   Input ~ 0
058232-4
Text GLabel 11450 1300 0    50   Input ~ 0
058232-5
$Comp
L power:+5V #PWR?
U 1 1 620037C6
P 11450 1400
AR Path="/620037C6" Ref="#PWR?"  Part="1" 
AR Path="/63647603/620037C6" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 11450 1250 50  0001 C CNN
F 1 "+5V" V 11450 1600 50  0000 C CNN
F 2 "" H 11450 1400 50  0001 C CNN
F 3 "" H 11450 1400 50  0001 C CNN
	1    11450 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620037CC
P 11450 1000
AR Path="/620037CC" Ref="#PWR?"  Part="1" 
AR Path="/63647603/620037CC" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 11450 750 50  0001 C CNN
F 1 "GND" V 11450 800 50  0000 C CNN
F 2 "" H 11450 1000 50  0001 C CNN
F 3 "" H 11450 1000 50  0001 C CNN
	1    11450 1000
	0    1    1    0   
$EndComp
Text GLabel 11450 1500 0    50   Input ~ 0
13E-86
Text GLabel 11450 1600 0    50   Input ~ 0
DAC-MUTE
Text GLabel 11450 1700 0    50   Input ~ 0
13E-88
Text GLabel 11450 1900 0    50   Input ~ 0
~IO-RST
Wire Wire Line
	11550 1000 11450 1000
Wire Wire Line
	11450 1100 11550 1100
Wire Wire Line
	11550 1200 11450 1200
Wire Wire Line
	11450 1300 11550 1300
Wire Wire Line
	11550 1400 11450 1400
Wire Wire Line
	11450 1500 11550 1500
Wire Wire Line
	11550 1600 11450 1600
Wire Wire Line
	11450 1700 11550 1700
Wire Wire Line
	11550 1800 11450 1800
Wire Wire Line
	11450 1900 11550 1900
Wire Wire Line
	10400 1700 9950 1700
Connection ~ 9950 1700
Wire Wire Line
	9950 1500 9950 1600
Wire Wire Line
	10400 1500 9950 1500
Connection ~ 9950 1500
Wire Wire Line
	9950 1300 10400 1300
Connection ~ 9950 1300
$Comp
L Device:C_Small C?
U 1 1 662D79B1
P 9850 2000
AR Path="/662D79B1" Ref="C?"  Part="1" 
AR Path="/63647603/662D79B1" Ref="C22"  Part="1" 
F 0 "C22" V 9800 2100 50  0000 L CNN
F 1 "10n" V 9800 2350 50  0000 L CNN
F 2 "" H 9850 2000 50  0001 C CNN
F 3 "~" H 9850 2000 50  0001 C CNN
	1    9850 2000
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS14 24E1
U 4 1 627C8F3A
P 14400 6850
F 0 "24E1" H 14400 7167 50  0000 C CNN
F 1 "74LS14" H 14400 7076 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 14400 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 14400 6850 50  0001 C CNN
	4    14400 6850
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 24E1
U 5 1 62957C7E
P 13800 6850
F 0 "24E1" H 13800 7167 50  0000 C CNN
F 1 "74LS14" H 13800 7076 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 13800 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 13800 6850 50  0001 C CNN
	5    13800 6850
	-1   0    0    -1  
$EndComp
Text GLabel 13350 6850 0    50   Input ~ 0
JVS-S-IN
Wire Wire Line
	13500 6850 13350 6850
$Comp
L power:GND #PWR0134
U 1 1 647F650C
P 150 -750
F 0 "#PWR0134" H 150 -1000 50  0001 C CNN
F 1 "GND" H 155 -923 50  0000 C CNN
F 2 "" H 150 -750 50  0001 C CNN
F 3 "" H 150 -750 50  0001 C CNN
	1    150  -750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x04 DIPSW4P1
U 1 1 647F6512
P -200 -950
F 0 "DIPSW4P1" H -200 -483 50  0000 C CNN
F 1 "SW_DIP_x04" H -200 -574 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx04_Piano_10.8x11.72mm_W7.62mm_P2.54mm" H -200 -950 50  0001 C CNN
F 3 "~" H -200 -950 50  0001 C CNN
	1    -200 -950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	100  -1050 150  -1050
Wire Wire Line
	150  -1050 150  -950
Wire Wire Line
	100  -850 150  -850
Connection ~ 150  -850
Wire Wire Line
	150  -850 150  -750
Wire Wire Line
	100  -950 150  -950
Connection ~ 150  -950
Wire Wire Line
	150  -950 150  -850
Text GLabel -650 -1150 0    50   Input ~ 0
DIP-1
Text GLabel -650 -1050 0    50   Input ~ 0
DIP-2
Text GLabel -650 -950 0    50   Input ~ 0
DIP-3
Text GLabel -650 -850 0    50   Input ~ 0
DIP-4
Wire Wire Line
	-650 -1150 -500 -1150
Wire Wire Line
	-500 -1050 -650 -1050
Wire Wire Line
	-650 -950 -500 -950
Wire Wire Line
	-500 -850 -650 -850
$Comp
L Switch:SW_Push 20A1
U 1 1 647F6528
P -200 -350
F 0 "20A1" H -200 -65 50  0000 C CNN
F 1 "SW_Push" H -200 -156 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS" H -200 -150 50  0001 C CNN
F 3 "~" H -200 -150 50  0001 C CNN
	1    -200 -350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 647F652E
P 150 -350
F 0 "#PWR0135" H 150 -600 50  0001 C CNN
F 1 "GND" H 155 -523 50  0000 C CNN
F 2 "" H 150 -350 50  0001 C CNN
F 3 "" H 150 -350 50  0001 C CNN
	1    150  -350
	1    0    0    -1  
$EndComp
Wire Wire Line
	150  -350 0    -350
Wire Wire Line
	-400 -350 -600 -350
Text GLabel -600 -350 0    50   Input ~ 0
TEST
$EndSCHEMATC
