EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_UART:MAX485E 20C?
U 1 1 66406336
P 3850 1750
AR Path="/66406336" Ref="20C?"  Part="1" 
AR Path="/637479AE/66406336" Ref="20C?"  Part="1" 
F 0 "20C?" H 3850 2431 50  0000 C CNN
F 1 "MAX485E" H 3850 2340 50  0000 C CNN
F 2 "" H 3850 1050 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 3850 1800 50  0001 C CNN
	1    3850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6640633C
P 3850 2350
AR Path="/6640633C" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/6640633C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3850 2100 50  0001 C CNN
F 1 "GND" H 3855 2177 50  0000 C CNN
F 2 "" H 3850 2350 50  0001 C CNN
F 3 "" H 3850 2350 50  0001 C CNN
	1    3850 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1250 3600 1250
$Comp
L Device:R_Small R?
U 1 1 66406343
P 4450 1500
AR Path="/66406343" Ref="R?"  Part="1" 
AR Path="/637479AE/66406343" Ref="R?"  Part="1" 
F 0 "R?" H 4391 1454 50  0000 R CNN
F 1 "1.5k" H 4391 1545 50  0000 R CNN
F 2 "" H 4450 1500 50  0001 C CNN
F 3 "~" H 4450 1500 50  0001 C CNN
	1    4450 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 66406349
P 4450 1800
AR Path="/66406349" Ref="R?"  Part="1" 
AR Path="/637479AE/66406349" Ref="R?"  Part="1" 
F 0 "R?" H 4391 1754 50  0000 R CNN
F 1 "120" H 4391 1845 50  0000 R CNN
F 2 "" H 4450 1800 50  0001 C CNN
F 3 "~" H 4450 1800 50  0001 C CNN
	1    4450 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6640634F
P 4450 2100
AR Path="/6640634F" Ref="R?"  Part="1" 
AR Path="/637479AE/6640634F" Ref="R?"  Part="1" 
F 0 "R?" H 4391 2054 50  0000 R CNN
F 1 "1.5k" H 4391 2145 50  0000 R CNN
F 2 "" H 4450 2100 50  0001 C CNN
F 3 "~" H 4450 2100 50  0001 C CNN
	1    4450 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 2350 4450 2350
Wire Wire Line
	4450 2350 4450 2200
Connection ~ 3850 2350
Wire Wire Line
	3850 1250 4450 1250
Wire Wire Line
	4450 1250 4450 1400
Connection ~ 3850 1250
Wire Wire Line
	4250 1650 4450 1650
Wire Wire Line
	4450 1650 4450 1600
Wire Wire Line
	4450 1700 4450 1650
Connection ~ 4450 1650
Wire Wire Line
	4250 1950 4450 1950
Wire Wire Line
	4450 1950 4450 1900
Wire Wire Line
	4450 1950 4450 2000
Connection ~ 4450 1950
$Comp
L Connector:USB_A 24A?
U 1 1 66406363
P 6850 1750
AR Path="/66406363" Ref="24A?"  Part="1" 
AR Path="/637479AE/66406363" Ref="24A?"  Part="1" 
F 0 "24A?" H 6550 1750 50  0000 R CNN
F 1 "USB_A" H 6550 1650 50  0000 R CNN
F 2 "" H 7000 1700 50  0001 C CNN
F 3 " ~" H 7000 1700 50  0001 C CNN
	1    6850 1750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66406369
P 5250 1450
AR Path="/66406369" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66406369" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 1200 50  0001 C CNN
F 1 "GND" V 5255 1322 50  0000 R CNN
F 2 "" H 5250 1450 50  0001 C CNN
F 3 "" H 5250 1450 50  0001 C CNN
	1    5250 1450
	0    1    1    0   
$EndComp
$Comp
L Filter:ZBDS5101-8PT 25B?
U 1 1 6640636F
P 5650 1800
AR Path="/6640636F" Ref="25B?"  Part="1" 
AR Path="/637479AE/6640636F" Ref="25B?"  Part="1" 
F 0 "25B?" H 5650 2415 50  0000 C CNN
F 1 "ZBDS5101-8PT" H 5650 2324 50  0000 C CNN
F 2 "" H 5650 1300 50  0001 C CNN
F 3 "" H 5650 1300 50  0001 C CNN
	1    5650 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 1650 6550 1750
Wire Wire Line
	6450 1750 6450 1850
Wire Wire Line
	6450 1850 6550 1850
Wire Wire Line
	6550 1450 6550 1400
Wire Wire Line
	6550 1400 7100 1400
Wire Wire Line
	7100 1400 7100 2150
Wire Wire Line
	7100 2150 6950 2150
Wire Wire Line
	5400 1450 5250 1450
Wire Wire Line
	5400 1550 5300 1550
Text GLabel 5300 1550 0    50   Input ~ 0
JVS-SENSE
Wire Wire Line
	4450 1650 5400 1650
Wire Wire Line
	5400 1750 4750 1750
Wire Wire Line
	4750 1750 4750 1950
Wire Wire Line
	4750 1950 4450 1950
$Comp
L power:GND #PWR?
U 1 1 66406383
P 5250 2150
AR Path="/66406383" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66406383" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 1900 50  0001 C CNN
F 1 "GND" V 5255 2022 50  0000 R CNN
F 2 "" H 5250 2150 50  0001 C CNN
F 3 "" H 5250 2150 50  0001 C CNN
	1    5250 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 2150 5400 2150
Text GLabel 6000 2050 2    50   Input ~ 0
VGA-CSYNC
Wire Wire Line
	5900 2050 6000 2050
Wire Wire Line
	5400 2050 5300 2050
Text GLabel 5300 2050 0    50   Input ~ 0
V-CSYNC
$Comp
L power:+5V #PWR?
U 1 1 6640638E
P 5250 1950
AR Path="/6640638E" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/6640638E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 1800 50  0001 C CNN
F 1 "+5V" V 5265 2078 50  0000 L CNN
F 2 "" H 5250 1950 50  0001 C CNN
F 3 "" H 5250 1950 50  0001 C CNN
	1    5250 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 1950 5250 1950
Wire Wire Line
	5900 2150 6000 2150
Text GLabel 6000 2150 2    50   Input ~ 0
VGA-VGND
Wire Wire Line
	5900 1950 6000 1950
Text GLabel 6000 1950 2    50   Input ~ 0
VGA-5V
$Comp
L power:GND #PWR?
U 1 1 66406399
P 5250 1850
AR Path="/66406399" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66406399" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 1600 50  0001 C CNN
F 1 "GND" V 5255 1722 50  0000 R CNN
F 2 "" H 5250 1850 50  0001 C CNN
F 3 "" H 5250 1850 50  0001 C CNN
	1    5250 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 1850 5400 1850
Wire Wire Line
	5900 1450 6550 1450
Wire Wire Line
	5900 1550 6550 1550
Wire Wire Line
	5900 1650 6550 1650
Wire Wire Line
	5900 1750 6450 1750
Wire Wire Line
	5900 1850 6400 1850
Wire Wire Line
	6400 1850 6400 1950
Wire Wire Line
	6400 1950 6600 1950
Wire Wire Line
	6600 1950 6600 2150
Wire Wire Line
	6600 2150 6850 2150
Text GLabel 3050 2800 2    50   Input ~ 0
JVS-SENSE
$Comp
L Device:R_Small R?
U 1 1 664063AA
P 2800 2700
AR Path="/664063AA" Ref="R?"  Part="1" 
AR Path="/637479AE/664063AA" Ref="R?"  Part="1" 
F 0 "R?" H 2741 2654 50  0000 R CNN
F 1 "1k" H 2741 2745 50  0000 R CNN
F 2 "" H 2800 2700 50  0001 C CNN
F 3 "~" H 2800 2700 50  0001 C CNN
	1    2800 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 2800 2800 2800
$Comp
L power:+5V #PWR?
U 1 1 664063B1
P 2800 2600
AR Path="/664063B1" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/664063B1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2800 2450 50  0001 C CNN
F 1 "+5V" H 2815 2773 50  0000 C CNN
F 2 "" H 2800 2600 50  0001 C CNN
F 3 "" H 2800 2600 50  0001 C CNN
	1    2800 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 664063B7
P 3600 1250
AR Path="/664063B7" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/664063B7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 1100 50  0001 C CNN
F 1 "+5V" H 3615 1423 50  0000 C CNN
F 2 "" H 3600 1250 50  0001 C CNN
F 3 "" H 3600 1250 50  0001 C CNN
	1    3600 1250
	1    0    0    -1  
$EndComp
Text GLabel 3300 1650 0    50   Input ~ 0
JVS-RX
Text GLabel 3300 1950 0    50   Input ~ 0
JVS-TX
Text GLabel 3300 1750 0    50   Input ~ 0
JVS-RTS
Wire Wire Line
	3300 1650 3450 1650
Wire Wire Line
	3450 1750 3300 1750
Wire Wire Line
	3450 1850 3450 1750
Connection ~ 3450 1750
Wire Wire Line
	3300 1950 3450 1950
Text GLabel 2550 2800 0    50   Input ~ 0
24E-9
Wire Wire Line
	2550 2800 2800 2800
Connection ~ 2800 2800
$Comp
L Connector:DB15_Female_HighDensity_MountingHoles CN8
U 1 1 669C8871
P 6750 3350
F 0 "CN8" H 6750 4217 50  0000 C CNN
F 1 "VGA-DSUB15" H 6750 4126 50  0000 C CNN
F 2 "" H 5800 3750 50  0001 C CNN
F 3 " ~" H 5800 3750 50  0001 C CNN
	1    6750 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 669C9E1A
P 6750 4050
AR Path="/669C9E1A" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/669C9E1A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6750 3800 50  0001 C CNN
F 1 "GND" H 6755 3877 50  0000 C CNN
F 2 "" H 6750 4050 50  0001 C CNN
F 3 "" H 6750 4050 50  0001 C CNN
	1    6750 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LCL C198
U 1 1 669CAB33
P 5050 2850
F 0 "C198" H 4650 2850 50  0000 C CNN
F 1 "EMI_Filter_LCL" H 4650 2750 50  0000 C CNN
F 2 "" V 5050 2850 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 5050 2850 50  0001 C CNN
	1    5050 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LCL C199
U 1 1 669CC7AD
P 5050 3150
F 0 "C199" H 4650 3200 50  0000 C CNN
F 1 "EMI_Filter_LCL" H 4650 3100 50  0000 C CNN
F 2 "" V 5050 3150 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 5050 3150 50  0001 C CNN
	1    5050 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LCL C200
U 1 1 669CCE59
P 5050 3450
F 0 "C200" H 4650 3500 50  0000 C CNN
F 1 "EMI_Filter_LCL" H 4650 3400 50  0000 C CNN
F 2 "" V 5050 3450 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 5050 3450 50  0001 C CNN
	1    5050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2950 5450 2950
Wire Wire Line
	5450 2950 5450 3250
Wire Wire Line
	5450 3550 5050 3550
Wire Wire Line
	5050 3250 5450 3250
Connection ~ 5450 3250
Wire Wire Line
	5450 3250 5450 3550
Wire Wire Line
	6450 2950 5650 2950
Wire Wire Line
	5650 2950 5650 2750
Wire Wire Line
	5650 2750 5350 2750
Wire Wire Line
	6450 3150 5650 3150
Wire Wire Line
	5650 3150 5650 3050
Wire Wire Line
	5650 3050 5350 3050
Wire Wire Line
	6450 3350 5350 3350
Wire Wire Line
	4350 3050 4350 2850
Wire Wire Line
	4350 3050 4750 3050
Wire Wire Line
	4750 3350 4300 3350
Wire Wire Line
	4300 3350 4300 2950
Text GLabel 4250 2750 0    50   Input ~ 0
V-RED
Text GLabel 4250 2850 0    50   Input ~ 0
V-GREEN
Text GLabel 4250 2950 0    50   Input ~ 0
V-BLUE
Wire Wire Line
	4250 2950 4300 2950
Wire Wire Line
	4250 2850 4350 2850
Wire Wire Line
	4250 2750 4750 2750
Connection ~ 5450 3550
$Comp
L power:GND #PWR?
U 1 1 669D17BB
P 5450 3550
AR Path="/669D17BB" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/669D17BB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 3300 50  0001 C CNN
F 1 "GND" H 5455 3377 50  0000 C CNN
F 2 "" H 5450 3550 50  0001 C CNN
F 3 "" H 5450 3550 50  0001 C CNN
	1    5450 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial 31A
U 1 1 669E327B
P 6750 4600
F 0 "31A" H 6850 4482 50  0000 L CNN
F 1 "LINE L-OUT" H 6850 4573 50  0000 L CNN
F 2 "" H 6750 4600 50  0001 C CNN
F 3 " ~" H 6750 4600 50  0001 C CNN
	1    6750 4600
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial 33A
U 1 1 669E382E
P 6750 4950
F 0 "33A" H 6850 4832 50  0000 L CNN
F 1 "LINE R-OUT" H 6850 4923 50  0000 L CNN
F 2 "" H 6750 4950 50  0001 C CNN
F 3 " ~" H 6750 4950 50  0001 C CNN
	1    6750 4950
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 669E3E8B
P 5500 4500
AR Path="/669E3E8B" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/669E3E8B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5500 4250 50  0001 C CNN
F 1 "GND" V 5500 4300 50  0000 C CNN
F 2 "" H 5500 4500 50  0001 C CNN
F 3 "" H 5500 4500 50  0001 C CNN
	1    5500 4500
	0    1    1    0   
$EndComp
$Comp
L Filter:ZBDS5101-8PT 25B?
U 1 1 669E6178
P 5850 4850
AR Path="/669E6178" Ref="25B?"  Part="1" 
AR Path="/637479AE/669E6178" Ref="36A"  Part="1" 
F 0 "36A" H 5850 5465 50  0000 C CNN
F 1 "ZBDS5101-8PT" H 5850 5374 50  0000 C CNN
F 2 "" H 5850 4350 50  0001 C CNN
F 3 "" H 5850 4350 50  0001 C CNN
	1    5850 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6100 4600 6550 4600
Wire Wire Line
	6750 4400 6550 4400
Wire Wire Line
	6550 4400 6550 4500
Wire Wire Line
	6550 4500 6100 4500
Wire Wire Line
	6100 4700 6750 4700
Wire Wire Line
	6750 4700 6750 4750
Wire Wire Line
	6550 4950 6550 4800
Wire Wire Line
	6550 4800 6100 4800
$Comp
L Connector_Generic:Conn_01x04 CN9
U 1 1 669F38BE
P 6750 5350
F 0 "CN9" H 6900 5300 50  0000 C CNN
F 1 "BS4PSHF1AA" H 7050 5400 50  0000 C CNN
F 2 "" H 6750 5350 50  0001 C CNN
F 3 "~" H 6750 5350 50  0001 C CNN
	1    6750 5350
	1    0    0    1   
$EndComp
Wire Wire Line
	6100 4900 6500 4900
Wire Wire Line
	6500 4900 6500 5150
Wire Wire Line
	6500 5150 6550 5150
Wire Wire Line
	6100 5000 6450 5000
Wire Wire Line
	6450 5000 6450 5250
Wire Wire Line
	6450 5250 6550 5250
Wire Wire Line
	6100 5100 6400 5100
Wire Wire Line
	6400 5100 6400 5350
Wire Wire Line
	6400 5350 6550 5350
Wire Wire Line
	6100 5200 6350 5200
Wire Wire Line
	6350 5200 6350 5450
Wire Wire Line
	6350 5450 6550 5450
$Comp
L power:GND #PWR?
U 1 1 66A00ACE
P 5500 4700
AR Path="/66A00ACE" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A00ACE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5500 4450 50  0001 C CNN
F 1 "GND" V 5500 4500 50  0000 C CNN
F 2 "" H 5500 4700 50  0001 C CNN
F 3 "" H 5500 4700 50  0001 C CNN
	1    5500 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 4500 5600 4500
Wire Wire Line
	5500 4700 5600 4700
Text GLabel 5450 4600 0    50   Input ~ 0
LINE-L
Text GLabel 5450 4800 0    50   Input ~ 0
LINE-R
Text GLabel 5450 4900 0    50   Input ~ 0
SPL+
Text GLabel 5450 5000 0    50   Input ~ 0
SPL-
Text GLabel 5450 5100 0    50   Input ~ 0
SPR+
Text GLabel 5450 5200 0    50   Input ~ 0
SPR-
Wire Wire Line
	5450 4800 5600 4800
Wire Wire Line
	5600 4900 5450 4900
Wire Wire Line
	5450 5000 5600 5000
Wire Wire Line
	5600 5100 5450 5100
Wire Wire Line
	5450 5200 5600 5200
Wire Wire Line
	5600 4600 5450 4600
$Comp
L Connector_Generic:Conn_01x06 CN17
U 1 1 66A207CE
P 2350 3950
F 0 "CN17" H 2430 3942 50  0000 L CNN
F 1 "B6P-VH" H 2430 3851 50  0000 L CNN
F 2 "Connector_JST:JST_VH_B6P-VH-B_1x06_P3.96mm_Vertical" H 2350 3950 50  0001 C CNN
F 3 "~" H 2350 3950 50  0001 C CNN
	1    2350 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66A20C3A
P 2000 3950
AR Path="/66A20C3A" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A20C3A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 3700 50  0001 C CNN
F 1 "GND" V 2000 3750 50  0000 C CNN
F 2 "" H 2000 3950 50  0001 C CNN
F 3 "" H 2000 3950 50  0001 C CNN
	1    2000 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66A214C7
P 2000 4050
AR Path="/66A214C7" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A214C7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 3800 50  0001 C CNN
F 1 "GND" V 2000 3850 50  0000 C CNN
F 2 "" H 2000 4050 50  0001 C CNN
F 3 "" H 2000 4050 50  0001 C CNN
	1    2000 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 3950 2150 3950
Wire Wire Line
	2150 4050 2000 4050
$Comp
L power:+5V #PWR?
U 1 1 66A2AA17
P 2000 3750
AR Path="/66A2AA17" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A2AA17" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 3600 50  0001 C CNN
F 1 "+5V" V 2000 3950 50  0000 C CNN
F 2 "" H 2000 3750 50  0001 C CNN
F 3 "" H 2000 3750 50  0001 C CNN
	1    2000 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 66A2B80A
P 2000 3850
AR Path="/66A2B80A" Ref="#PWR?"  Part="1" 
AR Path="/637479AE/66A2B80A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 3700 50  0001 C CNN
F 1 "+5V" V 2000 4050 50  0000 C CNN
F 2 "" H 2000 3850 50  0001 C CNN
F 3 "" H 2000 3850 50  0001 C CNN
	1    2000 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 3750 2150 3750
Wire Wire Line
	2150 3850 2000 3850
$Comp
L power:+12V #PWR?
U 1 1 66A327E9
P 2000 4250
F 0 "#PWR?" H 2000 4100 50  0001 C CNN
F 1 "+12V" V 2000 4400 50  0000 L CNN
F 2 "" H 2000 4250 50  0001 C CNN
F 3 "" H 2000 4250 50  0001 C CNN
	1    2000 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 66A33539
P 2000 4150
F 0 "#PWR?" H 2000 4000 50  0001 C CNN
F 1 "+12V" V 2000 4300 50  0000 L CNN
F 2 "" H 2000 4150 50  0001 C CNN
F 3 "" H 2000 4150 50  0001 C CNN
	1    2000 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 4150 2150 4150
Wire Wire Line
	2150 4250 2000 4250
$EndSCHEMATC
