EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS125 35H1
U 4 1 64B0B570
P 7500 4500
F 0 "35H1" H 7150 4350 50  0000 C CNN
F 1 "74LS125" H 7150 4250 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 7500 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 7500 4500 50  0001 C CNN
	4    7500 4500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0169
U 1 1 64B0B576
P 7500 2750
F 0 "#PWR0169" H 7500 2500 50  0001 C CNN
F 1 "GND" H 7505 2577 50  0000 C CNN
F 2 "" H 7500 2750 50  0001 C CNN
F 3 "" H 7500 2750 50  0001 C CNN
	1    7500 2750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0170
U 1 1 64B0B57C
P 7500 4750
F 0 "#PWR0170" H 7500 4500 50  0001 C CNN
F 1 "GND" H 7505 4577 50  0000 C CNN
F 2 "" H 7500 4750 50  0001 C CNN
F 3 "" H 7500 4750 50  0001 C CNN
	1    7500 4750
	-1   0    0    -1  
$EndComp
Text GLabel 7950 2500 2    50   Input ~ 0
EXO-CLK
Wire Wire Line
	7950 2500 7800 2500
Text GLabel 7950 4500 2    50   Input ~ 0
PSX-~RTS
Wire Wire Line
	7950 4500 7800 4500
Wire Wire Line
	6300 4500 7200 4500
Wire Wire Line
	6300 2700 6950 2700
Text Label 6350 2700 0    50   ~ 0
CART-7.37MHz
Text Label 7200 4500 2    50   ~ 0
CART-RTS
$Comp
L power:GND #PWR0171
U 1 1 64B0B58A
P 5650 2500
F 0 "#PWR0171" H 5650 2250 50  0001 C CNN
F 1 "GND" V 5650 2250 50  0000 C CNN
F 2 "" H 5650 2500 50  0001 C CNN
F 3 "" H 5650 2500 50  0001 C CNN
	1    5650 2500
	0    1    -1   0   
$EndComp
Wire Wire Line
	5650 2600 5650 2500
Connection ~ 5650 2500
Wire Wire Line
	5800 2600 5650 2600
Wire Wire Line
	5650 2500 5800 2500
$Comp
L power:GND #PWR0172
U 1 1 64B0B594
P 6450 2500
F 0 "#PWR0172" H 6450 2250 50  0001 C CNN
F 1 "GND" V 6450 2250 50  0000 C CNN
F 2 "" H 6450 2500 50  0001 C CNN
F 3 "" H 6450 2500 50  0001 C CNN
	1    6450 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 2600 6450 2500
Connection ~ 6450 2500
Wire Wire Line
	6300 2600 6450 2600
Wire Wire Line
	6450 2500 6300 2500
$Comp
L power:+5V #PWR0173
U 1 1 64B0B59E
P 5650 4600
F 0 "#PWR0173" H 5650 4450 50  0001 C CNN
F 1 "+5V" V 5650 4850 50  0000 C CNN
F 2 "" H 5650 4600 50  0001 C CNN
F 3 "" H 5650 4600 50  0001 C CNN
	1    5650 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4600 5650 4500
Wire Wire Line
	5650 4500 5800 4500
Wire Wire Line
	5650 4600 5800 4600
Connection ~ 5650 4600
$Comp
L power:+5V #PWR0174
U 1 1 64B0B5A8
P 6450 4400
F 0 "#PWR0174" H 6450 4250 50  0001 C CNN
F 1 "+5V" V 6450 4600 50  0000 C CNN
F 2 "" H 6450 4400 50  0001 C CNN
F 3 "" H 6450 4400 50  0001 C CNN
	1    6450 4400
	0    1    -1   0   
$EndComp
Wire Wire Line
	6450 4400 6450 4300
Wire Wire Line
	6450 4300 6300 4300
Wire Wire Line
	6450 4400 6300 4400
Connection ~ 6450 4400
Text GLabel 6900 4200 2    50   Input ~ 0
CART-40
Wire Wire Line
	6300 4200 6900 4200
Text GLabel 6900 3500 2    50   Input ~ 0
CART-33
Text GLabel 6900 3600 2    50   Input ~ 0
CART-34
Text GLabel 6900 3700 2    50   Input ~ 0
CART-35
Text GLabel 6900 3800 2    50   Input ~ 0
CART-36
Text GLabel 6900 3900 2    50   Input ~ 0
CART-37
Text GLabel 6900 4000 2    50   Input ~ 0
CART-38
Text GLabel 6900 4100 2    50   Input ~ 0
CART-39
Wire Wire Line
	6300 3800 6900 3800
Wire Wire Line
	6300 3900 6900 3900
Wire Wire Line
	6300 4000 6900 4000
Wire Wire Line
	6300 4100 6900 4100
Wire Wire Line
	6300 3500 6900 3500
Wire Wire Line
	6300 3600 6900 3600
Wire Wire Line
	6300 3700 6900 3700
$Comp
L Connector_Generic:Conn_02x22_Top_Bottom CN4
U 1 1 64B0B5C2
P 6000 3500
F 0 "CN4" H 6050 4717 50  0000 C CNN
F 1 "SECURITY_CART" H 6050 4626 50  0000 C CNN
F 2 "" H 6000 3500 50  0001 C CNN
F 3 "~" H 6000 3500 50  0001 C CNN
	1    6000 3500
	1    0    0    -1  
$EndComp
NoConn ~ 6300 3400
NoConn ~ 5800 3400
Text Notes 6350 3450 0    50   ~ 0
KEYWAY
Text Notes 5450 3450 0    50   ~ 0
KEYWAY
Wire Notes Line
	5800 3400 6300 3400
Text GLabel 5650 2700 0    50   Input ~ 0
~DSR
Wire Wire Line
	5650 2700 5800 2700
Text GLabel 5450 3000 0    50   Input ~ 0
RX1
Wire Wire Line
	5450 3000 5800 3000
$Comp
L power:GND #PWR0232
U 1 1 6A113582
P 5650 3200
F 0 "#PWR0232" H 5650 2950 50  0001 C CNN
F 1 "GND" V 5650 2950 50  0000 C CNN
F 2 "" H 5650 3200 50  0001 C CNN
F 3 "" H 5650 3200 50  0001 C CNN
	1    5650 3200
	0    1    -1   0   
$EndComp
Wire Wire Line
	5650 3300 5650 3200
Connection ~ 5650 3200
Wire Wire Line
	5800 3300 5650 3300
Wire Wire Line
	5650 3200 5800 3200
Text GLabel 5450 2800 0    50   Input ~ 0
CART-4
Wire Wire Line
	5450 2800 5800 2800
Wire Wire Line
	4250 3400 4550 3400
Wire Wire Line
	4250 3400 4250 3350
Text GLabel 3950 4700 0    50   Input ~ 0
~RESET
$Comp
L power:GND #PWR?
U 1 1 6F019075
P 4550 5000
AR Path="/6F019075" Ref="#PWR?"  Part="1" 
AR Path="/62CF9562/6F019075" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F019075" Ref="#PWR0233"  Part="1" 
F 0 "#PWR0233" H 4550 4750 50  0001 C CNN
F 1 "GND" H 4555 4827 50  0000 C CNN
F 2 "" H 4550 5000 50  0001 C CNN
F 3 "" H 4550 5000 50  0001 C CNN
	1    4550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4700 4050 4700
$Comp
L power:+5V #PWR?
U 1 1 6F01907C
P 4250 3350
AR Path="/6F01907C" Ref="#PWR?"  Part="1" 
AR Path="/62CF9562/6F01907C" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F01907C" Ref="#PWR0234"  Part="1" 
F 0 "#PWR0234" H 4250 3200 50  0001 C CNN
F 1 "+5V" H 4250 3500 50  0000 C CNN
F 2 "" H 4250 3350 50  0001 C CNN
F 3 "" H 4250 3350 50  0001 C CNN
	1    4250 3350
	1    0    0    -1  
$EndComp
Text GLabel 3200 4950 0    50   Input ~ 0
U17-38
Wire Wire Line
	4050 4550 4050 4600
$Comp
L power:+5V #PWR?
U 1 1 6F019084
P 4050 5000
AR Path="/6F019084" Ref="#PWR?"  Part="1" 
AR Path="/649C45E0/6F019084" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F019084" Ref="#PWR0235"  Part="1" 
F 0 "#PWR0235" H 4050 4850 50  0001 C CNN
F 1 "+5V" V 4050 5250 50  0000 C CNN
F 2 "" H 4050 5000 50  0001 C CNN
F 3 "" H 4050 5000 50  0001 C CNN
	1    4050 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6F01908A
P 4250 5000
AR Path="/6F01908A" Ref="C?"  Part="1" 
AR Path="/62CF9562/6F01908A" Ref="C?"  Part="1" 
AR Path="/64A2B8DE/6F01908A" Ref="C43"  Part="1" 
F 0 "C43" V 4100 5050 50  0000 L CNN
F 1 "10n" V 4100 4850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4250 5000 50  0001 C CNN
F 3 "~" H 4250 5000 50  0001 C CNN
	1    4250 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 5000 4150 5000
Wire Wire Line
	4350 5000 4550 5000
$Comp
L Device:R_Dual_Network08_Split RA?
U 2 1 6F019096
P 3850 1200
AR Path="/6F019096" Ref="RA?"  Part="2" 
AR Path="/63647603/6F019096" Ref="RA?"  Part="1" 
AR Path="/64A2B8DE/6F019096" Ref="RA25"  Part="2" 
F 0 "RA25" H 4038 1271 50  0000 L CNN
F 1 "4.7k" H 4038 1180 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 4125 1200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3850 1200 50  0001 C CNN
	2    3850 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6F01909C
P 3650 950
AR Path="/6F01909C" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F01909C" Ref="#PWR0236"  Part="1" 
F 0 "#PWR0236" H 3650 800 50  0001 C CNN
F 1 "+5V" H 3665 1123 50  0000 C CNN
F 2 "" H 3650 950 50  0001 C CNN
F 3 "" H 3650 950 50  0001 C CNN
	1    3650 950 
	1    0    0    -1  
$EndComp
Text GLabel 4150 1550 2    50   Input ~ 0
CART-19
Wire Wire Line
	3750 1650 3750 1400
Wire Wire Line
	3850 1550 4150 1550
Text GLabel 4150 1450 2    50   Input ~ 0
CART-20
Wire Wire Line
	3850 1550 3850 1400
Wire Wire Line
	3950 1450 4150 1450
Wire Wire Line
	3950 1450 3950 1400
Text GLabel 4150 1650 2    50   Input ~ 0
CART-18
Wire Wire Line
	3750 1650 4150 1650
Text GLabel 4150 1750 2    50   Input ~ 0
CART-17
Wire Wire Line
	3650 1750 3650 1400
Wire Wire Line
	3650 1750 4150 1750
$Comp
L Device:R_Dual_Network08_Split RA?
U 1 1 6F0190BA
P 2850 1200
AR Path="/6F0190BA" Ref="RA?"  Part="1" 
AR Path="/63647603/6F0190BA" Ref="RA?"  Part="1" 
AR Path="/64A2B8DE/6F0190BA" Ref="RA25"  Part="1" 
F 0 "RA25" H 3038 1271 50  0000 L CNN
F 1 "4.7k" H 3038 1180 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 3125 1200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2850 1200 50  0001 C CNN
	1    2850 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6F0190C0
P 2650 950
AR Path="/6F0190C0" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F0190C0" Ref="#PWR0237"  Part="1" 
F 0 "#PWR0237" H 2650 800 50  0001 C CNN
F 1 "+5V" H 2665 1123 50  0000 C CNN
F 2 "" H 2650 950 50  0001 C CNN
F 3 "" H 2650 950 50  0001 C CNN
	1    2650 950 
	1    0    0    -1  
$EndComp
Text GLabel 3150 1550 2    50   Input ~ 0
CART-15
Wire Wire Line
	2750 1650 2750 1400
Wire Wire Line
	2850 1550 3150 1550
Text GLabel 3150 1450 2    50   Input ~ 0
CART-16
Wire Wire Line
	2850 1550 2850 1400
Wire Wire Line
	2950 1450 3150 1450
Wire Wire Line
	2950 1450 2950 1400
Text GLabel 3150 1650 2    50   Input ~ 0
CART-14
Wire Wire Line
	2750 1650 3150 1650
Text GLabel 3150 1750 2    50   Input ~ 0
CART-13
Wire Wire Line
	2650 1750 2650 1400
Wire Wire Line
	2650 1750 3150 1750
$Comp
L 74xx:74LS125 35J?
U 4 1 6F0190D2
P 3200 4550
AR Path="/6F0190D2" Ref="35J?"  Part="4" 
AR Path="/64A2B8DE/6F0190D2" Ref="35J1"  Part="4" 
F 0 "35J1" H 3150 4850 50  0000 C CNN
F 1 "74LS125" H 3150 4750 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 3200 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 3200 4550 50  0001 C CNN
	4    3200 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4550 4050 4550
Text GLabel 2900 4800 0    50   Input ~ 0
CART-30
Wire Wire Line
	2900 4800 3200 4800
$Comp
L power:+5V #PWR?
U 1 1 6F0190DB
P 2750 4550
AR Path="/6F0190DB" Ref="#PWR?"  Part="1" 
AR Path="/62CF9562/6F0190DB" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F0190DB" Ref="#PWR0238"  Part="1" 
F 0 "#PWR0238" H 2750 4400 50  0001 C CNN
F 1 "+5V" V 2750 4800 50  0000 C CNN
F 2 "" H 2750 4550 50  0001 C CNN
F 3 "" H 2750 4550 50  0001 C CNN
	1    2750 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 4550 2900 4550
Wire Wire Line
	3200 4950 3500 4950
Wire Wire Line
	3500 4950 3500 4550
Connection ~ 3500 4550
$Comp
L Device:R_Dual_Network08_Split RA?
U 2 1 6F0190E5
P 1950 1200
AR Path="/6F0190E5" Ref="RA?"  Part="2" 
AR Path="/63647603/6F0190E5" Ref="RA?"  Part="1" 
AR Path="/64A2B8DE/6F0190E5" Ref="RA26"  Part="2" 
F 0 "RA26" H 2138 1271 50  0000 L CNN
F 1 "4.7k" H 2138 1180 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 2225 1200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1950 1200 50  0001 C CNN
	2    1950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Dual_Network08_Split RA?
U 1 1 6F0190EB
P 1050 1200
AR Path="/6F0190EB" Ref="RA?"  Part="1" 
AR Path="/63647603/6F0190EB" Ref="RA?"  Part="1" 
AR Path="/64A2B8DE/6F0190EB" Ref="RA26"  Part="1" 
F 0 "RA26" H 1238 1271 50  0000 L CNN
F 1 "4.7k" H 1238 1180 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 1325 1200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1050 1200 50  0001 C CNN
	1    1050 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6F0190F1
P 1750 950
AR Path="/6F0190F1" Ref="#PWR?"  Part="1" 
AR Path="/62CF9562/6F0190F1" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F0190F1" Ref="#PWR0239"  Part="1" 
F 0 "#PWR0239" H 1750 800 50  0001 C CNN
F 1 "+5V" H 1765 1123 50  0000 C CNN
F 2 "" H 1750 950 50  0001 C CNN
F 3 "" H 1750 950 50  0001 C CNN
	1    1750 950 
	1    0    0    -1  
$EndComp
Text GLabel 2150 1450 2    50   Input ~ 0
CART-3
Text GLabel 2150 1550 2    50   Input ~ 0
CART-7
Wire Wire Line
	2150 1450 2050 1450
Wire Wire Line
	2050 1450 2050 1400
Wire Wire Line
	2150 1550 1950 1550
Wire Wire Line
	1950 1550 1950 1400
Wire Wire Line
	2150 1650 1850 1650
Wire Wire Line
	1850 1650 1850 1400
Wire Wire Line
	2150 1750 1750 1750
Wire Wire Line
	1750 1750 1750 1400
Text GLabel 2150 1650 2    50   Input ~ 0
CART-30
Text GLabel 2150 1750 2    50   Input ~ 0
CART-27
Text GLabel 1250 1450 2    50   Input ~ 0
CART-29
Text GLabel 1250 1550 2    50   Input ~ 0
TX1
Wire Wire Line
	1250 1450 1150 1450
Wire Wire Line
	1150 1450 1150 1400
Wire Wire Line
	1250 1550 1050 1550
Wire Wire Line
	1050 1550 1050 1400
Wire Wire Line
	1250 1650 950  1650
Wire Wire Line
	950  1650 950  1400
Wire Wire Line
	1250 1750 850  1750
Wire Wire Line
	850  1750 850  1400
Text GLabel 1250 1650 2    50   Input ~ 0
CART-4
Text GLabel 1250 1750 2    50   Input ~ 0
CART-25
$Comp
L power:+5V #PWR?
U 1 1 6F01910F
P 850 950
AR Path="/6F01910F" Ref="#PWR?"  Part="1" 
AR Path="/62CF9562/6F01910F" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F01910F" Ref="#PWR0240"  Part="1" 
F 0 "#PWR0240" H 850 800 50  0001 C CNN
F 1 "+5V" H 865 1123 50  0000 C CNN
F 2 "" H 850 950 50  0001 C CNN
F 3 "" H 850 950 50  0001 C CNN
	1    850  950 
	1    0    0    -1  
$EndComp
Text GLabel 3900 3700 0    50   Input ~ 0
IO-DATA-0
Text GLabel 3900 3800 0    50   Input ~ 0
IO-DATA-1
Text GLabel 3900 3900 0    50   Input ~ 0
IO-DATA-2
Text GLabel 3900 4000 0    50   Input ~ 0
IO-DATA-3
Text GLabel 3900 4100 0    50   Input ~ 0
IO-DATA-4
Text GLabel 3900 4300 0    50   Input ~ 0
IO-DATA-6
Text GLabel 3900 4400 0    50   Input ~ 0
IO-DATA-7
Text GLabel 3900 4200 0    50   Input ~ 0
IO-DATA-5
Wire Wire Line
	3900 3700 4050 3700
Wire Wire Line
	3900 3800 4050 3800
Wire Wire Line
	3900 3900 4050 3900
Wire Wire Line
	3900 4000 4050 4000
Wire Wire Line
	3900 4100 4050 4100
Wire Wire Line
	3900 4200 4050 4200
Wire Wire Line
	3900 4300 4050 4300
Wire Wire Line
	3900 4400 4050 4400
Connection ~ 4550 5000
$Comp
L 74xx:74LS273 35K?
U 1 1 6F019126
P 4550 4200
AR Path="/6F019126" Ref="35K?"  Part="1" 
AR Path="/62CF9562/6F019126" Ref="35K?"  Part="1" 
AR Path="/64A2B8DE/6F019126" Ref="35K1"  Part="1" 
F 0 "35K1" H 4550 5181 50  0000 C CNN
F 1 "74LS273" H 4550 5090 50  0000 C CNN
F 2 "Package_SO:SO-20_5.3x12.6mm_P1.27mm" H 4550 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS273" H 4550 4200 50  0001 C CNN
	1    4550 4200
	1    0    0    -1  
$EndComp
Text Notes 5650 3600 2    50   ~ 0
Not connected?
Wire Notes Line
	5800 3450 5800 3650
Wire Notes Line
	5800 3650 5000 3650
Wire Notes Line
	5000 3650 5000 3450
Wire Notes Line
	5000 3450 5800 3450
Text GLabel 6500 4600 2    50   Input ~ 0
~CTS
Wire Wire Line
	6500 4600 6300 4600
Text Notes 6350 4850 0    50   ~ 0
Serial enabled carts\nneed to short 43 and 44
Wire Notes Line
	7350 4900 7350 4600
Wire Notes Line
	7350 4600 6750 4600
Wire Notes Line
	6750 4600 6750 4450
Wire Notes Line
	6300 4450 6300 4900
Wire Notes Line
	6300 4900 7350 4900
Wire Notes Line
	6300 4450 6750 4450
$Comp
L 74xx:74LS125 35H?
U 2 1 6F0B92C0
P 4400 2500
AR Path="/6F0B92C0" Ref="35H?"  Part="2" 
AR Path="/64A2B8DE/6F0B92C0" Ref="35H1"  Part="2" 
F 0 "35H1" H 4700 2400 50  0000 C CNN
F 1 "74LS125" H 4650 2300 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 4400 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 4400 2500 50  0001 C CNN
	2    4400 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6F0B92C6
P 4400 2750
AR Path="/6F0B92C6" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/6F0B92C6" Ref="#PWR0241"  Part="1" 
F 0 "#PWR0241" H 4400 2500 50  0001 C CNN
F 1 "GND" H 4405 2577 50  0000 C CNN
F 2 "" H 4400 2750 50  0001 C CNN
F 3 "" H 4400 2750 50  0001 C CNN
	1    4400 2750
	1    0    0    -1  
$EndComp
Text GLabel 3950 2500 0    50   Input ~ 0
PSX-TX1
Wire Wire Line
	4100 2500 3950 2500
Wire Wire Line
	4950 2900 4950 2500
Wire Wire Line
	4950 2900 5800 2900
Wire Wire Line
	4700 2500 4950 2500
Text Label 5550 2900 0    50   ~ 0
TX1
Text Label 5550 3000 0    50   ~ 0
RX1
Wire Wire Line
	5050 3700 5800 3700
Wire Wire Line
	5050 3800 5800 3800
Wire Wire Line
	5050 3900 5800 3900
Wire Wire Line
	5050 4000 5800 4000
Wire Wire Line
	5050 4100 5800 4100
Wire Wire Line
	5050 4200 5800 4200
Wire Wire Line
	5050 4300 5800 4300
Wire Wire Line
	5050 4400 5800 4400
Text Notes 7400 4250 1    50   ~ 0
Check H8 MCU Page
Wire Notes Line
	6750 4300 7500 4300
Wire Notes Line
	7500 4300 7500 3400
Wire Notes Line
	7500 3400 6750 3400
Wire Notes Line
	6750 3400 6750 4300
Wire Wire Line
	7200 2500 6950 2500
Wire Wire Line
	6950 2500 6950 2700
$Comp
L 74xx:74LS125 35H1
U 1 1 64B0B56A
P 7500 2500
F 0 "35H1" H 7500 2817 50  0000 C CNN
F 1 "74LS125" H 7500 2726 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 7500 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 7500 2500 50  0001 C CNN
	1    7500 2500
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 26E?
U 2 1 713FFB65
P 3300 6200
AR Path="/63647603/713FFB65" Ref="26E?"  Part="2" 
AR Path="/713FFB65" Ref="26E?"  Part="2" 
AR Path="/64A2B8DE/713FFB65" Ref="26E?"  Part="2" 
F 0 "26E?" H 3550 6600 50  0000 C CNN
F 1 "74LS74" H 3550 6500 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 3300 6200 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 3300 6200 50  0001 C CNN
	2    3300 6200
	1    0    0    -1  
$EndComp
Text GLabel 2900 6200 0    50   Input ~ 0
35J-11
Wire Wire Line
	2900 6200 3000 6200
$Comp
L 74xx:74LS74 26E?
U 1 1 713FFB6D
P 1600 6200
AR Path="/63647603/713FFB6D" Ref="26E?"  Part="2" 
AR Path="/713FFB6D" Ref="26E?"  Part="1" 
AR Path="/64A2B8DE/713FFB6D" Ref="26E?"  Part="1" 
F 0 "26E?" H 1850 6600 50  0000 C CNN
F 1 "74LS74" H 1850 6500 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 1600 6200 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 1600 6200 50  0001 C CNN
	1    1600 6200
	1    0    0    -1  
$EndComp
Text GLabel 1500 6600 0    50   Input ~ 0
U17-6
Wire Wire Line
	1500 6600 1600 6600
Wire Wire Line
	1600 6600 1600 6500
$Comp
L power:+5V #PWR?
U 1 1 713FFB76
P 1600 5900
AR Path="/713FFB76" Ref="#PWR?"  Part="1" 
AR Path="/649C45E0/713FFB76" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/713FFB76" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1600 5750 50  0001 C CNN
F 1 "+5V" H 1615 6073 50  0000 C CNN
F 2 "" H 1600 5900 50  0001 C CNN
F 3 "" H 1600 5900 50  0001 C CNN
	1    1600 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 713FFB7C
P 3300 5900
AR Path="/713FFB7C" Ref="#PWR?"  Part="1" 
AR Path="/649C45E0/713FFB7C" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/713FFB7C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 5750 50  0001 C CNN
F 1 "+5V" H 3315 6073 50  0000 C CNN
F 2 "" H 3300 5900 50  0001 C CNN
F 3 "" H 3300 5900 50  0001 C CNN
	1    3300 5900
	1    0    0    -1  
$EndComp
Text GLabel 2050 6100 2    50   Input ~ 0
CART-31
Wire Wire Line
	2050 6100 1900 6100
Text GLabel 1150 6200 0    50   Input ~ 0
CART-29
Wire Wire Line
	1150 6200 1300 6200
Wire Wire Line
	1600 5900 1300 5900
Wire Wire Line
	1300 5900 1300 6100
Connection ~ 1600 5900
Wire Wire Line
	3300 5900 3000 5900
Wire Wire Line
	3000 5900 3000 6100
Connection ~ 3300 5900
Text GLabel 3700 6100 2    50   Input ~ 0
KCUS-98
Wire Wire Line
	3700 6100 3600 6100
Text GLabel 3200 6600 0    50   Input ~ 0
CART-30
Wire Wire Line
	3200 6600 3300 6600
Wire Wire Line
	3300 6600 3300 6500
$Comp
L Device:R_Dual_Network08_Split RA?
U 2 1 71404513
P 5850 1200
AR Path="/71404513" Ref="RA?"  Part="2" 
AR Path="/63647603/71404513" Ref="RA?"  Part="1" 
AR Path="/64A2B8DE/71404513" Ref="RA27"  Part="2" 
F 0 "RA27" H 6038 1271 50  0000 L CNN
F 1 "4.7k" H 6038 1180 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 6125 1200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5850 1200 50  0001 C CNN
	2    5850 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 7140451D
P 5650 950
AR Path="/7140451D" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/7140451D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 800 50  0001 C CNN
F 1 "+5V" H 5665 1123 50  0000 C CNN
F 2 "" H 5650 950 50  0001 C CNN
F 3 "" H 5650 950 50  0001 C CNN
	1    5650 950 
	1    0    0    -1  
$EndComp
Text GLabel 6150 1550 2    50   Input ~ 0
CART-38
Wire Wire Line
	5750 1650 5750 1400
Wire Wire Line
	5850 1550 6150 1550
Text GLabel 6150 1450 2    50   Input ~ 0
CART-37
Wire Wire Line
	5850 1550 5850 1400
Wire Wire Line
	5950 1450 6150 1450
Wire Wire Line
	5950 1450 5950 1400
Text GLabel 6150 1650 2    50   Input ~ 0
CART-39
Wire Wire Line
	5750 1650 6150 1650
Text GLabel 6150 1750 2    50   Input ~ 0
CART-40
Wire Wire Line
	5650 1750 5650 1400
Wire Wire Line
	5650 1750 6150 1750
$Comp
L Device:R_Dual_Network08_Split RA?
U 1 1 71404533
P 4850 1200
AR Path="/71404533" Ref="RA?"  Part="1" 
AR Path="/63647603/71404533" Ref="RA?"  Part="1" 
AR Path="/64A2B8DE/71404533" Ref="RA27"  Part="1" 
F 0 "RA27" H 5038 1271 50  0000 L CNN
F 1 "4.7k" H 5038 1180 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 5125 1200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4850 1200 50  0001 C CNN
	1    4850 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 7140453D
P 4650 950
AR Path="/7140453D" Ref="#PWR?"  Part="1" 
AR Path="/64A2B8DE/7140453D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4650 800 50  0001 C CNN
F 1 "+5V" H 4665 1123 50  0000 C CNN
F 2 "" H 4650 950 50  0001 C CNN
F 3 "" H 4650 950 50  0001 C CNN
	1    4650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1650 4750 1400
Wire Wire Line
	4850 1550 5150 1550
Text GLabel 5150 1450 2    50   Input ~ 0
CART-36
Wire Wire Line
	4850 1550 4850 1400
Wire Wire Line
	4950 1450 5150 1450
Wire Wire Line
	4950 1450 4950 1400
Text GLabel 5150 1650 2    50   Input ~ 0
CART-34
Wire Wire Line
	4750 1650 5150 1650
Text GLabel 5150 1750 2    50   Input ~ 0
CART-33
Wire Wire Line
	4650 1750 4650 1400
Wire Wire Line
	4650 1750 5150 1750
Text GLabel 5150 1550 2    50   Input ~ 0
CART-35
$EndSCHEMATC
