EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS14 6D1
U 1 1 624E93D3
P 3550 8400
F 0 "6D1" H 3550 8717 50  0000 C CNN
F 1 "74LS14" H 3550 8626 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3550 8400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 3550 8400 50  0001 C CNN
	1    3550 8400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 6D1
U 2 1 624EA29F
P 4300 8400
F 0 "6D1" H 4300 8717 50  0000 C CNN
F 1 "74LS14" H 4300 8626 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4300 8400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 4300 8400 50  0001 C CNN
	2    4300 8400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 6D1
U 3 1 624EB8DC
P 3550 7800
F 0 "6D1" H 3550 8117 50  0000 C CNN
F 1 "74LS14" H 3550 8026 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3550 7800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 3550 7800 50  0001 C CNN
	3    3550 7800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 6D1
U 4 1 624EC4C4
P 1150 -700
F 0 "6D1" H 1150 -383 50  0000 C CNN
F 1 "74LS14" H 1150 -474 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 1150 -700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 1150 -700 50  0001 C CNN
	4    1150 -700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 6D1
U 5 1 624ED48D
P 4250 9200
F 0 "6D1" H 4250 9517 50  0000 C CNN
F 1 "74LS14" H 4250 9426 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4250 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 4250 9200 50  0001 C CNN
	5    4250 9200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 6D1
U 6 1 624EE4D0
P 3550 9200
F 0 "6D1" H 3550 9517 50  0000 C CNN
F 1 "74LS14" H 3550 9426 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3550 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 3550 9200 50  0001 C CNN
	6    3550 9200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U3
U 7 1 624EF432
P 900 6600
F 0 "U3" H 1130 6646 50  0000 L CNN
F 1 "74LS14" H 1130 6555 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 900 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 900 6600 50  0001 C CNN
	7    900  6600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS175 8B
U 1 1 624F1075
P 4350 3500
F 0 "8B" H 4500 4200 50  0000 C CNN
F 1 "74LS175" H 4600 4100 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4350 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS175" H 4350 3500 50  0001 C CNN
	1    4350 3500
	1    0    0    -1  
$EndComp
$Comp
L Logic_Programmable:GAL16V8 7B
U 1 1 624F23E2
P 6300 3600
F 0 "7B" H 6450 4350 50  0000 C CNN
F 1 "GAL16V8" H 6550 4250 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6300 3600 50  0001 C CNN
F 3 "" H 6300 3600 50  0001 C CNN
	1    6300 3600
	1    0    0    -1  
$EndComp
$Comp
L Logic_Programmable:GAL16V8 10D
U 1 1 624F2B5E
P 6300 1550
F 0 "10D" H 6450 2300 50  0000 C CNN
F 1 "GAL16V8" H 6550 2200 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6300 1550 50  0001 C CNN
F 3 "" H 6300 1550 50  0001 C CNN
	1    6300 1550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS175 11C
U 1 1 624F2FA3
P 4350 1450
F 0 "11C" H 4500 2150 50  0000 C CNN
F 1 "74LS175" H 4600 2050 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4350 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS175" H 4350 1450 50  0001 C CNN
	1    4350 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08 RA2
U 1 1 624F57AC
P 1100 1150
F 0 "RA2" H 1488 1196 50  0000 L CNN
F 1 "4.7K" H 1488 1105 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 1575 1150 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1100 1150 50  0001 C CNN
	1    1100 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08 RN3
U 1 1 624F6B10
P -500 700
F 0 "RN3" H -112 746 50  0000 L CNN
F 1 "R_Network08" H -112 655 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V -25 700 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H -500 700 50  0001 C CNN
	1    -500 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 624F8365
P 10050 5050
F 0 "D1" H 10050 5267 50  0000 C CNN
F 1 "D" H 10050 5176 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 10050 5050 50  0001 C CNN
F 3 "~" H 10050 5050 50  0001 C CNN
	1    10050 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network04 RN1
U 1 1 624F9051
P 9150 -2300
F 0 "RN1" H 9338 -2254 50  0000 L CNN
F 1 "R_Network04" H 9338 -2345 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP5" V 9425 -2300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 9150 -2300 50  0001 C CNN
	1    9150 -2300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 CN35
U 1 1 624F9D2C
P 10550 1100
F 0 "CN35" H 10630 1092 50  0000 L CNN
F 1 "B6P-VH" H 10630 1001 50  0000 L CNN
F 2 "Connector_JST:JST_VH_B6P-VH-B_1x06_P3.96mm_Vertical" H 10550 1100 50  0001 C CNN
F 3 "~" H 10550 1100 50  0001 C CNN
	1    10550 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 CN33
U 1 1 624FACC3
P 11050 -1600
F 0 "CN33" H 11130 -1608 50  0000 L CNN
F 1 "B12PSHF1A" H 11130 -1699 50  0000 L CNN
F 2 "" H 11050 -1600 50  0001 C CNN
F 3 "~" H 11050 -1600 50  0001 C CNN
	1    11050 -1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625029C8
P 6300 2250
F 0 "#PWR?" H 6300 2000 50  0001 C CNN
F 1 "GND" H 6305 2077 50  0000 C CNN
F 2 "" H 6300 2250 50  0001 C CNN
F 3 "" H 6300 2250 50  0001 C CNN
	1    6300 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62503429
P 2150 2900
F 0 "#PWR?" H 2150 2750 50  0001 C CNN
F 1 "+5V" H 2165 3073 50  0000 C CNN
F 2 "" H 2150 2900 50  0001 C CNN
F 3 "" H 2150 2900 50  0001 C CNN
	1    2150 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250361C
P 2150 4400
F 0 "#PWR?" H 2150 4150 50  0001 C CNN
F 1 "GND" H 2155 4227 50  0000 C CNN
F 2 "" H 2150 4400 50  0001 C CNN
F 3 "" H 2150 4400 50  0001 C CNN
	1    2150 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62503B94
P 5000 7250
F 0 "#PWR?" H 5000 7000 50  0001 C CNN
F 1 "GND" H 5005 7077 50  0000 C CNN
F 2 "" H 5000 7250 50  0001 C CNN
F 3 "" H 5000 7250 50  0001 C CNN
	1    5000 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250404F
P 6300 4300
F 0 "#PWR?" H 6300 4050 50  0001 C CNN
F 1 "GND" H 6305 4127 50  0000 C CNN
F 2 "" H 6300 4300 50  0001 C CNN
F 3 "" H 6300 4300 50  0001 C CNN
	1    6300 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 625058C0
P 6300 850
F 0 "#PWR?" H 6300 700 50  0001 C CNN
F 1 "+5V" H 6315 1023 50  0000 C CNN
F 2 "" H 6300 850 50  0001 C CNN
F 3 "" H 6300 850 50  0001 C CNN
	1    6300 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6250962F
P 6300 2900
F 0 "#PWR?" H 6300 2750 50  0001 C CNN
F 1 "+5V" H 6315 3073 50  0000 C CNN
F 2 "" H 6300 2900 50  0001 C CNN
F 3 "" H 6300 2900 50  0001 C CNN
	1    6300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6250BF4C
P 5000 5850
F 0 "#PWR?" H 5000 5700 50  0001 C CNN
F 1 "+5V" H 5015 6023 50  0000 C CNN
F 2 "" H 5000 5850 50  0001 C CNN
F 3 "" H 5000 5850 50  0001 C CNN
	1    5000 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small U12
U 1 1 6250E3CD
P 10050 -700
F 0 "U12" V 10000 -850 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10000 -1350 50  0001 C CNN
F 2 "" V 9980 -700 50  0001 C CNN
F 3 "~" H 10050 -700 50  0001 C CNN
	1    10050 -700
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small U13
U 1 1 62510CE4
P 10050 -850
F 0 "U13" V 10000 -1000 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10000 -1500 50  0001 C CNN
F 2 "" V 9980 -850 50  0001 C CNN
F 3 "~" H 10050 -850 50  0001 C CNN
	1    10050 -850
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small U10
U 1 1 62511F3F
P 10050 -1000
F 0 "U10" V 10000 -1150 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10000 -1650 50  0001 C CNN
F 2 "" V 9980 -1000 50  0001 C CNN
F 3 "~" H 10050 -1000 50  0001 C CNN
	1    10050 -1000
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small U18
U 1 1 62511F49
P 10050 -1500
F 0 "U18" V 10000 -1650 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10000 -2150 50  0001 C CNN
F 2 "" V 9980 -1500 50  0001 C CNN
F 3 "~" H 10050 -1500 50  0001 C CNN
	1    10050 -1500
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small U11
U 1 1 62512F27
P 10050 -1150
F 0 "U11" V 10000 -1300 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10000 -1800 50  0001 C CNN
F 2 "" V 9980 -1150 50  0001 C CNN
F 3 "~" H 10050 -1150 50  0001 C CNN
	1    10050 -1150
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small U19
U 1 1 6251337E
P 10050 -1700
F 0 "U19" V 10000 -1850 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10000 -2350 50  0001 C CNN
F 2 "" V 9980 -1700 50  0001 C CNN
F 3 "~" H 10050 -1700 50  0001 C CNN
	1    10050 -1700
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small U17
U 1 1 62513398
P 10050 -1350
F 0 "U17" V 10000 -1500 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10150 -1800 50  0001 C CNN
F 2 "" V 9980 -1350 50  0001 C CNN
F 3 "~" H 10050 -1350 50  0001 C CNN
	1    10050 -1350
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small U20
U 1 1 625133A2
P 10050 -1850
F 0 "U20" V 10000 -2000 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10000 -2500 50  0001 C CNN
F 2 "" V 9980 -1850 50  0001 C CNN
F 3 "~" H 10050 -1850 50  0001 C CNN
	1    10050 -1850
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small U21
U 1 1 625133AC
P 10050 -2000
F 0 "U21" V 10000 -2150 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10000 -2650 50  0001 C CNN
F 2 "" V 9980 -2000 50  0001 C CNN
F 3 "~" H 10050 -2000 50  0001 C CNN
	1    10050 -2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62515B8B
P 9750 -1700
F 0 "#PWR?" H 9750 -1950 50  0001 C CNN
F 1 "GND" V 9755 -1828 50  0000 R CNN
F 2 "" H 9750 -1700 50  0001 C CNN
F 3 "" H 9750 -1700 50  0001 C CNN
	1    9750 -1700
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 -1800 10450 -1800
Wire Wire Line
	10450 -1800 10450 -1850
$Comp
L power:+5V #PWR?
U 1 1 6252317C
P 9750 -1500
F 0 "#PWR?" H 9750 -1650 50  0001 C CNN
F 1 "+5V" V 9765 -1372 50  0000 L CNN
F 2 "" H 9750 -1500 50  0001 C CNN
F 3 "" H 9750 -1500 50  0001 C CNN
	1    9750 -1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 -1000 10750 -1000
Wire Wire Line
	10750 -1000 10750 -700
Wire Wire Line
	10750 -700 10150 -700
Wire Wire Line
	10850 -1100 10700 -1100
Wire Wire Line
	10700 -1100 10700 -850
Wire Wire Line
	10700 -850 10150 -850
Wire Wire Line
	10650 -1200 10650 -1000
Wire Wire Line
	10650 -1000 10150 -1000
Wire Wire Line
	10650 -1200 10850 -1200
Wire Wire Line
	10850 -1300 10600 -1300
Wire Wire Line
	10600 -1300 10600 -1150
Wire Wire Line
	10600 -1150 10150 -1150
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 625290FF
P 1150 7500
F 0 "H?" V 1104 7650 50  0000 L CNN
F 1 "MountingHole_Pad" V 1195 7650 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1150 7500 50  0001 C CNN
F 3 "~" H 1150 7500 50  0001 C CNN
	1    1150 7500
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 62529D8E
P 750 7500
F 0 "JP?" H 750 7650 50  0000 C CNN
F 1 "Jumper" H 750 7673 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 750 7500 50  0001 C CNN
F 3 "~" H 750 7500 50  0001 C CNN
	1    750  7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 -1500 10750 -1500
Wire Wire Line
	9750 -1500 9950 -1500
Wire Wire Line
	10750 -1600 10750 -1500
Wire Wire Line
	10750 -1600 10850 -1600
Connection ~ 10750 -1500
Wire Wire Line
	10750 -1500 10150 -1500
Wire Wire Line
	9750 -1700 9950 -1700
Wire Wire Line
	10150 -1700 10750 -1700
Wire Wire Line
	10850 -2100 10750 -2100
Wire Wire Line
	10750 -2100 10750 -1900
Connection ~ 10750 -1700
Wire Wire Line
	10750 -1700 10850 -1700
Wire Wire Line
	10850 -1900 10750 -1900
Connection ~ 10750 -1900
Wire Wire Line
	10750 -1900 10750 -1700
Wire Wire Line
	10150 -1850 10450 -1850
Wire Wire Line
	10150 -2000 10850 -2000
Wire Wire Line
	10850 -1400 10450 -1400
Wire Wire Line
	10450 -1400 10450 -1350
Wire Wire Line
	10450 -1350 10150 -1350
Wire Wire Line
	9950 -2000 8950 -2000
Wire Wire Line
	8950 -2000 8950 -2100
Wire Wire Line
	9950 -1850 9050 -1850
Wire Wire Line
	9050 -1850 9050 -2100
$Comp
L power:+5V #PWR?
U 1 1 6253D0BF
P 8900 -2550
F 0 "#PWR?" H 8900 -2700 50  0001 C CNN
F 1 "+5V" V 8915 -2422 50  0000 L CNN
F 2 "" H 8900 -2550 50  0001 C CNN
F 3 "" H 8900 -2550 50  0001 C CNN
	1    8900 -2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 -2550 8950 -2550
Wire Wire Line
	8950 -2550 8950 -2500
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 61FC766E
P 1150 7700
F 0 "H?" V 1104 7850 50  0000 L CNN
F 1 "MountingHole_Pad" V 1195 7850 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1150 7700 50  0001 C CNN
F 3 "~" H 1150 7700 50  0001 C CNN
	1    1150 7700
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 61FC7682
P 750 7700
F 0 "JP?" H 750 7850 50  0000 C CNN
F 1 "Jumper" H 750 7873 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 750 7700 50  0001 C CNN
F 3 "~" H 750 7700 50  0001 C CNN
	1    750  7700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 61FC8675
P 1150 7900
F 0 "H?" V 1104 8050 50  0000 L CNN
F 1 "MountingHole_Pad" V 1195 8050 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1150 7900 50  0001 C CNN
F 3 "~" H 1150 7900 50  0001 C CNN
	1    1150 7900
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 61FC867F
P 750 7900
F 0 "JP?" H 750 8050 50  0000 C CNN
F 1 "Jumper" H 750 8073 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 750 7900 50  0001 C CNN
F 3 "~" H 750 7900 50  0001 C CNN
	1    750  7900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 61FC9D33
P 1200 8100
F 0 "H?" H 1300 8146 50  0000 L CNN
F 1 "MountingHole" H 1300 8055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 1200 8100 50  0001 C CNN
F 3 "~" H 1200 8100 50  0001 C CNN
	1    1200 8100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 61FCA12E
P 1200 8300
F 0 "H?" H 1300 8346 50  0000 L CNN
F 1 "MountingHole" H 1300 8255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 1200 8300 50  0001 C CNN
F 3 "~" H 1200 8300 50  0001 C CNN
	1    1200 8300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 61FCA6D0
P 1200 8500
F 0 "H?" H 1300 8546 50  0000 L CNN
F 1 "MountingHole" H 1300 8455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 1200 8500 50  0001 C CNN
F 3 "~" H 1200 8500 50  0001 C CNN
	1    1200 8500
	1    0    0    -1  
$EndComp
$Comp
L MOSFET_NEC:2SC3567 TR1
U 1 1 61FCB884
P 3250 -700
F 0 "TR1" H 3440 -654 50  0000 L CNN
F 1 "2SC3567" H 3440 -745 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 3450 -775 50  0001 L CIN
F 3 "" H 3250 -700 50  0001 L CNN
	1    3250 -700
	1    0    0    -1  
$EndComp
$Comp
L MOSFET_NEC:2SC3567 TR2
U 1 1 61FCC27D
P 3250 -1950
F 0 "TR2" H 3440 -1904 50  0000 L CNN
F 1 "2SC3567" H 3440 -1995 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 3450 -2025 50  0001 L CIN
F 3 "" H 3250 -1950 50  0001 L CNN
	1    3250 -1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FCC6BF
P 4350 4300
F 0 "#PWR?" H 4350 4050 50  0001 C CNN
F 1 "GND" H 4355 4127 50  0000 C CNN
F 2 "" H 4350 4300 50  0001 C CNN
F 3 "" H 4350 4300 50  0001 C CNN
	1    4350 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FCCC91
P 4350 2250
F 0 "#PWR?" H 4350 2000 50  0001 C CNN
F 1 "GND" H 4355 2077 50  0000 C CNN
F 2 "" H 4350 2250 50  0001 C CNN
F 3 "" H 4350 2250 50  0001 C CNN
	1    4350 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61FCD012
P 4350 750
F 0 "#PWR?" H 4350 600 50  0001 C CNN
F 1 "+5V" H 4365 923 50  0000 C CNN
F 2 "" H 4350 750 50  0001 C CNN
F 3 "" H 4350 750 50  0001 C CNN
	1    4350 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61FCDBF6
P 4350 2800
F 0 "#PWR?" H 4350 2650 50  0001 C CNN
F 1 "+5V" H 4365 2973 50  0000 C CNN
F 2 "" H 4350 2800 50  0001 C CNN
F 3 "" H 4350 2800 50  0001 C CNN
	1    4350 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FCE115
P 5700 2250
F 0 "#PWR?" H 5700 2000 50  0001 C CNN
F 1 "GND" H 5705 2077 50  0000 C CNN
F 2 "" H 5700 2250 50  0001 C CNN
F 3 "" H 5700 2250 50  0001 C CNN
	1    5700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1550 5700 1550
Wire Wire Line
	5700 1550 5700 1650
Wire Wire Line
	5800 1650 5700 1650
Connection ~ 5700 1650
Wire Wire Line
	5700 1650 5700 1750
Wire Wire Line
	5700 1750 5800 1750
Connection ~ 5700 1750
Wire Wire Line
	5700 1750 5700 1850
Wire Wire Line
	5800 1850 5700 1850
Connection ~ 5700 1850
Wire Wire Line
	5700 1850 5700 1950
Wire Wire Line
	5800 1950 5700 1950
Connection ~ 5700 1950
Wire Wire Line
	5700 1950 5700 2250
$Comp
L power:GND #PWR?
U 1 1 61FD3F23
P 5700 4300
F 0 "#PWR?" H 5700 4050 50  0001 C CNN
F 1 "GND" H 5705 4127 50  0000 C CNN
F 2 "" H 5700 4300 50  0001 C CNN
F 3 "" H 5700 4300 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3600 5700 3600
Wire Wire Line
	5700 3600 5700 3700
Wire Wire Line
	5800 3700 5700 3700
Connection ~ 5700 3700
Wire Wire Line
	5700 3700 5700 3800
Wire Wire Line
	5700 3800 5800 3800
Connection ~ 5700 3800
Wire Wire Line
	5700 3800 5700 3900
Wire Wire Line
	5800 3900 5700 3900
Connection ~ 5700 3900
Wire Wire Line
	5700 3900 5700 4000
Wire Wire Line
	5800 4000 5700 4000
Connection ~ 5700 4000
Wire Wire Line
	5700 4000 5700 4300
$Comp
L Device:Ferrite_Bead_Small 2G
U 1 1 61FD5E62
P 10100 1300
F 0 "2G" V 10050 1150 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10050 650 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" V 10030 1300 50  0001 C CNN
F 3 "~" H 10100 1300 50  0001 C CNN
	1    10100 1300
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small 3G
U 1 1 61FD7819
P 10100 1150
F 0 "3G" V 10050 1000 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10050 500 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" V 10030 1150 50  0001 C CNN
F 3 "~" H 10100 1150 50  0001 C CNN
	1    10100 1150
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small 4G
U 1 1 61FD7A95
P 10100 1000
F 0 "4G" V 10050 850 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10050 350 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" V 10030 1000 50  0001 C CNN
F 3 "~" H 10100 1000 50  0001 C CNN
	1    10100 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 900  10300 900 
Wire Wire Line
	10300 900  10300 1000
Wire Wire Line
	10300 1000 10350 1000
Wire Wire Line
	10300 1000 10200 1000
Connection ~ 10300 1000
Wire Wire Line
	10350 1100 10300 1100
Wire Wire Line
	10300 1100 10300 1150
Wire Wire Line
	10300 1200 10350 1200
Wire Wire Line
	10300 1150 10200 1150
Connection ~ 10300 1150
Wire Wire Line
	10300 1150 10300 1200
Wire Wire Line
	10200 1300 10300 1300
Wire Wire Line
	10350 1400 10300 1400
Wire Wire Line
	10300 1400 10300 1300
Connection ~ 10300 1300
Wire Wire Line
	10300 1300 10350 1300
$Comp
L power:GND #PWR?
U 1 1 61FE4520
P 9850 1150
F 0 "#PWR?" H 9850 900 50  0001 C CNN
F 1 "GND" V 9850 950 50  0000 C CNN
F 2 "" H 9850 1150 50  0001 C CNN
F 3 "" H 9850 1150 50  0001 C CNN
	1    9850 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 1150 10000 1150
$Comp
L power:+5V #PWR?
U 1 1 61FE690A
P 9800 1000
F 0 "#PWR?" H 9800 850 50  0001 C CNN
F 1 "+5V" H 9815 1173 50  0000 C CNN
F 2 "" H 9800 1000 50  0001 C CNN
F 3 "" H 9800 1000 50  0001 C CNN
	1    9800 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1000 9800 1000
$Comp
L power:+12V #PWR?
U 1 1 61FE9868
P 9500 1000
F 0 "#PWR?" H 9500 850 50  0001 C CNN
F 1 "+12V" H 9515 1173 50  0000 C CNN
F 2 "" H 9500 1000 50  0001 C CNN
F 3 "" H 9500 1000 50  0001 C CNN
	1    9500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1000 9500 1300
Wire Wire Line
	9500 1300 10000 1300
Wire Notes Line
	11100 1600 11100 600 
Text Notes 9250 1550 0    50   ~ 0
Power In
$Comp
L Device:C_Small C?
U 1 1 61FF5E31
P 8550 4500
F 0 "C?" H 8642 4546 50  0000 L CNN
F 1 "C_Small" H 8642 4455 50  0000 L CNN
F 2 "" H 8550 4500 50  0001 C CNN
F 3 "~" H 8550 4500 50  0001 C CNN
	1    8550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C11
U 1 1 61FF7115
P 8950 1150
F 0 "C11" H 9038 1196 50  0000 L CNN
F 1 "330uf 16v" H 9038 1105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 8950 1150 50  0001 C CNN
F 3 "~" H 8950 1150 50  0001 C CNN
	1    8950 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C10
U 1 1 61FF74FA
P 8350 1150
F 0 "C10" H 8438 1196 50  0000 L CNN
F 1 "330uf 16v" H 8438 1105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 8350 1150 50  0001 C CNN
F 3 "~" H 8350 1150 50  0001 C CNN
	1    8350 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61FFD289
P 8950 1000
F 0 "#PWR?" H 8950 850 50  0001 C CNN
F 1 "+12V" H 8965 1173 50  0000 C CNN
F 2 "" H 8950 1000 50  0001 C CNN
F 3 "" H 8950 1000 50  0001 C CNN
	1    8950 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61FFD905
P 8350 1000
F 0 "#PWR?" H 8350 850 50  0001 C CNN
F 1 "+5V" H 8365 1173 50  0000 C CNN
F 2 "" H 8350 1000 50  0001 C CNN
F 3 "" H 8350 1000 50  0001 C CNN
	1    8350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1000 8350 1050
Wire Wire Line
	8950 1050 8950 1000
$Comp
L power:GND #PWR?
U 1 1 6200198F
P 8350 1300
F 0 "#PWR?" H 8350 1050 50  0001 C CNN
F 1 "GND" H 8355 1127 50  0000 C CNN
F 2 "" H 8350 1300 50  0001 C CNN
F 3 "" H 8350 1300 50  0001 C CNN
	1    8350 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62001FCB
P 8950 1300
F 0 "#PWR?" H 8950 1050 50  0001 C CNN
F 1 "GND" H 8955 1127 50  0000 C CNN
F 2 "" H 8950 1300 50  0001 C CNN
F 3 "" H 8950 1300 50  0001 C CNN
	1    8950 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1300 8950 1250
Wire Wire Line
	8350 1300 8350 1250
Wire Notes Line
	8150 600  8150 1600
Wire Notes Line
	8150 600  11100 600 
Wire Notes Line
	8150 1600 11100 1600
$Comp
L IDEC:NPRF11 U?
U 1 1 62023D5B
P 5150 -500
F 0 "U?" H 5150 165 50  0000 C CNN
F 1 "NPRF11" H 5150 74  50  0000 C CNN
F 2 "" H 5150 -500 50  0001 C CNN
F 3 "" H 5150 -500 50  0001 C CNN
	1    5150 -500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62034223
P 3350 -300
F 0 "#PWR?" H 3350 -550 50  0001 C CNN
F 1 "GND" H 3355 -473 50  0000 C CNN
F 2 "" H 3350 -300 50  0001 C CNN
F 3 "" H 3350 -300 50  0001 C CNN
	1    3350 -300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620345D5
P 3350 -1700
F 0 "#PWR?" H 3350 -1950 50  0001 C CNN
F 1 "GND" H 3355 -1873 50  0000 C CNN
F 2 "" H 3350 -1700 50  0001 C CNN
F 3 "" H 3350 -1700 50  0001 C CNN
	1    3350 -1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 -1700 3350 -1750
$Comp
L Isolator:PC817 6E
U 1 1 6203CFCA
P 2200 -800
F 0 "6E" H 2200 -475 50  0000 C CNN
F 1 "PC817" H 2200 -566 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2000 -1000 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2200 -800 50  0001 L CNN
	1    2200 -800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 6203E4A8
P 1650 -900
F 0 "R5" V 1454 -900 50  0000 C CNN
F 1 "470" V 1545 -900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1650 -900 50  0001 C CNN
F 3 "~" H 1650 -900 50  0001 C CNN
	1    1650 -900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 6203EEB6
P 2950 -500
F 0 "R18" H 2700 -450 50  0000 L CNN
F 1 "510" H 2700 -550 50  0000 L CNN
F 2 "" H 2950 -500 50  0001 C CNN
F 3 "~" H 2950 -500 50  0001 C CNN
	1    2950 -500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 62040177
P 2700 -900
F 0 "R16" V 2504 -900 50  0000 C CNN
F 1 "470" V 2595 -900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 2700 -900 50  0001 C CNN
F 3 "~" H 2700 -900 50  0001 C CNN
	1    2700 -900
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 -900 1750 -900
Wire Wire Line
	1550 -900 1400 -900
Wire Wire Line
	1400 -900 1400 -1000
$Comp
L power:+5V #PWR?
U 1 1 6204D1CD
P 1400 -1000
F 0 "#PWR?" H 1400 -1150 50  0001 C CNN
F 1 "+5V" H 1415 -827 50  0000 C CNN
F 2 "" H 1400 -1000 50  0001 C CNN
F 3 "" H 1400 -1000 50  0001 C CNN
	1    1400 -1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 -700 1900 -700
Wire Wire Line
	3050 -700 2950 -700
Wire Wire Line
	3350 -500 3350 -300
$Comp
L power:GND #PWR?
U 1 1 62063827
P 2950 -300
F 0 "#PWR?" H 2950 -550 50  0001 C CNN
F 1 "GND" H 2955 -473 50  0000 C CNN
F 2 "" H 2950 -300 50  0001 C CNN
F 3 "" H 2950 -300 50  0001 C CNN
	1    2950 -300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 -300 2950 -400
Wire Notes Line
	2650 -650 2650 -350
Wire Notes Line
	3050 -350 3050 -650
Wire Notes Line
	2650 -650 3050 -650
Wire Notes Line
	2650 -350 3050 -350
Text Notes 2050 -450 0    50   ~ 0
Not Populated
$Comp
L power:+5V #PWR?
U 1 1 6206D334
P 1650 -2200
F 0 "#PWR?" H 1650 -2350 50  0001 C CNN
F 1 "+5V" H 1665 -2027 50  0000 C CNN
F 2 "" H 1650 -2200 50  0001 C CNN
F 3 "" H 1650 -2200 50  0001 C CNN
	1    1650 -2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 -2200 1650 -2100
Wire Wire Line
	1650 -2100 1800 -2100
Wire Wire Line
	2950 -700 2950 -600
Wire Wire Line
	2500 -700 2950 -700
Connection ~ 2950 -700
Wire Wire Line
	2500 -900 2600 -900
$Comp
L power:+5V #PWR?
U 1 1 620905A5
P 2950 -1000
F 0 "#PWR?" H 2950 -1150 50  0001 C CNN
F 1 "+5V" H 2965 -827 50  0000 C CNN
F 2 "" H 2950 -1000 50  0001 C CNN
F 3 "" H 2950 -1000 50  0001 C CNN
	1    2950 -1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 -900 2950 -900
Wire Wire Line
	2950 -900 2950 -1000
$Comp
L Device:D D4
U 1 1 6209DACF
P 4100 -1000
F 0 "D4" H 4200 -1100 50  0000 C CNN
F 1 "10D1" H 4000 -1100 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4100 -1000 50  0001 C CNN
F 3 "~" H 4100 -1000 50  0001 C CNN
	1    4100 -1000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D7
U 1 1 6209EB9F
P 4100 -900
F 0 "D7" H 4200 -800 50  0000 C CNN
F 1 "10D1" H 4000 -800 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4100 -900 50  0001 C CNN
F 3 "~" H 4100 -900 50  0001 C CNN
	1    4100 -900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 -900 3850 -900
Wire Wire Line
	4250 -900 4250 -1000
Wire Wire Line
	3850 -900 3850 -650
Wire Wire Line
	3850 -650 4050 -650
Connection ~ 3850 -900
Wire Wire Line
	3850 -900 3950 -900
Text GLabel 4050 -650 2    50   Input ~ 0
CN33-11
$Comp
L power:+5V #PWR?
U 1 1 620AF5A3
P 3800 -1000
F 0 "#PWR?" H 3800 -1150 50  0001 C CNN
F 1 "+5V" H 3815 -827 50  0000 C CNN
F 2 "" H 3800 -1000 50  0001 C CNN
F 3 "" H 3800 -1000 50  0001 C CNN
	1    3800 -1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 -1000 3800 -1000
Wire Wire Line
	4250 -900 4600 -900
Wire Wire Line
	4600 -900 4600 -750
Connection ~ 4250 -900
$Comp
L Device:CP_Small C22
U 1 1 620BD065
P 5950 -550
F 0 "C22" H 6038 -504 50  0000 L CNN
F 1 "330uf 16v" H 6038 -595 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 5950 -550 50  0001 C CNN
F 3 "~" H 5950 -550 50  0001 C CNN
	1    5950 -550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 -900 5950 -900
$Comp
L power:GND #PWR?
U 1 1 620C29F9
P 5950 -300
F 0 "#PWR?" H 5950 -550 50  0001 C CNN
F 1 "GND" H 5955 -473 50  0000 C CNN
F 2 "" H 5950 -300 50  0001 C CNN
F 3 "" H 5950 -300 50  0001 C CNN
	1    5950 -300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 -450 5950 -300
Wire Wire Line
	5950 -650 5950 -900
NoConn ~ 5700 -650
Wire Notes Line
	5800 -700 5800 -350
Text Notes 6050 -250 0    50   ~ 0
Not Populated
Wire Notes Line
	5800 -700 6500 -700
Wire Notes Line
	6500 -700 6500 -350
Wire Notes Line
	6500 -350 5800 -350
Text GLabel 6150 -900 2    50   Input ~ 0
CN33-10
Wire Wire Line
	5950 -900 6150 -900
Connection ~ 5950 -900
Text GLabel 4600 -1700 2    50   Input ~ 0
CN33-13
$Comp
L Device:D D3
U 1 1 620EC55A
P 4750 -2250
F 0 "D3" H 4850 -2350 50  0000 C CNN
F 1 "10D1" H 4600 -2350 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4750 -2250 50  0001 C CNN
F 3 "~" H 4750 -2250 50  0001 C CNN
	1    4750 -2250
	-1   0    0    1   
$EndComp
$Comp
L Device:D D2
U 1 1 620EBC47
P 4750 -2150
F 0 "D2" H 4850 -2050 50  0000 C CNN
F 1 "10D1" H 4600 -2050 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4750 -2150 50  0001 C CNN
F 3 "~" H 4750 -2150 50  0001 C CNN
	1    4750 -2150
	-1   0    0    1   
$EndComp
Text GLabel 5050 -2150 2    50   Input ~ 0
CN33-12
Wire Wire Line
	4900 -2150 5050 -2150
Wire Wire Line
	4900 -2250 4900 -2150
Connection ~ 4900 -2150
$Comp
L power:+12V #PWR?
U 1 1 6211A827
P 4400 -2250
F 0 "#PWR?" H 4400 -2400 50  0001 C CNN
F 1 "+12V" H 4415 -2077 50  0000 C CNN
F 2 "" H 4400 -2250 50  0001 C CNN
F 3 "" H 4400 -2250 50  0001 C CNN
	1    4400 -2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 -2250 4600 -2250
$Comp
L Device:CP_Small C?
U 1 1 6211FBB6
P 3900 -1950
F 0 "C?" H 3988 -1904 50  0000 L CNN
F 1 "330uf 16v" H 3988 -1995 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3900 -1950 50  0001 C CNN
F 3 "~" H 3900 -1950 50  0001 C CNN
	1    3900 -1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6212061D
P 3900 -1700
F 0 "#PWR?" H 3900 -1950 50  0001 C CNN
F 1 "GND" H 3905 -1873 50  0000 C CNN
F 2 "" H 3900 -1700 50  0001 C CNN
F 3 "" H 3900 -1700 50  0001 C CNN
	1    3900 -1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 -1700 3900 -1850
Wire Wire Line
	4500 -2150 4500 -1700
Wire Wire Line
	4500 -1700 4600 -1700
Wire Wire Line
	3350 -2150 3900 -2150
Wire Wire Line
	3900 -2050 3900 -2150
Connection ~ 3900 -2150
Wire Wire Line
	3900 -2150 4500 -2150
Wire Notes Line
	3800 -2100 4450 -2100
Wire Notes Line
	4450 -2100 4450 -1800
Wire Notes Line
	4450 -1800 3800 -1800
Wire Notes Line
	3800 -1800 3800 -2100
Text Notes 3900 -1700 0    50   ~ 0
Not Populated
Wire Wire Line
	4600 -2150 4500 -2150
Connection ~ 4500 -2150
$Comp
L Connector_Generic:Conn_01x03 CN36
U 1 1 6215CEB4
P 9750 5450
F 0 "CN36" H 9830 5492 50  0000 L CNN
F 1 "B3SHF1AA" H 9830 5401 50  0000 L CNN
F 2 "" H 9750 5450 50  0001 C CNN
F 3 "~" H 9750 5450 50  0001 C CNN
	1    9750 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 6215D424
P 2300 -1950
F 0 "R17" V 2104 -1950 50  0000 C CNN
F 1 "100" V 2195 -1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 2300 -1950 50  0001 C CNN
F 3 "~" H 2300 -1950 50  0001 C CNN
	1    2300 -1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 6215D8B0
P 1900 -2100
F 0 "R15" V 2000 -2100 50  0000 C CNN
F 1 "470" V 2100 -2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1900 -2100 50  0001 C CNN
F 3 "~" H 1900 -2100 50  0001 C CNN
	1    1900 -2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C20
U 1 1 62163B2D
P 2550 -1800
F 0 "C20" H 2600 -1700 50  0000 L CNN
F 1 "0.47uf 16v" H 2650 -1800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2550 -1800 50  0001 C CNN
F 3 "~" H 2550 -1800 50  0001 C CNN
	1    2550 -1800
	1    0    0    -1  
$EndComp
Text GLabel 1950 -1950 0    50   Input ~ 0
7B-19
Wire Wire Line
	2400 -1950 2550 -1950
Wire Wire Line
	1950 -1950 2050 -1950
Wire Wire Line
	2050 -1950 2050 -2100
Wire Wire Line
	2050 -2100 2000 -2100
Wire Wire Line
	2050 -1950 2200 -1950
Connection ~ 2050 -1950
$Comp
L power:GND #PWR?
U 1 1 62185919
P 2550 -1700
F 0 "#PWR?" H 2550 -1950 50  0001 C CNN
F 1 "GND" H 2555 -1873 50  0000 C CNN
F 2 "" H 2550 -1700 50  0001 C CNN
F 3 "" H 2550 -1700 50  0001 C CNN
	1    2550 -1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 -1900 2550 -1950
Wire Wire Line
	3050 -1950 2550 -1950
Connection ~ 2550 -1950
Wire Wire Line
	2550 -1950 2550 -2150
Wire Wire Line
	2550 -2150 2600 -2150
Text GLabel 2600 -2150 2    50   Input ~ 0
CN36-2
Wire Wire Line
	850  -700 700  -700
Text GLabel 1000 -400 2    50   Input ~ 0
CN36-3
Wire Wire Line
	1000 -400 700  -400
Wire Wire Line
	700  -700 700  -400
Text GLabel 600  -700 0    50   Input ~ 0
10D-19
Wire Wire Line
	600  -700 700  -700
Connection ~ 700  -700
Wire Wire Line
	-1350 2850 -1350 2750
Wire Wire Line
	-1250 2850 -1350 2850
Wire Wire Line
	-1350 4500 -1350 4600
Wire Wire Line
	-1250 4500 -1350 4500
$Comp
L power:+5V #PWR?
U 1 1 621F1543
P -1350 2750
F 0 "#PWR?" H -1350 2600 50  0001 C CNN
F 1 "+5V" H -1335 2923 50  0000 C CNN
F 2 "" H -1350 2750 50  0001 C CNN
F 3 "" H -1350 2750 50  0001 C CNN
	1    -1350 2750
	1    0    0    -1  
$EndComp
$Comp
L MOSFET_NEC:MPD4701AG U?
U 1 1 621F0B97
P -750 4650
F 0 "U?" H -750 6715 50  0000 C CNN
F 1 "MPD4701AG" H -750 6624 50  0000 C CNN
F 2 "" H -750 4650 50  0001 C CNN
F 3 "" H -750 4650 50  0001 C CNN
	1    -750 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6221D019
P 700 900
F 0 "#PWR?" H 700 750 50  0001 C CNN
F 1 "+5V" H 715 1073 50  0000 C CNN
F 2 "" H 700 900 50  0001 C CNN
F 3 "" H 700 900 50  0001 C CNN
	1    700  900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  950  700  900 
Text GLabel 3750 4000 0    50   Input ~ 0
175-~RST
Wire Wire Line
	3750 4000 3850 4000
Text GLabel 1550 3450 0    50   Input ~ 0
175-~RST
$Comp
L Connector_Generic:Conn_02x40_Row_Letter_First J?
U 1 1 62243835
P 13500 4000
F 0 "J?" H 13550 6117 50  0000 C CNN
F 1 "Conn_02x40_Row_Letter_First" H 13550 6026 50  0000 C CNN
F 2 "" H 13500 4000 50  0001 C CNN
F 3 "~" H 13500 4000 50  0001 C CNN
	1    13500 4000
	1    0    0    -1  
$EndComp
Text GLabel 13200 3000 0    50   Input ~ 0
175-~RST
Wire Wire Line
	13200 3000 13300 3000
Wire Wire Line
	2500 1200 2400 1200
Text GLabel 3750 3100 0    50   Input ~ 0
D0
Wire Wire Line
	3750 3100 3850 3100
Text GLabel 3750 1050 0    50   Input ~ 0
D0
Wire Wire Line
	3750 1050 3850 1050
Text GLabel -150 3050 2    50   Input ~ 0
D0
Wire Wire Line
	-150 3050 -250 3050
Text GLabel -150 3150 2    50   Input ~ 0
D1
Wire Wire Line
	-150 3150 -250 3150
Text GLabel 3750 3300 0    50   Input ~ 0
D1
Wire Wire Line
	3750 3300 3850 3300
Text GLabel 3750 1250 0    50   Input ~ 0
D1
Wire Wire Line
	3750 1250 3850 1250
Text GLabel 3750 3500 0    50   Input ~ 0
D2
Wire Wire Line
	3750 3500 3850 3500
Text GLabel 3750 3700 0    50   Input ~ 0
D3
Wire Wire Line
	3750 3700 3850 3700
Text GLabel 3750 1450 0    50   Input ~ 0
D2
Wire Wire Line
	3750 1450 3850 1450
Text GLabel 3750 1650 0    50   Input ~ 0
D3
Wire Wire Line
	3750 1650 3850 1650
Text GLabel 3750 1950 0    50   Input ~ 0
175-~RST
Wire Wire Line
	3750 1950 3850 1950
Wire Wire Line
	5150 1650 4850 1650
Wire Wire Line
	4850 1050 5150 1050
Text GLabel 3750 1800 0    50   Input ~ 0
11C-CP
Wire Wire Line
	3750 1800 3850 1800
Wire Wire Line
	3850 1800 3850 1850
Text GLabel 3750 3850 0    50   Input ~ 0
8B-CP
Wire Wire Line
	3750 3850 3850 3850
Wire Wire Line
	3850 3850 3850 3900
$Comp
L power:GND #PWR?
U 1 1 62345BF4
P 1550 4050
F 0 "#PWR?" H 1550 3800 50  0001 C CNN
F 1 "GND" V 1550 3850 50  0000 C CNN
F 2 "" H 1550 4050 50  0001 C CNN
F 3 "" H 1550 4050 50  0001 C CNN
	1    1550 4050
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS245 8G
U 1 1 624F3B7D
P 4100 5450
F 0 "8G" H 4250 6250 50  0000 C CNN
F 1 "74LCX245" H 4350 6150 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4100 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 4100 5450 50  0001 C CNN
	1    4100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2900 2150 2950
Wire Wire Line
	2150 4400 2150 4350
Wire Wire Line
	1550 4050 1650 4050
Wire Wire Line
	1550 3450 1650 3450
Wire Wire Line
	3850 9200 3950 9200
$Comp
L Device:R_Small R2
U 1 1 623BAD00
P 3500 9450
F 0 "R2" V 3600 9350 50  0000 C CNN
F 1 "470" V 3600 9550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3500 9450 50  0001 C CNN
F 3 "~" H 3500 9450 50  0001 C CNN
	1    3500 9450
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 9200 3250 9450
Wire Wire Line
	3250 9450 3400 9450
Wire Wire Line
	3600 9450 3850 9450
Wire Wire Line
	3850 9450 3850 9200
Connection ~ 3850 9200
$Comp
L Device:CP_Small C1
U 1 1 623D4F7C
P 3100 9300
F 0 "C1" H 2900 9350 50  0000 L CNN
F 1 "10uf 16v" H 2650 9250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3100 9300 50  0001 C CNN
F 3 "~" H 3100 9300 50  0001 C CNN
	1    3100 9300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621F1C74
P -1350 4600
F 0 "#PWR?" H -1350 4350 50  0001 C CNN
F 1 "GND" H -1345 4427 50  0000 C CNN
F 2 "" H -1350 4600 50  0001 C CNN
F 3 "" H -1350 4600 50  0001 C CNN
	1    -1350 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623E2E45
P 3100 9450
F 0 "#PWR?" H 3100 9200 50  0001 C CNN
F 1 "GND" H 3105 9277 50  0000 C CNN
F 2 "" H 3100 9450 50  0001 C CNN
F 3 "" H 3100 9450 50  0001 C CNN
	1    3100 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 9450 3100 9400
Wire Wire Line
	3100 9200 3250 9200
$Comp
L Device:C_Small C3
U 1 1 623FE296
P 3150 8500
F 0 "C3" H 2950 8550 50  0000 L CNN
F 1 "0.01uf" H 2750 8450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3150 8500 50  0001 C CNN
F 3 "~" H 3150 8500 50  0001 C CNN
	1    3150 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 623FE879
P 3500 8650
F 0 "R1" V 3600 8550 50  0000 C CNN
F 1 "510" V 3600 8750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3500 8650 50  0001 C CNN
F 3 "~" H 3500 8650 50  0001 C CNN
	1    3500 8650
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 8400 4000 8400
Wire Wire Line
	3250 8400 3250 8650
Wire Wire Line
	3250 8650 3400 8650
Wire Wire Line
	3600 8650 3850 8650
Wire Wire Line
	3850 8650 3850 8400
Connection ~ 3850 8400
Wire Wire Line
	3250 8400 3150 8400
$Comp
L power:GND #PWR?
U 1 1 62437EDB
P 3150 8650
F 0 "#PWR?" H 3150 8400 50  0001 C CNN
F 1 "GND" H 3155 8477 50  0000 C CNN
F 2 "" H 3150 8650 50  0001 C CNN
F 3 "" H 3150 8650 50  0001 C CNN
	1    3150 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 8600 3150 8650
Connection ~ 3250 8400
Connection ~ 3250 9200
Text GLabel 4700 8400 2    50   Input ~ 0
6D-CLK-1
Wire Wire Line
	4700 8400 4600 8400
Text GLabel 4650 9200 2    50   Input ~ 0
6D-CLK-2
Wire Wire Line
	4650 9200 4550 9200
Text GLabel -150 3250 2    50   Input ~ 0
D2
Wire Wire Line
	-150 3250 -250 3250
Text GLabel -150 3350 2    50   Input ~ 0
D3
Wire Wire Line
	-150 3350 -250 3350
Text GLabel -150 3450 2    50   Input ~ 0
D4
Wire Wire Line
	-150 3450 -250 3450
Text GLabel -150 3550 2    50   Input ~ 0
D5
Wire Wire Line
	-150 3550 -250 3550
Text GLabel -150 3650 2    50   Input ~ 0
D6
Wire Wire Line
	-150 3650 -250 3650
Text GLabel -150 3750 2    50   Input ~ 0
D7
Wire Wire Line
	-150 3750 -250 3750
Text GLabel 4700 4950 2    50   Input ~ 0
D0
Wire Wire Line
	4700 4950 4600 4950
Text GLabel 4700 5050 2    50   Input ~ 0
D1
Wire Wire Line
	4700 5050 4600 5050
Text GLabel 4700 5150 2    50   Input ~ 0
D2
Wire Wire Line
	4700 5150 4600 5150
Text GLabel 4700 5250 2    50   Input ~ 0
D3
Wire Wire Line
	4700 5250 4600 5250
Text GLabel 4700 5350 2    50   Input ~ 0
D4
Wire Wire Line
	4700 5350 4600 5350
Text GLabel 4700 5450 2    50   Input ~ 0
D5
Wire Wire Line
	4700 5450 4600 5450
Text GLabel 4700 5550 2    50   Input ~ 0
D6
Wire Wire Line
	4700 5550 4600 5550
Text GLabel 4700 5650 2    50   Input ~ 0
D7
Wire Wire Line
	4700 5650 4600 5650
Text GLabel 3350 4950 0    50   Input ~ 0
DQ0
Wire Wire Line
	3350 4950 3450 4950
Text GLabel 3350 5050 0    50   Input ~ 0
DQ1
Wire Wire Line
	3350 5050 3450 5050
Text GLabel 3350 5150 0    50   Input ~ 0
DQ2
Wire Wire Line
	3350 5150 3450 5150
Text GLabel 3350 5250 0    50   Input ~ 0
DQ3
Wire Wire Line
	3350 5250 3450 5250
Text GLabel 3350 5350 0    50   Input ~ 0
DQ4
Wire Wire Line
	3350 5350 3450 5350
Text GLabel 3350 5450 0    50   Input ~ 0
DQ5
Wire Wire Line
	3350 5450 3450 5450
Text GLabel 3350 5550 0    50   Input ~ 0
DQ6
Wire Wire Line
	3350 5550 3450 5550
Text GLabel 3350 5650 0    50   Input ~ 0
DQ7
Wire Wire Line
	3350 5650 3450 5650
Text GLabel 6900 1050 2    50   Input ~ 0
10D-19
Wire Wire Line
	6900 1050 6800 1050
Text GLabel 5700 3100 0    50   Input ~ 0
6D-CLK-1
Wire Wire Line
	4850 3700 5150 3700
Wire Wire Line
	4850 3100 5150 3100
Wire Wire Line
	4850 3300 5800 3300
Wire Wire Line
	4850 3500 5100 3500
Wire Wire Line
	5700 3100 5800 3100
Wire Wire Line
	5150 3400 5150 3100
Wire Wire Line
	5150 3400 5800 3400
Wire Wire Line
	5100 3200 5100 3500
Wire Wire Line
	5100 3200 5800 3200
Wire Wire Line
	5150 3500 5150 3700
Wire Wire Line
	5150 3500 5800 3500
Text GLabel 6900 3100 2    50   Input ~ 0
7B-19
Wire Wire Line
	6900 3100 6800 3100
NoConn ~ 6800 3200
NoConn ~ 6800 3300
NoConn ~ 6800 3400
NoConn ~ 6800 3500
NoConn ~ 6800 3600
NoConn ~ 6800 3700
NoConn ~ 6800 3800
NoConn ~ 6800 1150
NoConn ~ 6800 1250
NoConn ~ 6800 1350
NoConn ~ 6800 1450
NoConn ~ 6800 1550
NoConn ~ 6800 1650
NoConn ~ 6800 1750
NoConn ~ -450 -2250
Text GLabel 5700 1050 0    50   Input ~ 0
6D-CLK-2
Wire Wire Line
	5700 1050 5800 1050
Wire Wire Line
	4850 1250 5800 1250
Wire Wire Line
	5150 1350 5800 1350
Wire Wire Line
	5150 1050 5150 1350
Wire Wire Line
	5800 1150 5100 1150
Wire Wire Line
	5100 1150 5100 1450
Wire Wire Line
	5100 1450 4850 1450
Wire Wire Line
	5150 1450 5150 1650
Wire Wire Line
	5150 1450 5800 1450
Text GLabel 2800 3700 2    50   Input ~ 0
8B-CP
Text GLabel 2800 4000 2    50   Input ~ 0
8G-~CE
Text GLabel 3450 6000 0    50   Input ~ 0
8G-~CE
Wire Wire Line
	3450 5950 3600 5950
Text GLabel 2500 1200 2    50   Input ~ 0
175-~RST
Wire Wire Line
	2300 850  2300 900 
$Comp
L power:+5V #PWR?
U 1 1 6282FF19
P 2300 850
F 0 "#PWR?" H 2300 700 50  0001 C CNN
F 1 "+5V" H 2150 900 50  0000 C CNN
F 2 "" H 2300 850 50  0001 C CNN
F 3 "" H 2300 850 50  0001 C CNN
	1    2300 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 6282FF03
P 2300 1000
F 0 "R12" H 2150 1050 50  0000 C CNN
F 1 "4.7k" H 2150 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 2300 1000 50  0001 C CNN
F 3 "~" H 2300 1000 50  0001 C CNN
	1    2300 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1200 2400 1100
Wire Wire Line
	2400 850  2400 900 
$Comp
L power:+5V #PWR?
U 1 1 6224EEE4
P 2400 850
F 0 "#PWR?" H 2400 700 50  0001 C CNN
F 1 "+5V" H 2550 900 50  0000 C CNN
F 2 "" H 2400 850 50  0001 C CNN
F 3 "" H 2400 850 50  0001 C CNN
	1    2400 850 
	1    0    0    -1  
$EndComp
$Comp
L Logic_Programmable:GAL16V8 8D
U 1 1 6250C3FA
P 2150 3650
F 0 "8D" H 2300 4400 50  0000 C CNN
F 1 "GAL16V8" H 2400 4300 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 2150 3650 50  0001 C CNN
F 3 "" H 2150 3650 50  0001 C CNN
	1    2150 3650
	1    0    0    -1  
$EndComp
Text GLabel 1550 3150 0    50   Input ~ 0
CN31-A15
Wire Wire Line
	1550 3150 1650 3150
Text GLabel 2400 1300 2    50   Input ~ 0
CN31-A15
$Comp
L Device:R_Small R13
U 1 1 6224D9B6
P 2400 1000
F 0 "R13" H 2550 1050 50  0000 C CNN
F 1 "4.7k" H 2550 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 2400 1000 50  0001 C CNN
F 3 "~" H 2400 1000 50  0001 C CNN
	1    2400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1300 2300 1300
Wire Wire Line
	2300 1100 2300 1300
Text GLabel 1550 3550 0    50   Input ~ 0
CN31-B21
Text GLabel 1550 3650 0    50   Input ~ 0
CN31-A21
Text GLabel 1550 3750 0    50   Input ~ 0
CN31-B22
Text GLabel 1550 3850 0    50   Input ~ 0
CN31-A22
Text GLabel 1550 3950 0    50   Input ~ 0
CN31-B23
Wire Wire Line
	1550 3550 1650 3550
Wire Wire Line
	1550 3650 1650 3650
Wire Wire Line
	1550 3750 1650 3750
Wire Wire Line
	1550 3850 1650 3850
Wire Wire Line
	1550 3950 1650 3950
Text GLabel 1550 3250 0    50   Input ~ 0
CN31-A6
Text GLabel 1550 3350 0    50   Input ~ 0
CN31-B6
Wire Wire Line
	1550 3250 1650 3250
Wire Wire Line
	1550 3350 1650 3350
Text GLabel 2800 3550 2    50   Input ~ 0
D4701-~CE
Wire Wire Line
	2800 3550 2650 3550
Text GLabel -1400 4100 0    50   Input ~ 0
D4701-~CE
Wire Wire Line
	-1400 4100 -1250 4100
Wire Wire Line
	-1250 3250 -1400 3250
Text GLabel -1400 3250 0    50   Input ~ 0
D4701-RESET
Wire Wire Line
	-1250 3600 -1400 3600
Text GLabel -1400 3600 0    50   Input ~ 0
D4701-RESET
Wire Wire Line
	2650 3450 2800 3450
Text GLabel 2800 3450 2    50   Input ~ 0
D4701-RESET
Wire Wire Line
	3450 6000 3450 5950
Text GLabel 3450 5850 0    50   Input ~ 0
8G-A~B
Wire Wire Line
	3450 5850 3600 5850
Text GLabel 2800 3150 2    50   Input ~ 0
8G-A~B
Wire Wire Line
	2800 3150 2650 3150
NoConn ~ 2650 3250
NoConn ~ 2650 3350
Wire Wire Line
	2650 3650 2750 3650
Wire Wire Line
	2750 3650 2750 3700
Wire Wire Line
	2750 3700 2800 3700
Wire Wire Line
	2750 4000 2800 4000
Wire Wire Line
	2650 3850 2750 3850
Wire Wire Line
	2750 3850 2750 4000
Text GLabel 2800 3800 2    50   Input ~ 0
11C-CP
Wire Wire Line
	2650 3750 2750 3750
Wire Wire Line
	2750 3750 2750 3800
Wire Wire Line
	2750 3800 2800 3800
Text GLabel 1500 1550 2    50   Input ~ 0
CN31-B21
Text GLabel 1500 1650 2    50   Input ~ 0
CN31-A21
Text GLabel 1500 1750 2    50   Input ~ 0
CN31-B22
Text GLabel 1500 1850 2    50   Input ~ 0
CN31-A22
Text GLabel 1500 1950 2    50   Input ~ 0
CN31-B23
Wire Wire Line
	1300 1350 1300 1550
Wire Wire Line
	1300 1550 1500 1550
Wire Wire Line
	1200 1350 1200 1650
Wire Wire Line
	1200 1650 1500 1650
Wire Wire Line
	1100 1350 1100 1750
Wire Wire Line
	1100 1750 1500 1750
Wire Wire Line
	1500 1850 1000 1850
Wire Wire Line
	1000 1850 1000 1350
Wire Wire Line
	1500 1950 900  1950
Wire Wire Line
	900  1950 900  1350
Text GLabel -1900 4200 0    50   Input ~ 0
D4701-~X~Y
Wire Wire Line
	-1900 4200 -1250 4200
Text GLabel -1400 4300 0    50   Input ~ 0
D4701-U~L
Wire Wire Line
	-1400 4300 -1250 4300
Text GLabel 1500 2050 2    50   Input ~ 0
D4701-~X~Y
Text GLabel 1500 2200 2    50   Input ~ 0
D4701-U~L
Wire Wire Line
	700  1350 700  2200
Wire Wire Line
	700  2200 1500 2200
Wire Wire Line
	1500 2050 800  2050
Wire Wire Line
	800  2050 800  1350
NoConn ~ 1400 1350
NoConn ~ 4850 3800
NoConn ~ 4850 3600
NoConn ~ 4850 3400
NoConn ~ 4850 3200
NoConn ~ 4850 1150
NoConn ~ 4850 1350
NoConn ~ 4850 1550
NoConn ~ 4850 1750
$EndSCHEMATC
